NKtoTAM_Score_group	DBSCAN_NKtoTAM_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
374	low	0.495754038164402	TCGA-2V-A95S-01	TCGA-2V-A95S	LIHC	NA	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	NA		NA	Alive	WITH TUMOR	NA	NA					NA			R0	0	NA	0	NA	0	NA	0	NA
378	low	0.104328121189946	TCGA-2Y-A9GS-01	TCGA-2Y-A9GS	LIHC	58	MALE	WHITE	[Discrepancy]		Hepatocellular Carcinoma	G2	2006		-21318	Dead	WITH TUMOR	NA	724		Extrahepatic Recurrence	Lung		102			R0	1	724	1	724	1	102	1	102
379	low	0.347494942941366	TCGA-2Y-A9GT-01	TCGA-2Y-A9GT	LIHC	51	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-18768	Dead	WITH TUMOR	NA	1624		Locoregional Recurrence	Liver		1083			R0	1	1624	1	1624	1	1083	1	1083
380	high	1.12767796713981	TCGA-2Y-A9GU-01	TCGA-2Y-A9GU	LIHC	55	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2009		-20187	Alive	TUMOR FREE	1939	NA					NA			R0	0	1939	0	1939	0	1939	0	1939
381	low	-1.80162715228663	TCGA-2Y-A9GV-01	TCGA-2Y-A9GV	LIHC	54	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-20011	Dead	WITH TUMOR	NA	2532		New Primary Tumor	Other, specify	Renal met from prior lung primary	1745			R0	1	2532	1	2532	0	2532	1	1745
382	high	0.857838506779983	TCGA-2Y-A9GW-01	TCGA-2Y-A9GW	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2007		-23587	Dead	WITH TUMOR	NA	1271		Locoregional Recurrence	Liver		1229			R0	1	1271	1	1271	1	1229	1	1229
383	low	0.310533436807448	TCGA-2Y-A9GX-01	TCGA-2Y-A9GX	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2007		-24963	Alive	WITH TUMOR	2442	NA		Locoregional Recurrence	Liver		2133			R1	0	2442	0	2442	NA	NA	1	2133
384	high	0.84465950808593	TCGA-2Y-A9GY-01	TCGA-2Y-A9GY	LIHC	64	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2007		-23435	Dead	WITH TUMOR	NA	757		Extrahepatic Recurrence	Lung		637			R0	1	757	1	757	1	637	1	637
385	high	0.759626528121247	TCGA-2Y-A9GZ-01	TCGA-2Y-A9GZ	LIHC	82	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2007		-30082	Dead	WITH TUMOR	NA	848		Locoregional Recurrence	Liver		719			R0	1	848	1	848	1	719	1	719
386	low	0.362576920030795	TCGA-2Y-A9H0-01	TCGA-2Y-A9H0	LIHC	49	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2004		-18109	Alive	TUMOR FREE	3675	NA					NA			R0	0	3675	0	3675	0	3675	0	3675
387	high	0.861756643110841	TCGA-2Y-A9H1-01	TCGA-2Y-A9H1	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2010		-21222	Dead	WITH TUMOR	NA	1229		Locoregional Recurrence	Liver		321			R0	1	1229	1	1229	1	321	1	321
388	low	-0.873657178391944	TCGA-2Y-A9H2-01	TCGA-2Y-A9H2	LIHC	64	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-23653	Alive	TUMOR FREE	1731	NA					NA			R0	0	1731	0	1731	0	1731	0	1731
389	high	0.826732355299721	TCGA-2Y-A9H3-01	TCGA-2Y-A9H3	LIHC	45	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2010		-16443	Alive	TUMOR FREE	1516	NA		Locoregional Recurrence	Liver		22			R0	0	1516	0	1516	1	22	1	22
390	high	0.86209521059822	TCGA-2Y-A9H4-01	TCGA-2Y-A9H4	LIHC	68	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-25096	Alive	TUMOR FREE	1452	NA					NA			R0	0	1452	0	1452	0	1452	0	1452
391	high	1.48356954145939	TCGA-2Y-A9H5-01	TCGA-2Y-A9H5	LIHC	59	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-21818	Dead	WITH TUMOR	NA	555		Locoregional Recurrence	Liver		258			R0	1	555	1	555	1	258	1	258
392	low	0.467941845651576	TCGA-2Y-A9H6-01	TCGA-2Y-A9H6	LIHC	68	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-24982	Alive		357	NA					NA			R0	0	357	0	357	0	357	0	357
393	high	5.94366141676549	TCGA-2Y-A9H7-01	TCGA-2Y-A9H7	LIHC	81	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29752	Alive	WITH TUMOR	1168	NA		Locoregional Recurrence	Liver		1117			R0	0	1168	0	1168	1	1117	1	1117
394	low	0.182812612264534	TCGA-2Y-A9H8-01	TCGA-2Y-A9H8	LIHC	85	FEMALE	WHITE	[Discrepancy]		Hepatocellular Carcinoma	G2	2011		-31322	Dead	WITH TUMOR	NA	633		Extrahepatic Recurrence	Other, specify	Kidney	398			R0	1	633	1	633	1	398	1	398
395	low	0.583682333112568	TCGA-2Y-A9H9-01	TCGA-2Y-A9H9	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25670	Alive	WITH TUMOR	697	NA		Locoregional Recurrence	Liver		59			R0	0	697	0	697	1	59	1	59
396	low	0.439421489145907	TCGA-2Y-A9HA-01	TCGA-2Y-A9HA	LIHC	70	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-25892	Dead	WITH TUMOR	NA	36					NA			R0	1	36	1	36	NA	NA	1	36
397	low	0.340761508947815	TCGA-2Y-A9HB-01	TCGA-2Y-A9HB	LIHC	66	MALE	[Not Evaluated]	Stage I		Hepatocellular Carcinoma	G2	2012		-24359	Alive	TUMOR FREE	260	NA					NA			R0	0	260	0	260	0	260	0	260
481	high	0.65397302189691	TCGA-37-4130-01	TCGA-37-4130	LUSC	56	MALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2010		-20652	Alive	TUMOR FREE	247	NA					NA				0	247	0	247	NA	NA	0	247
576	high	1.19654025061588	TCGA-3K-AAZ8-01	TCGA-3K-AAZ8	LIHC	65	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Hepatocellular Carcinoma	G1	2013		-24046	Alive	WITH TUMOR	396	NA		Locoregional Recurrence	Liver		151			RX	0	396	0	396	NA	NA	1	151
594	high	27.0291714803916	TCGA-3X-AAVA-01	TCGA-3X-AAVA	CHOL	50	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2012		-18303	Dead	WITH TUMOR	NA	445		Extrahepatic Recurrence	Bone		264			R0	1	445	1	445	1	264	1	264
597	low	0.26472855814408	TCGA-3X-AAVE-01	TCGA-3X-AAVE	CHOL	60	MALE	ASIAN	Stage II		Cholangiocarcinoma; intrahepatic	G2	2013		-21943	Alive	TUMOR FREE	650	NA					NA			R0	0	650	0	650	0	650	0	650
745	low	-3.17394483024805	TCGA-4G-AAZO-01	TCGA-4G-AAZO	CHOL	71	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2012		-25989	Alive	WITH TUMOR	1177	NA		Intrahepatic Recurrence	Liver		424			R1	0	1177	0	1177	NA	NA	1	424
746	low	-0.255118115846367	TCGA-4G-AAZT-01	TCGA-4G-AAZT	CHOL	62	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-22777	Alive	TUMOR FREE	420	NA					NA			R0	0	420	0	420	0	420	0	420
756	high	0.594808172821078	TCGA-4R-AA8I-01	TCGA-4R-AA8I	LIHC	66	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24279	Dead	WITH TUMOR	NA	262		Locoregional Recurrence	Liver		158			R0	1	262	1	262	1	158	1	158
1020	high	0.691555068578089	TCGA-5C-A9VG-01	TCGA-5C-A9VG	LIHC	58	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21273	Alive	TUMOR FREE	328	NA					NA			R0	0	328	0	328	0	328	0	328
1021	high	1.56571039991788	TCGA-5C-A9VH-01	TCGA-5C-A9VH	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25608	Alive	TUMOR FREE	322	NA					NA			R0	0	322	0	322	0	322	0	322
1022	high	0.78578423747492	TCGA-5C-AAPD-01	TCGA-5C-AAPD	LIHC	61	MALE	ASIAN	Stage II		Hepatocholangiocarcinoma (Mixed)	G1	2013		-22552	Alive	TUMOR FREE	20	NA					NA			R0	0	20	0	20	0	20	0	20
1049	high	0.598846432734485	TCGA-5R-AA1C-01	TCGA-5R-AA1C	LIHC	57	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21073	Alive	TUMOR FREE	520	NA					NA			R0	0	520	0	520	0	520	0	520
1050	high	0.823842567200403	TCGA-5R-AA1D-01	TCGA-5R-AA1D	LIHC	17	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-6545	Alive	TUMOR FREE	449	NA					NA			R0	0	449	0	449	0	449	0	449
1051	high	3.3660633953182	TCGA-5R-AAAM-01	TCGA-5R-AAAM	LIHC	65	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24020	Dead	TUMOR FREE	NA	46					NA			R0	1	46	0	46	0	46	0	46
1203	low	0.481026370704772	TCGA-69-8255-01	TCGA-69-8255	LUAD	71	MALE	WHITE	Stage IA		Lung Adenocarcinoma		2011		-26289	Alive		129	NA					NA	[Unknown]			0	129	0	129	NA	NA	0	129
2318	high	1.47790844261022	TCGA-AS-3777-01	TCGA-AS-3777	KIRC	63	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma		2009		-23039	Alive	TUMOR FREE	1238	NA					NA	[Unknown]			0	1238	0	1238	NA	NA	0	1238
2727	low	0.376140066923508	TCGA-BC-4072-01	TCGA-BC-4072	LIHC	74	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2005		-27162	Dead	WITH TUMOR	NA	1490		Extrahepatic Recurrence	Lymph Node(s)		475			R1	1	1490	1	1490	NA	NA	1	475
2728	low	0.36876038734871	TCGA-BC-4073-01	TCGA-BC-4073	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2009		-26795	Alive	WITH TUMOR	849	NA					NA			R1	0	849	0	849	NA	NA	0	849
2729	high	1.21726586531513	TCGA-BC-A10Q-01	TCGA-BC-A10Q	LIHC	72	FEMALE	WHITE			Hepatocellular Carcinoma		1998		-26400	Dead	WITH TUMOR	NA	1135		Intrahepatic Recurrence			340			R1	1	1135	1	1135	NA	NA	1	340
2730	low	0.00774164211467193	TCGA-BC-A10Q-11	TCGA-BC-A10Q	LIHC	72	FEMALE	WHITE			Hepatocellular Carcinoma		1998		-26400	Dead	WITH TUMOR	NA	1135		Intrahepatic Recurrence			340			R1	1	1135	1	1135	NA	NA	1	340
2731	low	-0.155303094809662	TCGA-BC-A10R-01	TCGA-BC-A10R	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G2	1999		-24274	Dead	WITH TUMOR	NA	308		Intrahepatic Recurrence			199			R0	1	308	1	308	1	199	1	199
2732	high	2.64023707676254	TCGA-BC-A10R-11	TCGA-BC-A10R	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G2	1999		-24274	Dead	WITH TUMOR	NA	308		Intrahepatic Recurrence			199			R0	1	308	1	308	1	199	1	199
2733	high	1.00164785444825	TCGA-BC-A10S-01	TCGA-BC-A10S	LIHC	81	MALE	WHITE			Hepatocellular Carcinoma	G1	1999		-29842	Dead	WITH TUMOR	NA	1423		Intrahepatic Recurrence			1130			R0	1	1423	1	1423	1	1130	1	1130
2734	high	0.817404503810129	TCGA-BC-A10T-01	TCGA-BC-A10T	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G1	2000		-27944	Dead	WITH TUMOR	NA	837		Extrahepatic Recurrence	Pulmonary		598			R1	1	837	1	837	NA	NA	1	598
2735	high	1.52535588778841	TCGA-BC-A10T-11	TCGA-BC-A10T	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G1	2000		-27944	Dead	WITH TUMOR	NA	837		Extrahepatic Recurrence	Pulmonary		598			R1	1	837	1	837	NA	NA	1	598
2736	low	0.561118305920716	TCGA-BC-A10U-01	TCGA-BC-A10U	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2000		-25305	Dead	WITH TUMOR	NA	837		Intrahepatic Recurrence			586			R1	1	837	1	837	NA	NA	1	586
2737	low	-1.28373034179616	TCGA-BC-A10U-11	TCGA-BC-A10U	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2000		-25305	Dead	WITH TUMOR	NA	837		Intrahepatic Recurrence			586			R1	1	837	1	837	NA	NA	1	586
2738	low	0.174355149297372	TCGA-BC-A10W-01	TCGA-BC-A10W	LIHC	50	MALE	ASIAN			Hepatocellular Carcinoma	G3	2002		-18562	Dead	WITH TUMOR	NA	91					NA			R1	1	91	1	91	NA	NA	1	91
2739	high	1.11747347802997	TCGA-BC-A10W-11	TCGA-BC-A10W	LIHC	50	MALE	ASIAN			Hepatocellular Carcinoma	G3	2002		-18562	Dead	WITH TUMOR	NA	91					NA			R1	1	91	1	91	NA	NA	1	91
2740	high	3.0217747088775	TCGA-BC-A10X-01	TCGA-BC-A10X	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19140	Dead	TUMOR FREE	NA	770					NA			R0	1	770	0	770	0	770	0	770
2741	high	3.63842260110018	TCGA-BC-A10X-11	TCGA-BC-A10X	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19140	Dead	TUMOR FREE	NA	770					NA			R0	1	770	0	770	0	770	0	770
2742	low	-1.5792417913308	TCGA-BC-A10Y-01	TCGA-BC-A10Y	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G3	2002		-28049	Dead	WITH TUMOR	NA	711		Intrahepatic Recurrence			400			R0	1	711	1	711	1	400	1	400
2743	high	0.724614346028627	TCGA-BC-A10Y-11	TCGA-BC-A10Y	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G3	2002		-28049	Dead	WITH TUMOR	NA	711		Intrahepatic Recurrence			400			R0	1	711	1	711	1	400	1	400
2744	high	0.712484735110329	TCGA-BC-A10Z-01	TCGA-BC-A10Z	LIHC	62	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2003		-22913	Dead	TUMOR FREE	NA	34					NA			R0	1	34	0	34	0	34	0	34
2745	low	-3.53136258236194	TCGA-BC-A10Z-11	TCGA-BC-A10Z	LIHC	62	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2003		-22913	Dead	TUMOR FREE	NA	34					NA			R0	1	34	0	34	0	34	0	34
2746	high	1.64203165687843	TCGA-BC-A110-01	TCGA-BC-A110	LIHC	51	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2003		-18951	Dead	WITH TUMOR	NA	2116		Extrahepatic Recurrence	Other, specify	spleen	2057			R0	1	2116	1	2116	1	2057	1	2057
2747	low	-4.64757925412656	TCGA-BC-A110-11	TCGA-BC-A110	LIHC	51	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2003		-18951	Dead	WITH TUMOR	NA	2116		Extrahepatic Recurrence	Other, specify	spleen	2057			R0	1	2116	1	2116	1	2057	1	2057
2748	high	0.643843430144285	TCGA-BC-A112-01	TCGA-BC-A112	LIHC	80	MALE	WHITE			Hepatocellular Carcinoma	G2	2009		-29511	Dead	TUMOR FREE	NA	153					NA			R0	1	153	0	153	0	153	0	153
2749	low	-0.406543691840878	TCGA-BC-A216-01	TCGA-BC-A216	LIHC	62	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2008		-22968	Alive	TUMOR FREE	1351	NA					NA			R0	0	1351	0	1351	0	1351	0	1351
2750	high	1.69094237798455	TCGA-BC-A216-11	TCGA-BC-A216	LIHC	62	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2008		-22968	Alive	TUMOR FREE	1351	NA					NA			R0	0	1351	0	1351	0	1351	0	1351
2751	low	-0.584022576117237	TCGA-BC-A217-01	TCGA-BC-A217	LIHC	75	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2010		-27411	Dead	TUMOR FREE	NA	1397					NA			R0	1	1397	0	1397	0	1397	0	1397
2752	high	0.907417165997552	TCGA-BC-A3KF-01	TCGA-BC-A3KF	LIHC	66	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-24328	Alive	TUMOR FREE	8	NA					NA			R0	0	8	0	8	0	8	0	8
2753	high	1.1888621728311	TCGA-BC-A3KG-01	TCGA-BC-A3KG	LIHC	68	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2011		-25061	Alive	WITH TUMOR	680	NA		Intrahepatic Recurrence	Liver		209			R0	0	680	0	680	1	209	1	209
2754	high	0.787929998937796	TCGA-BC-A5W4-01	TCGA-BC-A5W4	LIHC	69	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-25503	Dead	TUMOR FREE	NA	547		Locoregional Recurrence			384			R1	1	547	0	547	NA	NA	1	384
2755	high	1.18555056795619	TCGA-BC-A69H-01	TCGA-BC-A69H	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2013		-23380	Alive	TUMOR FREE	444	NA					NA			R0	0	444	0	444	0	444	0	444
2756	high	10.3634834122724	TCGA-BC-A69I-01	TCGA-BC-A69I	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-25370	Alive	TUMOR FREE	387	NA					NA			R0	0	387	0	387	0	387	0	387
2757	low	0.274472184523222	TCGA-BC-A8YO-01	TCGA-BC-A8YO	LIHC	66	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G3	2013		-24189	Alive	WITH TUMOR	562	NA		Locoregional Recurrence	Liver		220			R0	0	562	0	562	1	220	1	220
2758	low	-0.662685233683739	TCGA-BD-A2L6-01	TCGA-BD-A2L6	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2011		-25489	Alive	WITH TUMOR	1363	NA		Intrahepatic Recurrence	Liver		415			R0	0	1363	0	1363	1	415	1	415
2759	high	0.825166566998	TCGA-BD-A2L6-11	TCGA-BD-A2L6	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2011		-25489	Alive	WITH TUMOR	1363	NA		Intrahepatic Recurrence	Liver		415			R0	0	1363	0	1363	1	415	1	415
2760	low	0.315029504568607	TCGA-BD-A3EP-01	TCGA-BD-A3EP	LIHC	75	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-27756	Alive	TUMOR FREE	409	NA					NA			R0	0	409	0	409	0	409	0	409
2761	high	0.89283517362566	TCGA-BD-A3EP-11	TCGA-BD-A3EP	LIHC	75	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-27756	Alive	TUMOR FREE	409	NA					NA			R0	0	409	0	409	0	409	0	409
2762	low	-0.577018965039125	TCGA-BD-A3ER-01	TCGA-BD-A3ER	LIHC	62	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-22657	Alive	WITH TUMOR	1115	NA		Locoregional Recurrence	Liver		226			R0	0	1115	0	1115	1	226	1	226
2951	low	0.593248362864511	TCGA-BH-A1ES-06	TCGA-BH-A1ES	BRCA	35	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		1999	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13138	Dead	WITH TUMOR	NA	3462					NA				1	3462	1	3462	NA	NA	1	3462
3321	high	1.32382950535867	TCGA-BW-A5NO-01	TCGA-BW-A5NO	LIHC	50	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-18510	Alive	TUMOR FREE	20	NA					NA			RX	0	20	0	20	NA	NA	0	20
3322	high	0.895503594631264	TCGA-BW-A5NP-01	TCGA-BW-A5NP	LIHC	26	FEMALE	WHITE	Stage IV		Hepatocellular Carcinoma	G3	2010		-9809	Alive	WITH TUMOR	0	NA		Extrahepatic Recurrence	Liver		102			RX	0	0	0	0	NA	NA	1	102
3323	low	0.438805318726088	TCGA-BW-A5NQ-01	TCGA-BW-A5NQ	LIHC	63	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-23353	Alive	TUMOR FREE	0	NA					NA			RX	0	0	0	0	NA	NA	0	0
3453	high	3.49491211016443	TCGA-CC-5258-01	TCGA-CC-5258	LIHC	48	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2010		-17586	Dead	TUMOR FREE	NA	129					NA			RX	1	129	0	129	NA	NA	0	129
3454	low	0.176139671980764	TCGA-CC-5259-01	TCGA-CC-5259	LIHC	60	FEMALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G2	2010		-21946	Alive	WITH TUMOR	250	NA		Locoregional Recurrence	Liver		180			R0	0	250	0	250	1	180	1	180
3455	low	-6.82738000976571	TCGA-CC-5260-01	TCGA-CC-5260	LIHC	61	FEMALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2010		-22345	Dead	TUMOR FREE	NA	87					NA			RX	1	87	0	87	NA	NA	0	87
3456	low	-1.37286813222995	TCGA-CC-5261-01	TCGA-CC-5261	LIHC	44	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2010		-16373	Dead	TUMOR FREE	NA	97					NA			RX	1	97	0	97	NA	NA	0	97
3457	high	1.14399019744213	TCGA-CC-5262-01	TCGA-CC-5262	LIHC	67	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2010		-24787	Dead	TUMOR FREE	NA	103					NA				1	103	0	103	NA	NA	0	103
3458	low	0.558351170522682	TCGA-CC-5263-01	TCGA-CC-5263	LIHC	35	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2010		-12863	Dead	TUMOR FREE	NA	129					NA			RX	1	129	0	129	NA	NA	0	129
3459	high	0.751259444297046	TCGA-CC-5264-01	TCGA-CC-5264	LIHC	71	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-25979	Dead	TUMOR FREE	NA	102					NA			RX	1	102	0	102	NA	NA	0	102
3460	low	-0.560827603716378	TCGA-CC-A123-01	TCGA-CC-A123	LIHC	24	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2010		-9107	Alive	WITH TUMOR	219	NA		New Primary Tumor	Lung		145			RX	0	219	0	219	NA	NA	1	145
3461	high	0.866121106012976	TCGA-CC-A1HT-01	TCGA-CC-A1HT	LIHC	50	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2010		-18553	Dead	TUMOR FREE	NA	101					NA				1	101	0	101	NA	NA	0	101
3463	high	0.977337435964198	TCGA-CC-A3MA-01	TCGA-CC-A3MA	LIHC	61	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-22375	Dead	WITH TUMOR	NA	303		Locoregional Recurrence			261			R0	1	303	1	303	1	261	1	261
3464	high	0.785733368679471	TCGA-CC-A3MB-01	TCGA-CC-A3MB	LIHC	36	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2011		-13255	Dead	WITH TUMOR	NA	315		New Primary Tumor	Lung		260			R0	1	315	1	315	0	315	1	260
3465	low	0.368903127383319	TCGA-CC-A3MC-01	TCGA-CC-A3MC	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-20067	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		297			R0	0	363	0	363	1	297	1	297
3466	low	-0.235650009892221	TCGA-CC-A5UC-01	TCGA-CC-A5UC	LIHC	63	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-23156	Dead	WITH TUMOR	NA	347		New Primary Tumor	Lung		312			R0	1	347	1	347	0	347	1	312
3467	high	1.02138414990173	TCGA-CC-A5UD-01	TCGA-CC-A5UD	LIHC	45	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-16702	Dead	WITH TUMOR	NA	304		Locoregional Recurrence			182			R0	1	304	1	304	1	182	1	182
3468	low	0.46456512574516	TCGA-CC-A5UE-01	TCGA-CC-A5UE	LIHC	48	MALE	ASIAN	Stage IIIB		Hepatocellular Carcinoma	G2	2012		-17805	Dead	WITH TUMOR	NA	272		Locoregional Recurrence			175			R0	1	272	1	272	1	175	1	175
3469	low	0.4378770657758	TCGA-CC-A7IE-01	TCGA-CC-A7IE	LIHC	57	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-20985	Dead	WITH TUMOR	NA	217		New Primary Tumor	Lung		169			R0	1	217	1	217	0	217	1	169
3470	high	0.842468086490135	TCGA-CC-A7IF-01	TCGA-CC-A7IF	LIHC	59	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-21845	Dead	WITH TUMOR	NA	649		New Primary Tumor	Lung		254			R0	1	649	1	649	0	649	1	254
3471	low	-1.51688001843428	TCGA-CC-A7IG-01	TCGA-CC-A7IG	LIHC	47	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-17453	Dead	WITH TUMOR	NA	299		Locoregional Recurrence			195			R0	1	299	1	299	1	195	1	195
3472	high	0.820586088224758	TCGA-CC-A7IH-01	TCGA-CC-A7IH	LIHC	58	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-21381	Alive	TUMOR FREE	365	NA					NA			R0	0	365	0	365	0	365	0	365
3473	low	0.277777297956825	TCGA-CC-A7II-01	TCGA-CC-A7II	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-20079	Alive	WITH TUMOR	399	NA		Locoregional Recurrence			278			R0	0	399	0	399	1	278	1	278
3475	high	0.822610948607125	TCGA-CC-A7IK-01	TCGA-CC-A7IK	LIHC	59	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21552	Dead	WITH TUMOR	NA	262		Locoregional Recurrence			150			R0	1	262	1	262	1	150	1	150
3476	high	0.714898219526619	TCGA-CC-A7IL-01	TCGA-CC-A7IL	LIHC	61	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-22319	Dead	WITH TUMOR	NA	278		Locoregional Recurrence			179			R0	1	278	1	278	1	179	1	179
3477	high	1.19378161410228	TCGA-CC-A8HS-01	TCGA-CC-A8HS	LIHC	18	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2013		-6617	Dead	WITH TUMOR	NA	300		Locoregional Recurrence			201			R0	1	300	1	300	1	201	1	201
3478	high	1.10274399115902	TCGA-CC-A8HT-01	TCGA-CC-A8HT	LIHC	74	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-27334	Dead	WITH TUMOR	NA	140		Locoregional Recurrence			83			R0	1	140	1	140	1	83	1	83
3479	high	0.630580264575085	TCGA-CC-A8HU-01	TCGA-CC-A8HU	LIHC	39	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-14367	Dead	WITH TUMOR	NA	344		Locoregional Recurrence			301			R0	1	344	1	344	1	301	1	301
3480	high	1.15491138441958	TCGA-CC-A8HV-01	TCGA-CC-A8HV	LIHC	51	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-18935	Dead	WITH TUMOR	NA	279		Locoregional Recurrence			149			R0	1	279	1	279	1	149	1	149
3481	low	-0.291446630014558	TCGA-CC-A9FS-01	TCGA-CC-A9FS	LIHC	55	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-20157	Alive	WITH TUMOR	211	NA		New Primary Tumor	Lung		109			R0	0	211	0	211	0	211	1	109
3482	low	-10.9406230637078	TCGA-CC-A9FU-01	TCGA-CC-A9FU	LIHC	52	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-19326	Alive	TUMOR FREE	0	NA					NA			R0	0	0	0	0	0	0	0	0
3484	low	-13.1167145209599	TCGA-CC-A9FW-01	TCGA-CC-A9FW	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-24891	Alive	WITH TUMOR	248	NA		Locoregional Recurrence			153			R0	0	248	0	248	1	153	1	153
4450	high	1.0965447143266	TCGA-DD-A113-01	TCGA-DD-A113	LIHC	55	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2006		-20188	Alive	WITH TUMOR	2425	NA		Intrahepatic Recurrence	Liver		1676			R0	0	2425	0	2425	1	1676	1	1676
4451	low	-14.0034452083931	TCGA-DD-A113-11	TCGA-DD-A113	LIHC	55	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2006		-20188	Alive	WITH TUMOR	2425	NA		Intrahepatic Recurrence	Liver		1676			R0	0	2425	0	2425	1	1676	1	1676
4452	low	0.540279886756764	TCGA-DD-A114-01	TCGA-DD-A114	LIHC	42	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2005		-15410	Dead	TUMOR FREE	NA	1149					NA			R0	1	1149	0	1149	0	1149	0	1149
4453	high	0.981138913275972	TCGA-DD-A114-11	TCGA-DD-A114	LIHC	42	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2005		-15410	Dead	TUMOR FREE	NA	1149					NA			R0	1	1149	0	1149	0	1149	0	1149
4454	low	0.120788191450543	TCGA-DD-A115-01	TCGA-DD-A115	LIHC	53	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19697	Dead	WITH TUMOR	NA	2542		Intrahepatic Recurrence	Liver		469			R0	1	2542	1	2542	1	469	1	469
4455	high	1.06932457882654	TCGA-DD-A116-01	TCGA-DD-A116	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2002		-24934	Dead	TUMOR FREE	NA	1622		Extrahepatic Recurrence	Other, specify	sternum	828			R0	1	1622	0	1622	1	828	1	828
4456	high	0.719619189553957	TCGA-DD-A116-11	TCGA-DD-A116	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2002		-24934	Dead	TUMOR FREE	NA	1622		Extrahepatic Recurrence	Other, specify	sternum	828			R0	1	1622	0	1622	1	828	1	828
4457	low	0.32278651860671	TCGA-DD-A118-01	TCGA-DD-A118	LIHC	77	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2003		-28406	Alive		3437	NA		Extrahepatic Recurrence	Other, specify	lateral to the C-loop of the duodenum, anterior to the right  kidney	658			R0	0	3437	0	3437	1	658	1	658
4458	high	1.6594712151796	TCGA-DD-A118-11	TCGA-DD-A118	LIHC	77	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2003		-28406	Alive		3437	NA		Extrahepatic Recurrence	Other, specify	lateral to the C-loop of the duodenum, anterior to the right  kidney	658			R0	0	3437	0	3437	1	658	1	658
4459	low	-0.532241903567672	TCGA-DD-A119-01	TCGA-DD-A119	LIHC	40	MALE	ASIAN	Stage IV		Hepatocellular Carcinoma	G3	2003		-14613	Dead		NA	223					NA			R2	1	223	NA	223	NA	NA	0	223
4460	high	4.29701724269062	TCGA-DD-A119-11	TCGA-DD-A119	LIHC	40	MALE	ASIAN	Stage IV		Hepatocellular Carcinoma	G3	2003		-14613	Dead		NA	223					NA			R2	1	223	NA	223	NA	NA	0	223
4461	low	0.44409758589304	TCGA-DD-A11A-01	TCGA-DD-A11A	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2004		-24646	Alive		79	NA					NA			R0	0	79	0	79	0	79	0	79
4462	high	1.12481693843299	TCGA-DD-A11A-11	TCGA-DD-A11A	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2004		-24646	Alive		79	NA					NA			R0	0	79	0	79	0	79	0	79
4463	high	0.864020049942704	TCGA-DD-A11B-01	TCGA-DD-A11B	LIHC	73	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-26857	Dead	TUMOR FREE	NA	14					NA			RX	1	14	0	14	NA	NA	0	14
4464	low	0.467181020891598	TCGA-DD-A11B-11	TCGA-DD-A11B	LIHC	73	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-26857	Dead	TUMOR FREE	NA	14					NA			RX	1	14	0	14	NA	NA	0	14
4465	high	4.59096850192558	TCGA-DD-A11C-01	TCGA-DD-A11C	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2006		-25403	Alive	TUMOR FREE	662	NA					NA			RX	0	662	0	662	NA	NA	0	662
4466	high	1.37968702878193	TCGA-DD-A11C-11	TCGA-DD-A11C	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2006		-25403	Alive	TUMOR FREE	662	NA					NA			RX	0	662	0	662	NA	NA	0	662
4467	high	1.14511472646194	TCGA-DD-A11D-01	TCGA-DD-A11D	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-21003	Dead	WITH TUMOR	NA	1560		Intrahepatic Recurrence	Liver		498			R0	1	1560	1	1560	1	498	1	498
4468	high	1.06897031241969	TCGA-DD-A11D-11	TCGA-DD-A11D	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-21003	Dead	WITH TUMOR	NA	1560		Intrahepatic Recurrence	Liver		498			R0	1	1560	1	1560	1	498	1	498
4469	low	0.326649038209361	TCGA-DD-A1EA-01	TCGA-DD-A1EA	LIHC	68	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2002		-24925	Alive	WITH TUMOR	2415	NA		Locoregional Recurrence	Liver		754			R0	0	2415	0	2415	1	754	1	754
4470	low	0.245406793570785	TCGA-DD-A1EB-01	TCGA-DD-A1EB	LIHC	72	FEMALE		Stage I		Hepatocellular Carcinoma	G2	2001		-26471	Alive	[Discrepancy]	2017	NA		Intrahepatic Recurrence	Liver		505			R0	0	2017	0	2017	1	505	1	505
4471	high	1.62565730471984	TCGA-DD-A1EB-11	TCGA-DD-A1EB	LIHC	72	FEMALE		Stage I		Hepatocellular Carcinoma	G2	2001		-26471	Alive	[Discrepancy]	2017	NA		Intrahepatic Recurrence	Liver		505			R0	0	2017	0	2017	1	505	1	505
4472	low	0.511340941462409	TCGA-DD-A1EC-01	TCGA-DD-A1EC	LIHC	20	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-7363	Alive		602	NA		Extrahepatic Recurrence	Other, specify	peritoneal	299			R0	0	602	0	602	1	299	1	299
4473	high	9.13425441243707	TCGA-DD-A1EC-11	TCGA-DD-A1EC	LIHC	20	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-7363	Alive		602	NA		Extrahepatic Recurrence	Other, specify	peritoneal	299			R0	0	602	0	602	1	299	1	299
4474	high	2.17449841886013	TCGA-DD-A1ED-01	TCGA-DD-A1ED	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		-25039	Alive	TUMOR FREE	2301	NA					NA			R0	0	2301	0	2301	0	2301	0	2301
4475	low	0.39466169913949	TCGA-DD-A1EE-01	TCGA-DD-A1EE	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2006		-26858	Dead	WITH TUMOR	NA	349		Intrahepatic Recurrence	Liver		44			R0	1	349	1	349	1	44	1	44
4476	high	0.983051887967968	TCGA-DD-A1EE-11	TCGA-DD-A1EE	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2006		-26858	Dead	WITH TUMOR	NA	349		Intrahepatic Recurrence	Liver		44			R0	1	349	1	349	1	44	1	44
4477	low	-1.35843594932386	TCGA-DD-A1EF-01	TCGA-DD-A1EF	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-21165	Dead	WITH TUMOR	NA	394					NA			R0	1	394	1	394	NA	NA	1	394
4478	high	0.855849006379004	TCGA-DD-A1EG-01	TCGA-DD-A1EG	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-28108	Dead	WITH TUMOR	NA	1372		Intrahepatic Recurrence	Liver		875			R0	1	1372	1	1372	1	875	1	875
4479	high	1.12597840720615	TCGA-DD-A1EG-11	TCGA-DD-A1EG	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-28108	Dead	WITH TUMOR	NA	1372		Intrahepatic Recurrence	Liver		875			R0	1	1372	1	1372	1	875	1	875
4480	high	1.74918428630734	TCGA-DD-A1EH-01	TCGA-DD-A1EH	LIHC	23	MALE	WHITE	Stage III		Hepatocellular Carcinoma	G3	2008		-8499	Alive	WITH TUMOR	1495	NA		Intrahepatic Recurrence	Liver		120			R0	0	1495	0	1495	1	120	1	120
4481	high	1.08921960787142	TCGA-DD-A1EH-11	TCGA-DD-A1EH	LIHC	23	MALE	WHITE	Stage III		Hepatocellular Carcinoma	G3	2008		-8499	Alive	WITH TUMOR	1495	NA		Intrahepatic Recurrence	Liver		120			R0	0	1495	0	1495	1	120	1	120
4482	high	0.779482834414609	TCGA-DD-A1EI-01	TCGA-DD-A1EI	LIHC	46	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-17097	Alive	TUMOR FREE	183	NA					NA			R0	0	183	0	183	0	183	0	183
4483	high	1.30004442827445	TCGA-DD-A1EI-11	TCGA-DD-A1EI	LIHC	46	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-17097	Alive	TUMOR FREE	183	NA					NA			R0	0	183	0	183	0	183	0	183
4484	low	-0.136605911286055	TCGA-DD-A1EJ-01	TCGA-DD-A1EJ	LIHC	71	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2008		-26009	Dead	WITH TUMOR	NA	1005		Intrahepatic Recurrence	Liver		263			R0	1	1005	1	1005	1	263	1	263
4485	high	1.44690466831988	TCGA-DD-A1EJ-11	TCGA-DD-A1EJ	LIHC	71	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2008		-26009	Dead	WITH TUMOR	NA	1005		Intrahepatic Recurrence	Liver		263			R0	1	1005	1	1005	1	263	1	263
4486	high	14.7010269799551	TCGA-DD-A1EK-01	TCGA-DD-A1EK	LIHC	64	FEMALE	WHITE	Stage IVB		Hepatocellular Carcinoma	G2	2008		-23437	Dead	WITH TUMOR	NA	558		Locoregional Recurrence	Liver		167			R0	1	558	1	558	NA	NA	1	167
4487	low	0.19741554511167	TCGA-DD-A1EL-01	TCGA-DD-A1EL	LIHC	23	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2009		-8573	Dead	WITH TUMOR	NA	415					NA			R0	1	415	1	415	NA	NA	1	415
4488	high	1.34783935952714	TCGA-DD-A1EL-11	TCGA-DD-A1EL	LIHC	23	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2009		-8573	Dead	WITH TUMOR	NA	415					NA			R0	1	415	1	415	NA	NA	1	415
4489	high	0.929488725813726	TCGA-DD-A39V-01	TCGA-DD-A39V	LIHC	77	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2000		-28254	Dead	WITH TUMOR	NA	643		Extrahepatic Recurrence	Other, specify	second or third rib posteriorly	455			R0	1	643	1	643	1	455	1	455
4490	high	0.970189122854754	TCGA-DD-A39V-11	TCGA-DD-A39V	LIHC	77	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2000		-28254	Dead	WITH TUMOR	NA	643		Extrahepatic Recurrence	Other, specify	second or third rib posteriorly	455			R0	1	643	1	643	1	455	1	455
4491	low	-0.835306246693259	TCGA-DD-A39W-01	TCGA-DD-A39W	LIHC	29	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1995		-10699	Dead		NA	827					NA			R0	1	827	NA	827	0	827	0	827
4492	high	1.50589761015729	TCGA-DD-A39W-11	TCGA-DD-A39W	LIHC	29	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1995		-10699	Dead		NA	827					NA			R0	1	827	NA	827	0	827	0	827
4493	low	0.0399433972358324	TCGA-DD-A39X-01	TCGA-DD-A39X	LIHC	78	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	1998		-28528	Dead	WITH TUMOR	NA	1694		Intrahepatic Recurrence	Liver		1032			R0	1	1694	1	1694	1	1032	1	1032
4494	high	0.871211567775347	TCGA-DD-A39X-11	TCGA-DD-A39X	LIHC	78	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	1998		-28528	Dead	WITH TUMOR	NA	1694		Intrahepatic Recurrence	Liver		1032			R0	1	1694	1	1694	1	1032	1	1032
4495	low	0.018748465325079	TCGA-DD-A39Y-01	TCGA-DD-A39Y	LIHC	67	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2002		-24769	Dead	TUMOR FREE	NA	171					NA			R0	1	171	0	171	0	171	0	171
4496	low	-11.0041784937297	TCGA-DD-A39Z-01	TCGA-DD-A39Z	LIHC	43	FEMALE		Stage II		Hepatocellular Carcinoma	G2	1996		-15930	Dead	TUMOR FREE	NA	601					NA			R0	1	601	0	601	0	601	0	601
4497	high	0.614815238975563	TCGA-DD-A39Z-11	TCGA-DD-A39Z	LIHC	43	FEMALE		Stage II		Hepatocellular Carcinoma	G2	1996		-15930	Dead	TUMOR FREE	NA	601					NA			R0	1	601	0	601	0	601	0	601
4498	high	1.01876201258978	TCGA-DD-A3A1-01	TCGA-DD-A3A1	LIHC	65	MALE		Stage IIIA		Hepatocellular Carcinoma	G2	2001		-24046	Dead	TUMOR FREE	NA	233					NA			R0	1	233	0	233	0	233	0	233
4499	high	1.30079312418697	TCGA-DD-A3A1-11	TCGA-DD-A3A1	LIHC	65	MALE		Stage IIIA		Hepatocellular Carcinoma	G2	2001		-24046	Dead	TUMOR FREE	NA	233					NA			R0	1	233	0	233	0	233	0	233
4500	high	8.15901692426076	TCGA-DD-A3A2-01	TCGA-DD-A3A2	LIHC	76	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	1998		-27930	Dead	TUMOR FREE	NA	2131					NA			R0	1	2131	0	2131	0	2131	0	2131
4501	high	1.51478213378377	TCGA-DD-A3A2-11	TCGA-DD-A3A2	LIHC	76	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	1998		-27930	Dead	TUMOR FREE	NA	2131					NA			R0	1	2131	0	2131	0	2131	0	2131
4502	low	-2.85071485152034	TCGA-DD-A3A3-01	TCGA-DD-A3A3	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	1999		-16708	Dead		NA	535					NA			R0	1	535	NA	535	0	535	0	535
4503	high	1.49801723191639	TCGA-DD-A3A3-11	TCGA-DD-A3A3	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	1999		-16708	Dead		NA	535					NA			R0	1	535	NA	535	0	535	0	535
4504	high	0.683781950198189	TCGA-DD-A3A4-01	TCGA-DD-A3A4	LIHC	37	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	1998		-13739	Dead	WITH TUMOR	NA	612		Intrahepatic Recurrence	Liver		87			R0	1	612	1	612	1	87	1	87
4505	high	1.22741184163219	TCGA-DD-A3A4-11	TCGA-DD-A3A4	LIHC	37	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	1998		-13739	Dead	WITH TUMOR	NA	612		Intrahepatic Recurrence	Liver		87			R0	1	612	1	612	1	87	1	87
4506	low	-2.97642496452579	TCGA-DD-A3A5-01	TCGA-DD-A3A5	LIHC	66	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1996		-24288	Dead	WITH TUMOR	NA	3125		Intrahepatic Recurrence	Liver		84			R0	1	3125	1	3125	1	84	1	84
4507	low	-5.89028347216834	TCGA-DD-A3A5-11	TCGA-DD-A3A5	LIHC	66	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1996		-24288	Dead	WITH TUMOR	NA	3125		Intrahepatic Recurrence	Liver		84			R0	1	3125	1	3125	1	84	1	84
4509	low	0.444349286192622	TCGA-DD-A3A6-11	TCGA-DD-A3A6	LIHC	72	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	1997		-26319	Dead	TUMOR FREE	NA	3258					NA			R0	1	3258	0	3258	0	3258	0	3258
4510	low	-0.829649575212631	TCGA-DD-A3A7-01	TCGA-DD-A3A7	LIHC	67	MALE	[Unknown]	Stage IIIB		Hepatocellular Carcinoma	G3	1998		-24599	Dead	WITH TUMOR	NA	419		Intrahepatic Recurrence	Liver		144			R0	1	419	1	419	1	144	1	144
4511	high	2.04544838612101	TCGA-DD-A3A8-01	TCGA-DD-A3A8	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2001		-27524	Dead	TUMOR FREE	NA	11					NA			R0	1	11	0	11	0	11	0	11
4512	high	1.31654949994146	TCGA-DD-A3A8-11	TCGA-DD-A3A8	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2001		-27524	Dead	TUMOR FREE	NA	11					NA			R0	1	11	0	11	0	11	0	11
4513	low	-0.0308490631597256	TCGA-DD-A3A9-01	TCGA-DD-A3A9	LIHC	64	FEMALE	WHITE	Stage IVB		Hepatocellular Carcinoma	G2	2001		-23526	Dead	WITH TUMOR	NA	931		Extrahepatic Recurrence	Lung		289			R0	1	931	1	931	NA	NA	1	289
4514	high	6.74487504329484	TCGA-DD-A4NA-01	TCGA-DD-A4NA	LIHC	67	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G3	2009		-24603	Alive	TUMOR FREE	1008	NA					NA			R0	0	1008	0	1008	0	1008	0	1008
4515	low	0.212064655777929	TCGA-DD-A4NB-01	TCGA-DD-A4NB	LIHC	25	MALE	WHITE	Stage I		Fibrolamellar Carcinoma	G2	2011		-9426	Alive	TUMOR FREE	989	NA		Extrahepatic Recurrence	Other, specify	retroperitoneal lymph nodes	912			R0	0	989	0	989	1	912	1	912
4516	high	0.910062898406599	TCGA-DD-A4ND-01	TCGA-DD-A4ND	LIHC	56	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-20782	Alive	TUMOR FREE	2746	NA		New Primary Tumor	Other, specify	breast cancer	15			R0	0	2746	0	2746	0	2746	1	15
4517	high	0.82033278663045	TCGA-DD-A4NE-01	TCGA-DD-A4NE	LIHC	75	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-27549	Dead	WITH TUMOR	NA	660		Locoregional Recurrence	Liver		190			R0	1	660	1	660	1	190	1	190
4518	high	0.653583915964397	TCGA-DD-A4NF-01	TCGA-DD-A4NF	LIHC	72	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-26330	Alive	WITH TUMOR	942	NA		Extrahepatic Recurrence	Bone		656			R0	0	942	0	942	1	656	1	656
4519	low	-2.5597299988694	TCGA-DD-A4NG-01	TCGA-DD-A4NG	LIHC	77	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-28234	Dead	WITH TUMOR	NA	802		Locoregional Recurrence	Liver		430			R0	1	802	1	802	1	430	1	430
4520	high	2.07524844087285	TCGA-DD-A4NH-01	TCGA-DD-A4NH	LIHC	65	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G3	2011		-23865	Alive	WITH TUMOR	917	NA		Extrahepatic Recurrence	Lung		161			R0	0	917	0	917	1	161	1	161
4521	high	1.04940752916519	TCGA-DD-A4NI-01	TCGA-DD-A4NI	LIHC	67	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-24516	Alive	TUMOR FREE	816	NA					NA			R0	0	816	0	816	0	816	0	816
4522	high	0.709173826813181	TCGA-DD-A4NJ-01	TCGA-DD-A4NJ	LIHC	54	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-19964	Alive	WITH TUMOR	928	NA		Intrahepatic Recurrence	Liver		549			R0	0	928	0	928	1	549	1	549
4523	low	0.240695586525982	TCGA-DD-A4NK-01	TCGA-DD-A4NK	LIHC	80	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2004		-29244	Dead	WITH TUMOR	NA	1210		Intrahepatic Recurrence	Liver		89			R0	1	1210	1	1210	1	89	1	89
4524	low	-3.11514062261567	TCGA-DD-A4NL-01	TCGA-DD-A4NL	LIHC	46	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-16874	Alive	TUMOR FREE	1711	NA					NA			R0	0	1711	0	1711	0	1711	0	1711
4525	high	0.714668280805663	TCGA-DD-A4NN-01	TCGA-DD-A4NN	LIHC	56	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-20548	Dead	WITH TUMOR	NA	899		Extrahepatic Recurrence	Lung		166			R0	1	899	1	899	1	166	1	166
4526	low	0.565927269159152	TCGA-DD-A4NO-01	TCGA-DD-A4NO	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-24090	Alive	WITH TUMOR	2245	NA		Locoregional Recurrence	Liver		990			R0	0	2245	0	2245	1	990	1	990
4527	low	-1.13933210278726	TCGA-DD-A4NP-01	TCGA-DD-A4NP	LIHC	32	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-11838	Alive	TUMOR FREE	3308	NA		Intrahepatic Recurrence	Liver		1286			R0	0	3308	0	3308	1	1286	1	1286
4528	low	-0.158421457119343	TCGA-DD-A4NQ-01	TCGA-DD-A4NQ	LIHC	60	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2007		-22111	Dead	WITH TUMOR	NA	373		Intrahepatic Recurrence	Liver		126			R0	1	373	1	373	1	126	1	126
4529	high	0.834880854761294	TCGA-DD-A4NR-01	TCGA-DD-A4NR	LIHC	85	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-31386	Dead	TUMOR FREE	NA	9					NA			R0	1	9	0	9	0	9	0	9
4530	low	0.155430278633488	TCGA-DD-A4NS-01	TCGA-DD-A4NS	LIHC	61	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-22638	Dead	WITH TUMOR	NA	2456		Extrahepatic Recurrence	Bone		893			R0	1	2456	1	2456	1	893	1	893
4531	low	0.568151062829793	TCGA-DD-A4NV-01	TCGA-DD-A4NV	LIHC	61	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2007		-22438	Alive	TUMOR FREE	2398	NA					NA			R0	0	2398	0	2398	0	2398	0	2398
4532	low	-0.312142920938919	TCGA-DD-A73A-01	TCGA-DD-A73A	LIHC	71	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-26136	Alive	TUMOR FREE	728	NA					NA			R0	0	728	0	728	0	728	0	728
4533	high	0.764414143861211	TCGA-DD-A73B-01	TCGA-DD-A73B	LIHC	72	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-26390	Dead	WITH TUMOR	NA	283		Locoregional Recurrence	Liver		240			R0	1	283	1	283	1	240	1	240
4534	low	-1.39200242723517	TCGA-DD-A73C-01	TCGA-DD-A73C	LIHC	65	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2012		-23782	Alive	WITH TUMOR	701	NA		Locoregional Recurrence	Liver		566			R0	0	701	0	701	1	566	1	566
4535	high	0.962002033324322	TCGA-DD-A73D-01	TCGA-DD-A73D	LIHC	68	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-24941	Alive	WITH TUMOR	693	NA		Intrahepatic Recurrence	Liver		592			R0	0	693	0	693	1	592	1	592
4536	high	0.830849201568815	TCGA-DD-A73E-01	TCGA-DD-A73E	LIHC	66	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-24377	Alive	TUMOR FREE	44	NA					NA			R0	0	44	0	44	0	44	0	44
4537	high	0.684623257578764	TCGA-DD-A73F-01	TCGA-DD-A73F	LIHC	77	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2010		-28234	Alive	TUMOR FREE	1085	NA					NA			R0	0	1085	0	1085	0	1085	0	1085
4538	low	-2.83322726169486	TCGA-DD-A73G-01	TCGA-DD-A73G	LIHC	73	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-26949	Alive	TUMOR FREE	3478	NA					NA			R0	0	3478	0	3478	0	3478	0	3478
4539	high	2.60026089895242	TCGA-DD-AA3A-01	TCGA-DD-AA3A	LIHC	81	FEMALE	WHITE	Stage I		Hepatocholangiocarcinoma (Mixed)	G4	2009		-29712	Dead	TUMOR FREE	NA	410					NA			R0	1	410	0	410	0	410	0	410
4540	low	0.29790074668513	TCGA-DD-AAC8-01	TCGA-DD-AAC8	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-26322	Dead	TUMOR FREE	NA	16					NA			R0	1	16	0	16	0	16	0	16
4541	high	0.817763035169637	TCGA-DD-AAC9-01	TCGA-DD-AAC9	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-18911	Alive	TUMOR FREE	347	NA					NA			R0	0	347	0	347	0	347	0	347
4542	low	0.562843841763969	TCGA-DD-AACA-01	TCGA-DD-AACA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-23973	Alive	WITH TUMOR	2301	NA		Locoregional Recurrence	Liver		776			R0	0	2301	0	2301	1	776	1	776
4543	high	0.735380781597197	TCGA-DD-AACA-02	TCGA-DD-AACA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-23973	Alive	WITH TUMOR	2301	NA		Locoregional Recurrence	Liver		776			R0	0	2301	0	2301	1	776	1	776
4544	high	0.983538650633432	TCGA-DD-AACB-01	TCGA-DD-AACB	LIHC	74	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-27103	Alive	TUMOR FREE	2324	NA					NA			R0	0	2324	0	2324	0	2324	0	2324
4545	high	0.81368778268267	TCGA-DD-AACC-01	TCGA-DD-AACC	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-22499	Dead	WITH TUMOR	NA	1685		Locoregional Recurrence	Liver		537			R0	1	1685	1	1685	1	537	1	537
4546	high	0.823153089265931	TCGA-DD-AACD-01	TCGA-DD-AACD	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2008		-17828	Dead	WITH TUMOR	NA	381		Locoregional Recurrence	Lung		151			R0	1	381	1	381	1	151	1	151
4547	low	0.203515231769524	TCGA-DD-AACE-01	TCGA-DD-AACE	LIHC	62	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-22727	Alive	TUMOR FREE	2184	NA		Intrahepatic Recurrence	Liver		1279			R0	0	2184	0	2184	1	1279	1	1279
4548	high	2.0496260666587	TCGA-DD-AACF-01	TCGA-DD-AACF	LIHC	68	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-25172	Dead	WITH TUMOR	NA	365		Locoregional Recurrence	Liver		119			R0	1	365	1	365	1	119	1	119
4549	high	1.52674832496159	TCGA-DD-AACG-01	TCGA-DD-AACG	LIHC	52	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G4	2008		-19174	Dead	WITH TUMOR	NA	469		Intrahepatic Recurrence	Liver		125			R0	1	469	1	469	1	125	1	125
4550	low	-0.0995755626742792	TCGA-DD-AACH-01	TCGA-DD-AACH	LIHC	69	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2008		-25544	Dead	TUMOR FREE	NA	195		Intrahepatic Recurrence	Liver		83			R0	1	195	0	195	1	83	1	83
4551	high	0.823131016772454	TCGA-DD-AACI-01	TCGA-DD-AACI	LIHC	69	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2008		-25236	Alive	WITH TUMOR	1618	NA		Intrahepatic Recurrence	Liver		1432			R0	0	1618	0	1618	1	1432	1	1432
4552	low	0.388868147625661	TCGA-DD-AACJ-01	TCGA-DD-AACJ	LIHC	75	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-27528	Alive	WITH TUMOR	2102	NA		Locoregional Recurrence	Liver		100			R0	0	2102	0	2102	1	100	1	100
4553	high	0.99506437215522	TCGA-DD-AACK-01	TCGA-DD-AACK	LIHC	70	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-25796	Alive	TUMOR FREE	9	NA					NA			R0	0	9	0	9	0	9	0	9
4554	high	0.83914897670365	TCGA-DD-AACL-01	TCGA-DD-AACL	LIHC	66	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-24355	Dead		NA	107					NA			R0	1	107	NA	107	0	107	0	107
4555	high	1.22604687319533	TCGA-DD-AACN-01	TCGA-DD-AACN	LIHC	32	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-12007	Alive	WITH TUMOR	1302	NA		Intrahepatic Recurrence	Liver		357			R0	0	1302	0	1302	1	357	1	357
4556	low	0.0975343464343719	TCGA-DD-AACO-01	TCGA-DD-AACO	LIHC	40	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-14796	Alive	WITH TUMOR	1876	NA		Intrahepatic Recurrence	Liver		479			R0	0	1876	0	1876	1	479	1	479
4557	high	1.82692458117791	TCGA-DD-AACP-01	TCGA-DD-AACP	LIHC	64	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-23728	Alive		415	NA					NA			R0	0	415	0	415	0	415	0	415
4558	high	0.953921612008961	TCGA-DD-AACQ-01	TCGA-DD-AACQ	LIHC	50	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2009		-18429	Dead	WITH TUMOR	NA	432		Locoregional Recurrence	Liver		105			R0	1	432	1	432	1	105	1	105
4559	high	0.893427384195143	TCGA-DD-AACS-01	TCGA-DD-AACS	LIHC	39	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-14473	Alive	TUMOR FREE	1804	NA					NA			R0	0	1804	0	1804	0	1804	0	1804
4560	high	0.609675844619736	TCGA-DD-AACT-01	TCGA-DD-AACT	LIHC	69	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-25292	Alive	TUMOR FREE	1562	NA					NA			R0	0	1562	0	1562	0	1562	0	1562
4561	high	1.16097486866404	TCGA-DD-AACU-01	TCGA-DD-AACU	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-21606	Alive	TUMOR FREE	1567	NA					NA			R0	0	1567	0	1567	0	1567	0	1567
4562	high	0.735145601615314	TCGA-DD-AACV-01	TCGA-DD-AACV	LIHC	53	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-19660	Alive	WITH TUMOR	1531	NA		Intrahepatic Recurrence	Liver		344			R0	0	1531	0	1531	1	344	1	344
4563	low	-3.85367853138642	TCGA-DD-AACW-01	TCGA-DD-AACW	LIHC	43	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-15872	Alive	TUMOR FREE	1424	NA					NA			R0	0	1424	0	1424	0	1424	0	1424
4564	low	0.205923009496374	TCGA-DD-AACX-01	TCGA-DD-AACX	LIHC	66	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2010		-24329	Alive	WITH TUMOR	170	NA		Extrahepatic Recurrence	Other, specify	lymph node	42			R0	0	170	0	170	1	42	1	42
4565	high	7.51932968226506	TCGA-DD-AACY-01	TCGA-DD-AACY	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-22332	Alive	WITH TUMOR	1450	NA		Intrahepatic Recurrence	Liver		776			R0	0	1450	0	1450	1	776	1	776
4566	high	0.803082540714778	TCGA-DD-AACZ-01	TCGA-DD-AACZ	LIHC	63	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2010		-23230	Dead	TUMOR FREE	NA	171		Locoregional Recurrence	Liver		88			R0	1	171	0	171	1	88	1	88
4567	high	0.903860634232479	TCGA-DD-AAD0-01	TCGA-DD-AAD0	LIHC	73	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-26781	Alive	WITH TUMOR	137	NA		Intrahepatic Recurrence	Liver		47			R0	0	137	0	137	1	47	1	47
4568	low	-0.399676043701528	TCGA-DD-AAD1-01	TCGA-DD-AAD1	LIHC	51	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2010		-18794	Alive	WITH TUMOR	564	NA		Intrahepatic Recurrence	Liver		127			R1	0	564	0	564	NA	NA	1	127
4569	high	0.944010368501465	TCGA-DD-AAD2-01	TCGA-DD-AAD2	LIHC	66	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-24221	Alive	TUMOR FREE	658	NA					NA			R0	0	658	0	658	0	658	0	658
4570	low	-4.58195897748514	TCGA-DD-AAD3-01	TCGA-DD-AAD3	LIHC	43	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-15706	Alive	TUMOR FREE	1295	NA					NA			R0	0	1295	0	1295	0	1295	0	1295
4571	low	-1.45194932463653	TCGA-DD-AAD5-01	TCGA-DD-AAD5	LIHC	54	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-19748	Alive	WITH TUMOR	1345	NA		Intrahepatic Recurrence	Liver		130			R0	0	1345	0	1345	1	130	1	130
4572	high	0.632341023721988	TCGA-DD-AAD6-01	TCGA-DD-AAD6	LIHC	66	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-24185	Alive	TUMOR FREE	672	NA		Locoregional Recurrence	Liver		50			R0	0	672	0	672	1	50	1	50
4573	high	1.73339763702912	TCGA-DD-AAD8-01	TCGA-DD-AAD8	LIHC	73	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-26781	Alive	TUMOR FREE	1219	NA					NA			R0	0	1219	0	1219	0	1219	0	1219
4574	low	0.00574329899810344	TCGA-DD-AADA-01	TCGA-DD-AADA	LIHC	66	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-24288	Alive	TUMOR FREE	1233	NA					NA			R0	0	1233	0	1233	0	1233	0	1233
4575	low	0.490620795009075	TCGA-DD-AADB-01	TCGA-DD-AADB	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-18728	Alive	TUMOR FREE	1242	NA					NA			R0	0	1242	0	1242	0	1242	0	1242
4576	high	0.598619514225457	TCGA-DD-AADC-01	TCGA-DD-AADC	LIHC	53	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-19527	Dead	WITH TUMOR	NA	425		Intrahepatic Recurrence	Liver		101			R0	1	425	1	425	1	101	1	101
4577	high	0.927717133162504	TCGA-DD-AADD-01	TCGA-DD-AADD	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-18752	Alive	TUMOR FREE	1231	NA					NA			R0	0	1231	0	1231	0	1231	0	1231
4578	low	0.330638971266615	TCGA-DD-AADF-01	TCGA-DD-AADF	LIHC	64	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-23614	Dead	TUMOR FREE	NA	115					NA			R0	1	115	0	115	0	115	0	115
4579	high	0.789945275579065	TCGA-DD-AADG-01	TCGA-DD-AADG	LIHC	70	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-25887	Alive	TUMOR FREE	1145	NA		Intrahepatic Recurrence	Liver		270			R0	0	1145	0	1145	1	270	1	270
4580	low	0.544542624529628	TCGA-DD-AADI-01	TCGA-DD-AADI	LIHC	43	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-15928	Alive	TUMOR FREE	1085	NA					NA			R0	0	1085	0	1085	0	1085	0	1085
4581	low	-2.11843016190104	TCGA-DD-AADJ-01	TCGA-DD-AADJ	LIHC	70	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-25863	Alive	TUMOR FREE	1066	NA					NA			R0	0	1066	0	1066	0	1066	0	1066
4582	low	-0.0974931887553613	TCGA-DD-AADK-01	TCGA-DD-AADK	LIHC	68	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2011		-25046	Alive	TUMOR FREE	1049	NA					NA			R0	0	1049	0	1049	0	1049	0	1049
4583	high	1.15295153288554	TCGA-DD-AADL-01	TCGA-DD-AADL	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-21512	Alive	TUMOR FREE	636	NA					NA			R0	0	636	0	636	0	636	0	636
4584	high	1.42572754212647	TCGA-DD-AADM-01	TCGA-DD-AADM	LIHC	58	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-21349	Dead	TUMOR FREE	NA	12					NA			R0	1	12	0	12	0	12	0	12
4585	high	0.742303345581617	TCGA-DD-AADN-01	TCGA-DD-AADN	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-21632	Alive	TUMOR FREE	898	NA					NA			R0	0	898	0	898	0	898	0	898
4586	low	0.576724303763349	TCGA-DD-AADO-01	TCGA-DD-AADO	LIHC	55	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-20139	Alive	TUMOR FREE	453	NA					NA			R0	0	453	0	453	0	453	0	453
4587	low	-1.3135101427917	TCGA-DD-AADP-01	TCGA-DD-AADP	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-16760	Alive	TUMOR FREE	458	NA					NA			R0	0	458	0	458	0	458	0	458
4588	low	-0.708413774933735	TCGA-DD-AADQ-01	TCGA-DD-AADQ	LIHC	59	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-21756	Alive	TUMOR FREE	436	NA					NA			R0	0	436	0	436	0	436	0	436
4589	low	-1.1334138673022	TCGA-DD-AADR-01	TCGA-DD-AADR	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-21217	Alive	TUMOR FREE	2028	NA		Intrahepatic Recurrence	Liver		1700			R0	0	2028	0	2028	1	1700	1	1700
4590	high	0.749106183726076	TCGA-DD-AADS-01	TCGA-DD-AADS	LIHC	63	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-23227	Alive	TUMOR FREE	474	NA					NA			R0	0	474	0	474	0	474	0	474
4591	low	-0.195926782151082	TCGA-DD-AADU-01	TCGA-DD-AADU	LIHC	60	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-21940	Alive	TUMOR FREE	554	NA					NA			R0	0	554	0	554	0	554	0	554
4592	low	0.0297700056121155	TCGA-DD-AADV-01	TCGA-DD-AADV	LIHC	50	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-18300	Alive	TUMOR FREE	574	NA					NA			R0	0	574	0	574	0	574	0	574
4593	high	0.83671862054095	TCGA-DD-AADW-01	TCGA-DD-AADW	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-17781	Alive	TUMOR FREE	587	NA		Locoregional Recurrence	Liver		386			R0	0	587	0	587	1	386	1	386
4594	high	1.0003346171012	TCGA-DD-AADY-01	TCGA-DD-AADY	LIHC	55	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-20233	Alive	TUMOR FREE	555	NA					NA			R0	0	555	0	555	0	555	0	555
4595	low	-1.09817193214044	TCGA-DD-AAE0-01	TCGA-DD-AAE0	LIHC	45	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G4	2013		-16732	Alive	TUMOR FREE	555	NA					NA			R0	0	555	0	555	0	555	0	555
4596	low	-2.69319940443963	TCGA-DD-AAE1-01	TCGA-DD-AAE1	LIHC	52	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-19073	Alive	TUMOR FREE	552	NA					NA			R0	0	552	0	552	0	552	0	552
4597	low	0.131305811693411	TCGA-DD-AAE2-01	TCGA-DD-AAE2	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-18695	Alive	TUMOR FREE	638	NA					NA			R0	0	638	0	638	0	638	0	638
4598	low	-0.381245983336496	TCGA-DD-AAE3-01	TCGA-DD-AAE3	LIHC	50	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-18271	Alive	TUMOR FREE	566	NA					NA			R0	0	566	0	566	0	566	0	566
4599	high	0.759188591030276	TCGA-DD-AAE4-01	TCGA-DD-AAE4	LIHC	49	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2013		-18009	Alive	WITH TUMOR	608	NA		Locoregional Recurrence	Liver		111			R0	0	608	0	608	1	111	1	111
4600	low	0.541137604758497	TCGA-DD-AAE6-01	TCGA-DD-AAE6	LIHC	59	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-21764	Alive	WITH TUMOR	141	NA		Intrahepatic Recurrence	Liver		105			R0	0	141	0	141	1	105	1	105
4601	low	0.357850159808293	TCGA-DD-AAE7-01	TCGA-DD-AAE7	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-26568	Alive	TUMOR FREE	644	NA					NA			R0	0	644	0	644	0	644	0	644
4602	low	-0.299975914623587	TCGA-DD-AAE9-01	TCGA-DD-AAE9	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-25451	Alive	TUMOR FREE	722	NA					NA			R0	0	722	0	722	0	722	0	722
4603	low	0.160335930409235	TCGA-DD-AAEA-01	TCGA-DD-AAEA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-24027	Alive	TUMOR FREE	575	NA					NA			R0	0	575	0	575	0	575	0	575
4604	low	-1.18843663276337	TCGA-DD-AAEB-01	TCGA-DD-AAEB	LIHC	60	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-22121	Alive	TUMOR FREE	478	NA					NA			R0	0	478	0	478	0	478	0	478
4605	high	1.60519825988603	TCGA-DD-AAED-01	TCGA-DD-AAED	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-18722	Alive	WITH TUMOR	763	NA		Intrahepatic Recurrence	Liver		198			R0	0	763	0	763	1	198	1	198
4606	high	1.15758929418304	TCGA-DD-AAEE-01	TCGA-DD-AAEE	LIHC	55	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-20396	Alive	WITH TUMOR	810	NA		Intrahepatic Recurrence	Liver		224			R0	0	810	0	810	1	224	1	224
4607	high	0.945911032595404	TCGA-DD-AAEG-01	TCGA-DD-AAEG	LIHC	59	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-21853	Alive	TUMOR FREE	719	NA					NA			R0	0	719	0	719	0	719	0	719
4608	low	0.312854409097281	TCGA-DD-AAEH-01	TCGA-DD-AAEH	LIHC	73	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-26894	Alive	TUMOR FREE	784	NA		Extrahepatic Recurrence	Bone		644			R0	0	784	0	784	1	644	1	644
4609	high	1.68374384490111	TCGA-DD-AAEI-01	TCGA-DD-AAEI	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-26465	Alive	WITH TUMOR	1531	NA		Extrahepatic Recurrence	Bone		491			R0	0	1531	0	1531	1	491	1	491
4610	low	0.432662845090204	TCGA-DD-AAEK-01	TCGA-DD-AAEK	LIHC	51	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2010		-18757	Alive	TUMOR FREE	1067	NA					NA			R0	0	1067	0	1067	0	1067	0	1067
4611	low	-0.284961053004655	TCGA-DD-AAVP-01	TCGA-DD-AAVP	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2007		-17833	Alive	TUMOR FREE	2752	NA		Locoregional Recurrence	Liver		903			R0	0	2752	0	2752	1	903	1	903
4612	low	0.518279802520143	TCGA-DD-AAVQ-01	TCGA-DD-AAVQ	LIHC	38	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-13911	Alive	TUMOR FREE	2728	NA		Locoregional Recurrence	Liver		1509			R0	0	2728	0	2728	1	1509	1	1509
4613	high	1.00479266513864	TCGA-DD-AAVR-01	TCGA-DD-AAVR	LIHC	44	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-16157	Alive	TUMOR FREE	2513	NA					NA			R0	0	2513	0	2513	0	2513	0	2513
4614	low	-1.32401996172478	TCGA-DD-AAVS-01	TCGA-DD-AAVS	LIHC	56	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20586	Alive	TUMOR FREE	1823	NA					NA			R0	0	1823	0	1823	0	1823	0	1823
4615	low	-0.335276740758781	TCGA-DD-AAVU-01	TCGA-DD-AAVU	LIHC	46	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-16889	Alive	TUMOR FREE	2202	NA		Intrahepatic Recurrence	Liver		1630			R0	0	2202	0	2202	1	1630	1	1630
4616	low	0.507697511789286	TCGA-DD-AAVV-01	TCGA-DD-AAVV	LIHC	56	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2007		-20751	Alive	TUMOR FREE	2455	NA					NA			R0	0	2455	0	2455	0	2455	0	2455
4617	low	-3.71210776210804	TCGA-DD-AAVW-01	TCGA-DD-AAVW	LIHC	35	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-12986	Alive	TUMOR FREE	2317	NA					NA			R0	0	2317	0	2317	0	2317	0	2317
4618	low	0.547154451815767	TCGA-DD-AAVX-01	TCGA-DD-AAVX	LIHC	38	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-14016	Alive	WITH TUMOR	1718	NA		Intrahepatic Recurrence	Liver		393			R0	0	1718	0	1718	1	393	1	393
4619	low	0.455703599745241	TCGA-DD-AAVY-01	TCGA-DD-AAVY	LIHC	56	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2009		-20709	Alive	TUMOR FREE	1970	NA					NA			R0	0	1970	0	1970	0	1970	0	1970
4620	high	0.826078712722562	TCGA-DD-AAVZ-01	TCGA-DD-AAVZ	LIHC	38	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-14005	Alive	TUMOR FREE	1900	NA					NA			R0	0	1900	0	1900	0	1900	0	1900
4621	high	1.49218499384799	TCGA-DD-AAW0-01	TCGA-DD-AAW0	LIHC	54	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-19981	Alive	TUMOR FREE	2015	NA					NA			R0	0	2015	0	2015	0	2015	0	2015
4622	low	0.260096027382355	TCGA-DD-AAW1-01	TCGA-DD-AAW1	LIHC	55	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2009		-20288	Alive	TUMOR FREE	1989	NA					NA			R0	0	1989	0	1989	0	1989	0	1989
4623	high	1.14752476149769	TCGA-DD-AAW2-01	TCGA-DD-AAW2	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-25420	Alive	WITH TUMOR	1855	NA		Intrahepatic Recurrence	Liver		391			R0	0	1855	0	1855	1	391	1	391
4624	high	0.802747186878697	TCGA-DD-AAW3-01	TCGA-DD-AAW3	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-25254	Alive	TUMOR FREE	1633	NA					NA			R0	0	1633	0	1633	0	1633	0	1633
5472	low	-0.556120365383216	TCGA-ED-A459-01	TCGA-ED-A459	LIHC	47	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-17402	Alive	TUMOR FREE	910	NA					NA			R0	0	910	0	910	0	910	0	910
5473	high	1.0544782640607	TCGA-ED-A4XI-01	TCGA-ED-A4XI	LIHC	58	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-21497	Alive	TUMOR FREE	819	NA					NA			R0	0	819	0	819	0	819	0	819
5474	high	0.611629181028167	TCGA-ED-A5KG-01	TCGA-ED-A5KG	LIHC	60	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-22258	Alive	WITH TUMOR	854	NA		New Primary Tumor	Other, specify	Kidney	110			R0	0	854	0	854	0	854	1	110
5475	high	0.969977709170257	TCGA-ED-A627-01	TCGA-ED-A627	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-27303	Alive	TUMOR FREE	423	NA					NA			R0	0	423	0	423	0	423	0	423
5476	low	0.0776209429208232	TCGA-ED-A66X-01	TCGA-ED-A66X	LIHC	35	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-12947	Alive	TUMOR FREE	406	NA		Intrahepatic Recurrence	Liver		124			R0	0	406	0	406	1	124	1	124
5477	high	0.820981210855999	TCGA-ED-A66Y-01	TCGA-ED-A66Y	LIHC	51	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-18797	Dead	TUMOR FREE	NA	296					NA			R0	1	296	0	296	0	296	0	296
5478	low	0.48725860601882	TCGA-ED-A7PX-01	TCGA-ED-A7PX	LIHC	48	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-17638	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
5479	high	1.09234357618363	TCGA-ED-A7PY-01	TCGA-ED-A7PY	LIHC	20	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-7556	Alive	TUMOR FREE	390	NA					NA			R0	0	390	0	390	0	390	0	390
5480	high	0.829685500399205	TCGA-ED-A7PZ-01	TCGA-ED-A7PZ	LIHC	61	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-22601	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
5481	high	1.87213341604558	TCGA-ED-A7XO-01	TCGA-ED-A7XO	LIHC	29	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-10828	Alive	WITH TUMOR	427	NA		Locoregional Recurrence	Liver		262			R0	0	427	0	427	1	262	1	262
5482	high	0.886363636362739	TCGA-ED-A7XP-01	TCGA-ED-A7XP	LIHC	53	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-19504	Alive	WITH TUMOR	400	NA		Locoregional Recurrence	Liver		187			R0	0	400	0	400	1	187	1	187
5483	high	1.41385996533269	TCGA-ED-A82E-01	TCGA-ED-A82E	LIHC	60	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-22234	Alive	TUMOR FREE	408	NA					NA			R0	0	408	0	408	0	408	0	408
5484	high	4.18224627389809	TCGA-ED-A8O5-01	TCGA-ED-A8O5	LIHC	59	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21648	Alive	TUMOR FREE	406	NA					NA			R0	0	406	0	406	0	406	0	406
5485	high	1.63435473713078	TCGA-ED-A8O6-01	TCGA-ED-A8O6	LIHC	50	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-18572	Dead	TUMOR FREE	NA	56					NA			R0	1	56	0	56	0	56	0	56
5486	low	-0.304141897851598	TCGA-ED-A97K-01	TCGA-ED-A97K	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocholangiocarcinoma (Mixed)	G2	2013		-20073	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
5962	high	1.38312813671413	TCGA-EP-A12J-01	TCGA-EP-A12J	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2010		-22997	Alive	TUMOR FREE	570	NA					NA			R0	0	570	0	570	0	570	0	570
5963	high	1.24381378518528	TCGA-EP-A12J-11	TCGA-EP-A12J	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2010		-22997	Alive	TUMOR FREE	570	NA					NA			R0	0	570	0	570	0	570	0	570
5964	high	1.3768482641307	TCGA-EP-A26S-01	TCGA-EP-A26S	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25677	Alive	TUMOR FREE	608	NA					NA				0	608	0	608	NA	NA	0	608
5965	high	1.28284929815791	TCGA-EP-A26S-11	TCGA-EP-A26S	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25677	Alive	TUMOR FREE	608	NA					NA				0	608	0	608	NA	NA	0	608
5966	low	0.0626759312935696	TCGA-EP-A2KA-01	TCGA-EP-A2KA	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-19214	Dead	WITH TUMOR	NA	627		Extrahepatic Recurrence	Lung		293			R0	1	627	1	627	1	293	1	293
5967	high	2.6220911594815	TCGA-EP-A2KB-01	TCGA-EP-A2KB	LIHC	46	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-16835	Dead	WITH TUMOR	NA	596		Intrahepatic Recurrence	Liver		161			R0	1	596	1	596	1	161	1	161
5968	low	-0.255139144594102	TCGA-EP-A2KC-01	TCGA-EP-A2KC	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2011		-22677	Dead	TUMOR FREE	NA	19					NA			R0	1	19	0	19	0	19	0	19
5969	high	0.973707556019975	TCGA-EP-A3JL-01	TCGA-EP-A3JL	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-27886	Alive	TUMOR FREE	303	NA					NA				0	303	0	303	NA	NA	0	303
5970	high	0.95106735776161	TCGA-EP-A3RK-01	TCGA-EP-A3RK	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-26985	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		320				0	363	0	363	NA	NA	1	320
5971	high	4.09315885755692	TCGA-EP-A3RK-11	TCGA-EP-A3RK	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-26985	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		320				0	363	0	363	NA	NA	1	320
6015	low	-0.933436507322714	TCGA-ES-A2HS-01	TCGA-ES-A2HS	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2008		-29268	Dead	TUMOR FREE	NA	688					NA			R0	1	688	0	688	0	688	0	688
6016	high	2.150718325976	TCGA-ES-A2HT-01	TCGA-ES-A2HT	LIHC	54	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20023	Dead	TUMOR FREE	NA	438					NA			R0	1	438	0	438	0	438	0	438
6017	high	0.697974175510677	TCGA-ES-A2HT-11	TCGA-ES-A2HT	LIHC	54	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20023	Dead	TUMOR FREE	NA	438					NA			R0	1	438	0	438	0	438	0	438
6445	low	-0.748496382010423	TCGA-FV-A23B-01	TCGA-FV-A23B	LIHC	70	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma		2005		-25788	Dead	WITH TUMOR	NA	1852		Locoregional Recurrence	Liver		1453			R0	1	1852	1	1852	1	1453	1	1453
6446	high	0.980244683888286	TCGA-FV-A23B-11	TCGA-FV-A23B	LIHC	70	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma		2005		-25788	Dead	WITH TUMOR	NA	1852		Locoregional Recurrence	Liver		1453			R0	1	1852	1	1852	1	1453	1	1453
6447	high	1.06911826672947	TCGA-FV-A2QQ-01	TCGA-FV-A2QQ	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29354	Alive	TUMOR FREE	729	NA					NA			R0	0	729	0	729	0	729	0	729
6448	high	1.17216553141999	TCGA-FV-A2QR-01	TCGA-FV-A2QR	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		NA	Dead	WITH TUMOR	NA	581		Extrahepatic Recurrence			561			RX	1	581	1	581	NA	NA	1	561
6449	high	1.05113642437209	TCGA-FV-A2QR-11	TCGA-FV-A2QR	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		NA	Dead	WITH TUMOR	NA	581		Extrahepatic Recurrence			561			RX	1	581	1	581	NA	NA	1	561
6450	high	1.86548110778392	TCGA-FV-A3I0-01	TCGA-FV-A3I0	LIHC	76	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2011		-28101	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		159			R0	0	848	0	848	1	159	1	159
6451	low	-0.331026175534558	TCGA-FV-A3I0-11	TCGA-FV-A3I0	LIHC	76	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2011		-28101	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		159			R0	0	848	0	848	1	159	1	159
6452	low	0.414177933397362	TCGA-FV-A3I1-01	TCGA-FV-A3I1	LIHC	81	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		NA	Dead	TUMOR FREE	NA	247					NA			R0	1	247	0	247	0	247	0	247
6453	high	0.886445016616674	TCGA-FV-A3I1-11	TCGA-FV-A3I1	LIHC	81	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		NA	Dead	TUMOR FREE	NA	247					NA			R0	1	247	0	247	0	247	0	247
6454	high	0.712291979688573	TCGA-FV-A3R2-01	TCGA-FV-A3R2	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma		2005		-27530	Dead	TUMOR FREE	NA	194					NA			R0	1	194	0	194	0	194	0	194
6455	high	1.17745550016953	TCGA-FV-A3R2-11	TCGA-FV-A3R2	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma		2005		-27530	Dead	TUMOR FREE	NA	194					NA			R0	1	194	0	194	0	194	0	194
6456	high	2.02331980196469	TCGA-FV-A3R3-01	TCGA-FV-A3R3	LIHC	38	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-14231	Dead	TUMOR FREE	NA	366					NA			R0	1	366	0	366	0	366	0	366
6457	high	0.895119206629247	TCGA-FV-A495-01	TCGA-FV-A495	LIHC	51	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-18740	Alive	TUMOR FREE	1	NA					NA			R0	0	1	0	1	0	1	0	1
6458	low	0.519375520863179	TCGA-FV-A496-01	TCGA-FV-A496	LIHC	84	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-30950	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
6459	high	1.08132831640192	TCGA-FV-A4ZP-01	TCGA-FV-A4ZP	LIHC	78	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2005		-28771	Dead	TUMOR FREE	NA	2486					NA			R1	1	2486	0	2486	NA	NA	0	2486
6460	high	0.910360662984531	TCGA-FV-A4ZQ-01	TCGA-FV-A4ZQ	LIHC	52	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-19090	Alive	TUMOR FREE	12	NA					NA			R0	0	12	0	12	0	12	0	12
6516	high	2.83148350472964	TCGA-G3-A25S-01	TCGA-G3-A25S	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2009		-23571	Dead	WITH TUMOR	NA	416		Extrahepatic Recurrence	Other, specify	Bone and Lung	37			R1	1	416	1	416	NA	NA	1	37
6517	low	-2.07068507754262	TCGA-G3-A25T-01	TCGA-G3-A25T	LIHC	45	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2007		-16461	Alive	WITH TUMOR	1553	NA		Intrahepatic Recurrence	Liver		452			R0	0	1553	0	1553	1	452	1	452
6518	high	1.0694437409772	TCGA-G3-A25U-01	TCGA-G3-A25U	LIHC	63	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2007		-23207	Alive	TUMOR FREE	1636	NA					NA			R0	0	1636	0	1636	0	1636	0	1636
6519	high	1.18323172589711	TCGA-G3-A25V-01	TCGA-G3-A25V	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2010		-25144	Alive	WITH TUMOR	860	NA		Intrahepatic Recurrence	Liver		489			R0	0	860	0	860	1	489	1	489
6520	high	0.669972938771493	TCGA-G3-A25X-01	TCGA-G3-A25X	LIHC	73	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2007		-26988	Alive	TUMOR FREE	1779	NA					NA			R0	0	1779	0	1779	0	1779	0	1779
6521	high	5.79967430102803	TCGA-G3-A25Y-01	TCGA-G3-A25Y	LIHC	52	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2006		-19055	Dead	WITH TUMOR	NA	452		Locoregional Recurrence	Liver		355			R0	1	452	1	452	1	355	1	355
6522	low	-0.0340840549688005	TCGA-G3-A25Z-01	TCGA-G3-A25Z	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-21509	Alive	TUMOR FREE	655	NA					NA			R0	0	655	0	655	0	655	0	655
6523	high	1.34763021600521	TCGA-G3-A3CG-01	TCGA-G3-A3CG	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29432	Alive	WITH TUMOR	673	NA		Intrahepatic Recurrence	Liver		329			R1	0	673	0	673	NA	NA	1	329
6524	low	0.414619114525609	TCGA-G3-A3CH-01	TCGA-G3-A3CH	LIHC	53	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-19473	Alive	WITH TUMOR	780	NA		Intrahepatic Recurrence	Liver		116			R0	0	780	0	780	1	116	1	116
6525	high	0.973820624754835	TCGA-G3-A3CH-11	TCGA-G3-A3CH	LIHC	53	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-19473	Alive	WITH TUMOR	780	NA		Intrahepatic Recurrence	Liver		116			R0	0	780	0	780	1	116	1	116
6526	high	1.21508290758315	TCGA-G3-A3CI-01	TCGA-G3-A3CI	LIHC	71	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-26224	Alive	TUMOR FREE	180	NA					NA			R0	0	180	0	180	0	180	0	180
6527	high	2.53163549679115	TCGA-G3-A3CJ-01	TCGA-G3-A3CJ	LIHC	52	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage II		Hepatocellular Carcinoma	G2	2011		-19305	Alive	WITH TUMOR	594	NA		Extrahepatic Recurrence	Lung		296			R0	0	594	0	594	1	296	1	296
6528	high	0.628726843401275	TCGA-G3-A3CK-01	TCGA-G3-A3CK	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-22462	Alive	TUMOR FREE	585	NA					NA			R0	0	585	0	585	0	585	0	585
6529	high	0.655543333669366	TCGA-G3-A5SI-01	TCGA-G3-A5SI	LIHC	44	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2011		-16126	Dead	WITH TUMOR	NA	768		Intrahepatic Recurrence	Liver		348			R0	1	768	1	768	1	348	1	348
6530	low	-0.185898330775831	TCGA-G3-A5SJ-01	TCGA-G3-A5SJ	LIHC	59	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-21848	Alive	TUMOR FREE	698	NA		Intrahepatic Recurrence	Liver		308			R0	0	698	0	698	1	308	1	308
6531	high	0.918423181238808	TCGA-G3-A5SK-01	TCGA-G3-A5SK	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-21320	Alive	WITH TUMOR	744	NA		Intrahepatic Recurrence	Liver		483			R0	0	744	0	744	1	483	1	483
6532	low	0.400095560350145	TCGA-G3-A5SL-01	TCGA-G3-A5SL	LIHC	70	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-25671	Alive	TUMOR FREE	621	NA					NA			R0	0	621	0	621	0	621	0	621
6533	low	0.0743230669656161	TCGA-G3-A5SM-01	TCGA-G3-A5SM	LIHC	58	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2012		-21236	Alive	TUMOR FREE	520	NA		Intrahepatic Recurrence	Liver		252			R0	0	520	0	520	1	252	1	252
6534	high	0.936807111769986	TCGA-G3-A6UC-01	TCGA-G3-A6UC	LIHC	65	MALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2012		-23793	Alive	WITH TUMOR	671	NA		Intrahepatic Recurrence	Liver		639			R0	0	671	0	671	1	639	1	639
6535	high	0.923603736327479	TCGA-G3-A7M5-01	TCGA-G3-A7M5	LIHC	76	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-27963	Alive	TUMOR FREE	447	NA					NA			R0	0	447	0	447	0	447	0	447
6536	high	2.1999430638358	TCGA-G3-A7M6-01	TCGA-G3-A7M6	LIHC	60	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2013		-22205	Alive	WITH TUMOR	632	NA		Locoregional Recurrence	Liver		293			R0	0	632	0	632	1	293	1	293
6537	high	0.70158931729491	TCGA-G3-A7M7-01	TCGA-G3-A7M7	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-24002	Alive	TUMOR FREE	361	NA					NA			R0	0	361	0	361	0	361	0	361
6538	low	-0.557757886513469	TCGA-G3-A7M8-01	TCGA-G3-A7M8	LIHC	31	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2013		-11527	Alive	TUMOR FREE	430	NA					NA			RX	0	430	0	430	NA	NA	0	430
6539	high	1.11143358871158	TCGA-G3-A7M9-01	TCGA-G3-A7M9	LIHC	70	MALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2013		-25588	Dead		NA	56					NA			R0	1	56	NA	56	0	56	0	56
6540	high	0.990001252199014	TCGA-G3-AAUZ-01	TCGA-G3-AAUZ	LIHC	48	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G2	2013		-17760	Alive	TUMOR FREE	480	NA					NA			R0	0	480	0	480	0	480	0	480
6541	high	1.43179846026039	TCGA-G3-AAV0-01	TCGA-G3-AAV0	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-21249	Alive	TUMOR FREE	476	NA					NA			R0	0	476	0	476	0	476	0	476
6542	low	0.460706784423846	TCGA-G3-AAV1-01	TCGA-G3-AAV1	LIHC	51	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G3	2013		-18973	Dead	WITH TUMOR	NA	359		Locoregional Recurrence	Liver		49			R0	1	359	1	359	1	49	1	49
6543	low	-0.309156123533615	TCGA-G3-AAV2-01	TCGA-G3-AAV2	LIHC	50	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-18363	Alive	TUMOR FREE	372	NA					NA			R0	0	372	0	372	0	372	0	372
6544	low	0.349687823956627	TCGA-G3-AAV3-01	TCGA-G3-AAV3	LIHC	58	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21449	Alive	TUMOR FREE	412	NA					NA			R0	0	412	0	412	0	412	0	412
6545	low	0.174857751883221	TCGA-G3-AAV4-01	TCGA-G3-AAV4	LIHC	83	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-30466	Dead	TUMOR FREE	NA	27					NA			R0	1	27	0	27	0	27	0	27
6546	low	0.131266165765865	TCGA-G3-AAV5-01	TCGA-G3-AAV5	LIHC	67	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24655	Alive	WITH TUMOR	354	NA		Locoregional Recurrence	Liver		117			R0	0	354	0	354	1	117	1	117
6547	high	0.886862533305033	TCGA-G3-AAV6-01	TCGA-G3-AAV6	LIHC	53	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-19556	Dead	WITH TUMOR	NA	65		Intrahepatic Recurrence	Liver		44			R0	1	65	1	65	1	44	1	44
6548	low	0.3557054478701	TCGA-G3-AAV7-01	TCGA-G3-AAV7	LIHC	38	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-14229	Alive	TUMOR FREE	361	NA					NA			R0	0	361	0	361	0	361	0	361
6580	low	0.0542808981286142	TCGA-G5-6572-02	TCGA-G5-6572	READ	56	MALE	WHITE			Rectal Adenocarcinoma		2004		-20475	Dead	TUMOR FREE	NA	1432					NA				1	1432	0	1432	NA	NA	0	1432
6696	high	0.749387018041879	TCGA-GJ-A3OU-01	TCGA-GJ-A3OU	LIHC	59	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-21671	Alive	[Discrepancy]	879	NA		Intrahepatic Recurrence	Liver		879			RX	0	879	0	879	NA	NA	1	879
6697	high	17.882309602695	TCGA-GJ-A6C0-01	TCGA-GJ-A6C0	LIHC	75	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-27626	Dead		NA	31					NA			RX	1	31	NA	31	NA	NA	0	31
6698	low	0.340659461333738	TCGA-GJ-A9DB-01	TCGA-GJ-A9DB	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25020	Dead		NA	67					NA			R0	1	67	NA	67	0	67	0	67
6935	high	0.790375224871063	TCGA-HP-A5MZ-01	TCGA-HP-A5MZ	LIHC	78	MALE	[Not Evaluated]	Stage I		Hepatocellular Carcinoma	G2	NA		-22702	Dead	TUMOR FREE	NA	91					NA			R0	1	91	0	91	0	91	0	91
6936	low	-0.209289707302761	TCGA-HP-A5N0-01	TCGA-HP-A5N0	LIHC	90	FEMALE	[Not Evaluated]			Hepatocellular Carcinoma		NA		-32120	Dead	WITH TUMOR	NA	1147		Locoregional Recurrence	Liver		179			R0	1	1147	1	1147	1	179	1	179
7300	high	1.12185396558535	TCGA-K7-A5RF-01	TCGA-K7-A5RF	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-23557	Alive	TUMOR FREE	631	NA		Intrahepatic Recurrence	Liver		205			R0	0	631	0	631	1	205	1	205
7301	high	0.730785559246201	TCGA-K7-A5RG-01	TCGA-K7-A5RG	LIHC	66	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2012		-24218	Alive	TUMOR FREE	519	NA					NA			R0	0	519	0	519	0	519	0	519
7302	high	0.995384478734297	TCGA-K7-A6G5-01	TCGA-K7-A6G5	LIHC	66	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-24233	Alive	TUMOR FREE	512	NA					NA			RX	0	512	0	512	NA	NA	0	512
7303	high	1.13709719274552	TCGA-K7-AAU7-01	TCGA-K7-AAU7	LIHC	61	MALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2013		-22476	Alive	WITH TUMOR	359	NA		Intrahepatic Recurrence	Liver		58			RX	0	359	0	359	NA	NA	1	58
7462	low	0.295404922559771	TCGA-KR-A7K0-01	TCGA-KR-A7K0	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-23974	Dead	TUMOR FREE	NA	65					NA			R0	1	65	0	65	0	65	0	65
7463	high	1.34652918342413	TCGA-KR-A7K2-01	TCGA-KR-A7K2	LIHC	64	MALE	WHITE	Stage I		Hepatocholangiocarcinoma (Mixed)	G1	2013		-23699	Alive	TUMOR FREE	829	NA					NA			R0	0	829	0	829	0	829	0	829
7464	low	0.389611515018646	TCGA-KR-A7K7-01	TCGA-KR-A7K7	LIHC	61	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-22587	Alive	WITH TUMOR	951	NA		Extrahepatic Recurrence	Other, specify	Adrenal bilateral	239			R0	0	951	0	951	1	239	1	239
7465	high	0.644187201435044	TCGA-KR-A7K8-01	TCGA-KR-A7K8	LIHC	57	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G1	2012		-20914	Alive	TUMOR FREE	906	NA					NA			R0	0	906	0	906	0	906	0	906
7519	high	0.829789314002531	TCGA-LG-A6GG-01	TCGA-LG-A6GG	LIHC	79	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-28871	Alive	TUMOR FREE	387	NA					NA			R0	0	387	0	387	0	387	0	387
7520	high	0.80115500346764	TCGA-LG-A9QC-01	TCGA-LG-A9QC	LIHC	48	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-17842	Alive	TUMOR FREE	425	NA					NA			R0	0	425	0	425	0	425	0	425
7521	low	-0.178406921879842	TCGA-LG-A9QD-01	TCGA-LG-A9QD	LIHC	68	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-24969	Alive	WITH TUMOR	366	NA					NA			R0	0	366	0	366	0	366	0	366
7595	low	-0.488398768897293	TCGA-MI-A75C-01	TCGA-MI-A75C	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2012		-23441	Alive	TUMOR FREE	291	NA					NA			R0	0	291	0	291	0	291	0	291
7596	low	-0.168577196145407	TCGA-MI-A75E-01	TCGA-MI-A75E	LIHC	61	MALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2013		-22457	Alive	TUMOR FREE	507	NA					NA			R0	0	507	0	507	0	507	0	507
7597	low	0.49067027714804	TCGA-MI-A75G-01	TCGA-MI-A75G	LIHC	63	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-23284	Alive	TUMOR FREE	698	NA					NA			R0	0	698	0	698	0	698	0	698
7598	high	0.864699619089132	TCGA-MI-A75H-01	TCGA-MI-A75H	LIHC	77	MALE	WHITE			Hepatocellular Carcinoma		2012		-28371	Alive	WITH TUMOR	747	NA		Locoregional Recurrence	Liver		301			R0	0	747	0	747	1	301	1	301
7599	low	0.163946275232394	TCGA-MI-A75I-01	TCGA-MI-A75I	LIHC	61	MALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2011		-22341	Alive		630	NA			Liver		265			R0	0	630	0	630	1	265	1	265
7645	low	-0.552713789803789	TCGA-MR-A520-01	TCGA-MR-A520	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-21398	Alive	TUMOR FREE	229	NA					NA				0	229	0	229	NA	NA	0	229
7646	high	0.683585987237254	TCGA-MR-A8JO-01	TCGA-MR-A8JO	LIHC	34	MALE	WHITE	Stage I		Fibrolamellar Carcinoma	G3	2013		-12669	Alive	TUMOR FREE	330	NA					NA			RX	0	330	0	330	NA	NA	0	330
7749	low	0.125142488666629	TCGA-NI-A4U2-01	TCGA-NI-A4U2	LIHC	71	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2005		-26011	Dead	WITH TUMOR	NA	1791		Locoregional Recurrence	Liver		106			R0	1	1791	1	1791	1	106	1	106
7750	high	1.06891839757923	TCGA-NI-A8LF-01	TCGA-NI-A8LF	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2012		-27162	Alive	TUMOR FREE	799	NA					NA			R0	0	799	0	799	0	799	0	799
7774	high	0.993949876362437	TCGA-O8-A75V-01	TCGA-O8-A75V	LIHC	54	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G2	2013		-19850	Alive	TUMOR FREE	538	NA					NA			R1	0	538	0	538	NA	NA	0	538
7945	high	1.64772504108149	TCGA-PD-A5DF-01	TCGA-PD-A5DF	LIHC	58	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2007		-21414	Dead	WITH TUMOR	NA	639					NA				1	639	1	639	NA	NA	1	639
7988	high	1.80030598064335	TCGA-QA-A7B7-01	TCGA-QA-A7B7	LIHC	48	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G2	2013		-17636	Alive	WITH TUMOR	94	NA		Locoregional Recurrence	Liver		88			RX	0	94	0	94	NA	NA	1	88
8123	low	-10.0013969055435	TCGA-RC-A6M3-01	TCGA-RC-A6M3	LIHC	24	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage II		Hepatocellular Carcinoma	G3	2009		-8899	Alive		0	NA					NA			R0	0	0	0	0	0	0	0	0
8124	low	0.397501659653103	TCGA-RC-A6M4-01	TCGA-RC-A6M4	LIHC	74	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-27327	Alive		22	NA					NA			R1	0	22	0	22	NA	NA	0	22
8125	high	0.861009562174279	TCGA-RC-A6M5-01	TCGA-RC-A6M5	LIHC	20	FEMALE	WHITE	Stage IVA		Fibrolamellar Carcinoma	G2	2012		-7634	Alive		15	NA					NA			R0	0	15	0	15	NA	NA	0	15
8126	high	0.756457306678098	TCGA-RC-A6M6-01	TCGA-RC-A6M6	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2011		-27649	Alive		9	NA					NA			R1	0	9	0	9	NA	NA	0	9
8127	high	0.626717245847352	TCGA-RC-A7S9-01	TCGA-RC-A7S9	LIHC	47	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-17403	Alive	TUMOR FREE	640	NA					NA			R0	0	640	0	640	0	640	0	640
8128	low	-0.0177566190847211	TCGA-RC-A7SB-01	TCGA-RC-A7SB	LIHC	53	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-19698	Alive	TUMOR FREE	588	NA					NA			R0	0	588	0	588	0	588	0	588
8129	low	-1.32920918686979	TCGA-RC-A7SF-01	TCGA-RC-A7SF	LIHC	66	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-24432	Alive	WITH TUMOR	579	NA		Locoregional Recurrence	Liver		502			R0	0	579	0	579	1	502	1	502
8130	high	1.10947997274798	TCGA-RC-A7SH-01	TCGA-RC-A7SH	LIHC	42	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-15560	Alive	WITH TUMOR	468	NA		Extrahepatic Recurrence	Lung		91			R0	0	468	0	468	1	91	1	91
8131	high	0.766510188663789	TCGA-RC-A7SK-01	TCGA-RC-A7SK	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-21814	Alive	TUMOR FREE	472	NA		Intrahepatic Recurrence	Liver		312			R0	0	472	0	472	1	312	1	312
8132	low	0.436487594906939	TCGA-RG-A7D4-01	TCGA-RG-A7D4	LIHC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G2	2012		-25302	Alive	TUMOR FREE	1098	NA					NA			R0	0	1098	0	1098	0	1098	0	1098
8338	low	-0.469701309279185	TCGA-T1-A6J8-01	TCGA-T1-A6J8	LIHC	68	MALE	WHITE			Hepatocellular Carcinoma	G2	2013		-24853	Alive	TUMOR FREE	23	NA					NA			RX	0	23	0	23	NA	NA	0	23
8413	high	0.692172381421799	TCGA-UB-A7MA-01	TCGA-UB-A7MA	LIHC	62	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2013		-22843	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		221			R1	0	848	0	848	NA	NA	1	221
8414	high	1.07592390899546	TCGA-UB-A7MB-01	TCGA-UB-A7MB	LIHC	24	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2013		-8951	Alive	WITH TUMOR	601	NA		Intrahepatic Recurrence	Liver		48			R0	0	601	0	601	1	48	1	48
8415	high	0.854424357754505	TCGA-UB-A7MC-01	TCGA-UB-A7MC	LIHC	59	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21733	Alive	WITH TUMOR	500	NA		Extrahepatic Recurrence	Other, specify	Adrenal glands	359			R0	0	500	0	500	1	359	1	359
8416	low	-5.41713962939257	TCGA-UB-A7MD-01	TCGA-UB-A7MD	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2013		-24717	Dead	TUMOR FREE	NA	52					NA			R0	1	52	0	52	0	52	0	52
8417	low	0.34085544193964	TCGA-UB-A7ME-01	TCGA-UB-A7ME	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-18846	Alive	TUMOR FREE	486	NA					NA			R0	0	486	0	486	0	486	0	486
8418	high	0.851296308297468	TCGA-UB-A7MF-01	TCGA-UB-A7MF	LIHC	56	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-20815	Dead	WITH TUMOR	NA	214		Intrahepatic Recurrence	Liver		133			R0	1	214	1	214	1	133	1	133
8419	low	-2.64687143197152	TCGA-UB-AA0U-01	TCGA-UB-AA0U	LIHC	60	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21985	Alive	TUMOR FREE	327	NA		Intrahepatic Recurrence	Liver		106			R1	0	327	0	327	NA	NA	1	106
8420	high	7.02736570877198	TCGA-UB-AA0V-01	TCGA-UB-AA0V	LIHC	69	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-25340	Alive	TUMOR FREE	314	NA					NA			R0	0	314	0	314	0	314	0	314
8717	high	0.778895922521953	TCGA-W5-AA2G-01	TCGA-W5-AA2G	CHOL	62	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2008		-22933	Alive	TUMOR FREE	1976	NA					NA			R0	0	1976	0	1976	0	1976	0	1976
8719	low	-15.5986305012587	TCGA-W5-AA2I-01	TCGA-W5-AA2I	CHOL	66	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2005		-24388	Dead	WITH TUMOR	NA	1939		New Primary Tumor	Other, specify	bladder	217			R0	1	1939	1	1939	0	1939	1	217
8720	low	0.309293849157888	TCGA-W5-AA2I-11	TCGA-W5-AA2I	CHOL	66	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2005		-24388	Dead	WITH TUMOR	NA	1939		New Primary Tumor	Other, specify	bladder	217			R0	1	1939	1	1939	0	1939	1	217
8721	high	1.00637301016897	TCGA-W5-AA2O-01	TCGA-W5-AA2O	CHOL	57	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-21118	Dead	WITH TUMOR	NA	640		Intrahepatic Recurrence	Liver		215			R0	1	640	1	640	1	215	1	215
8722	high	1.10474882797202	TCGA-W5-AA2Q-01	TCGA-W5-AA2Q	CHOL	68	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2006		-25069	Alive	TUMOR FREE	50	NA					NA			R0	0	50	0	50	0	50	0	50
8723	high	1.00292496796938	TCGA-W5-AA2Q-11	TCGA-W5-AA2Q	CHOL	68	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2006		-25069	Alive	TUMOR FREE	50	NA					NA			R0	0	50	0	50	0	50	0	50
8724	low	-0.528596658142012	TCGA-W5-AA2R-01	TCGA-W5-AA2R	CHOL	77	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-28367	Alive	TUMOR FREE	1542	NA					NA			R0	0	1542	0	1542	0	1542	0	1542
8725	high	2.19794599238396	TCGA-W5-AA2R-11	TCGA-W5-AA2R	CHOL	77	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-28367	Alive	TUMOR FREE	1542	NA					NA			R0	0	1542	0	1542	0	1542	0	1542
8726	high	1.38097045181723	TCGA-W5-AA2T-01	TCGA-W5-AA2T	CHOL	64	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G3	2008		-23560	Dead	WITH TUMOR	NA	1220		Extrahepatic Recurrence	Bone		295			R0	1	1220	1	1220	1	295	1	295
8727	high	11.5076010943046	TCGA-W5-AA2U-01	TCGA-W5-AA2U	CHOL	78	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-28552	Dead	WITH TUMOR	NA	627		New Primary Tumor	Lung		95			R0	1	627	1	627	0	627	1	95
8728	high	1.34962842729399	TCGA-W5-AA2U-11	TCGA-W5-AA2U	CHOL	78	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-28552	Dead	WITH TUMOR	NA	627		New Primary Tumor	Lung		95			R0	1	627	1	627	0	627	1	95
8729	low	-6.26781546577859	TCGA-W5-AA2W-01	TCGA-W5-AA2W	CHOL	31	FEMALE	WHITE	Stage IVA		Cholangiocarcinoma; intrahepatic	G3	2010		-11438	Dead	WITH TUMOR	NA	924		Intrahepatic Recurrence	Liver		237			R0	1	924	1	924	NA	NA	1	237
8731	high	0.782996329254581	TCGA-W5-AA2X-11	TCGA-W5-AA2X	CHOL	67	MALE	WHITE	Stage IVB		Cholangiocarcinoma; hilar/perihilar	G4	2010		-24797	Dead		NA	271					NA			RX	1	271	NA	271	NA	NA	0	271
8732	low	-1.80136568387724	TCGA-W5-AA2Z-01	TCGA-W5-AA2Z	CHOL	29	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G3	2010		-10659	Alive	WITH TUMOR	1614	NA					NA			R1	0	1614	0	1614	NA	NA	0	1614
8733	low	-1.59874466216457	TCGA-W5-AA30-01	TCGA-W5-AA30	CHOL	82	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-30039	Alive	TUMOR FREE	1153	NA					NA			R0	0	1153	0	1153	0	1153	0	1153
8734	low	0.313749248513484	TCGA-W5-AA30-11	TCGA-W5-AA30	CHOL	82	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-30039	Alive	TUMOR FREE	1153	NA					NA			R0	0	1153	0	1153	0	1153	0	1153
8735	high	1.12614690143768	TCGA-W5-AA31-01	TCGA-W5-AA31	CHOL	71	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-26139	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
8736	low	-1.88984390803945	TCGA-W5-AA31-11	TCGA-W5-AA31	CHOL	71	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-26139	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
8737	low	-1.89747278102288	TCGA-W5-AA33-01	TCGA-W5-AA33	CHOL	60	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2011		-22090	Alive	TUMOR FREE	1449	NA					NA			R0	0	1449	0	1449	0	1449	0	1449
8738	low	-2.77313552113151	TCGA-W5-AA34-01	TCGA-W5-AA34	CHOL	75	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2012		-27535	Dead	WITH TUMOR	NA	555		Intrahepatic Recurrence	Liver		40			R0	1	555	1	555	1	40	1	40
8739	low	-1.12152208150927	TCGA-W5-AA34-11	TCGA-W5-AA34	CHOL	75	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2012		-27535	Dead	WITH TUMOR	NA	555		Intrahepatic Recurrence	Liver		40			R0	1	555	1	555	1	40	1	40
8740	low	-60.7261757872085	TCGA-W5-AA36-01	TCGA-W5-AA36	CHOL	51	FEMALE	WHITE	Stage IV		Cholangiocarcinoma; hilar/perihilar	G3	2008		-18882	Dead	WITH TUMOR	NA	1402		Intrahepatic Recurrence	Liver		362			R0	1	1402	1	1402	NA	NA	1	362
8741	high	0.850911449960449	TCGA-W5-AA38-01	TCGA-W5-AA38	CHOL	55	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2011		-20285	Alive	TUMOR FREE	1471	NA		Locoregional Recurrence	Liver		377			R0	0	1471	0	1471	1	377	1	377
8742	high	0.876645919380355	TCGA-W5-AA39-01	TCGA-W5-AA39	CHOL	81	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G4	2010		-29594	Dead	WITH TUMOR	NA	170					NA			RX	1	170	1	170	NA	NA	1	170
8743	high	1.0844093574714	TCGA-W6-AA0S-01	TCGA-W6-AA0S	CHOL	46	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-16951	Alive	TUMOR FREE	808	NA		Extrahepatic Recurrence	Non-regional / Distant Lymph Nodes		549			R0	0	808	0	808	1	549	1	549
8799	low	-0.569082409057555	TCGA-WD-A7RX-01	TCGA-WD-A7RX	CHOL	71	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2013		-26006	Dead	TUMOR FREE	NA	21					NA			RX	1	21	0	21	NA	NA	0	21
8818	high	1.48448287139095	TCGA-WJ-A86L-01	TCGA-WJ-A86L	LIHC	68	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25018	Alive	TUMOR FREE	345	NA					NA			R0	0	345	0	345	0	345	0	345
8831	high	1.03728670319754	TCGA-WQ-A9G7-01	TCGA-WQ-A9G7	LIHC	71	FEMALE	WHITE			Hepatocellular Carcinoma	G3	2013		NA	Alive	TUMOR FREE	30	NA					NA			R0	0	30	0	30	0	30	0	30
8832	high	1.34998306193766	TCGA-WQ-AB4B-01	TCGA-WQ-AB4B	LIHC	62	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-22769	Alive	WITH TUMOR	395	NA		Intrahepatic Recurrence			273			R0	0	395	0	395	1	273	1	273
8837	high	2.30382907212257	TCGA-WX-AA44-01	TCGA-WX-AA44	LIHC	64	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2011		-23654	Alive	WITH TUMOR	615	NA		Intrahepatic Recurrence	Liver		246			RX	0	615	0	615	NA	NA	1	246
8838	low	-0.809407091553892	TCGA-WX-AA46-01	TCGA-WX-AA46	LIHC	61	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-22639	Alive	TUMOR FREE	756	NA					NA			R0	0	756	0	756	0	756	0	756
8839	high	0.785905565801779	TCGA-WX-AA47-01	TCGA-WX-AA47	LIHC	33	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-12056	Dead	WITH TUMOR	NA	556		Intrahepatic Recurrence	Liver		103			R0	1	556	1	556	1	103	1	103
8997	high	0.845128783742115	TCGA-XR-A8TC-01	TCGA-XR-A8TC	LIHC	43	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-15817	Alive	WITH TUMOR	1339	NA					NA			R0	0	1339	0	1339	0	1339	0	1339
8998	high	0.761932366841604	TCGA-XR-A8TD-01	TCGA-XR-A8TD	LIHC	49	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G3	2012		-17908	Alive	TUMOR FREE	1030	NA					NA			R0	0	1030	0	1030	0	1030	0	1030
8999	low	0.247209933025654	TCGA-XR-A8TE-01	TCGA-XR-A8TE	LIHC	16	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2012		-5862	Alive	WITH TUMOR	925	NA		Intrahepatic Recurrence	Liver		210			R0	0	925	0	925	1	210	1	210
9000	high	1.0036390847337	TCGA-XR-A8TF-01	TCGA-XR-A8TF	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-27145	Dead	TUMOR FREE	NA	693		Intrahepatic Recurrence	Liver		231			R0	1	693	0	693	1	231	1	231
9001	high	0.922036962975597	TCGA-XR-A8TG-01	TCGA-XR-A8TG	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-21544	Alive	TUMOR FREE	898	NA		Intrahepatic Recurrence	Liver		350			R0	0	898	0	898	1	350	1	350
9050	high	1.72617031194302	TCGA-YA-A8S7-01	TCGA-YA-A8S7	LIHC	68	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-25188	Dead	WITH TUMOR	NA	412		Extrahepatic Recurrence	Brain		398			R0	1	412	1	412	1	398	1	398
9093	high	25.3104337702436	TCGA-YR-A95A-01	TCGA-YR-A95A	CHOL	52	MALE	WHITE	Stage IV		Cholangiocarcinoma; hilar/perihilar	G2	2009		-19292	Dead	WITH TUMOR	NA	26		New Primary Tumor	Other, specify	Adrenal gland	17			R1	1	26	1	26	NA	NA	1	17
9156	high	1.19031252752019	TCGA-ZD-A8I3-01	TCGA-ZD-A8I3	CHOL	73	FEMALE	ASIAN	Stage II		Cholangiocarcinoma; intrahepatic	G3	2013		-26754	Dead	WITH TUMOR	NA	169		Locoregional Recurrence	Liver		59			R0	1	169	1	169	1	59	1	59
9212	high	1.39376177861903	TCGA-ZH-A8Y1-01	TCGA-ZH-A8Y1	CHOL	74	FEMALE	WHITE	Stage IVA		Cholangiocarcinoma; intrahepatic	G2	2012		-27279	Dead	WITH TUMOR	NA	385		Locoregional Recurrence			49			R1	1	385	1	385	NA	NA	1	49
9213	high	0.805323982793896	TCGA-ZH-A8Y2-01	TCGA-ZH-A8Y2	CHOL	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Cholangiocarcinoma; intrahepatic	G2	2011		-21743	Dead	WITH TUMOR	NA	701		Locoregional Recurrence			198			R0	1	701	1	701	1	198	1	198
9214	high	0.690291178140747	TCGA-ZH-A8Y4-01	TCGA-ZH-A8Y4	CHOL	58	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-21503	Dead	WITH TUMOR	NA	741		Locoregional Recurrence			281			R1	1	741	1	741	NA	NA	1	281
9215	high	0.958014082939399	TCGA-ZH-A8Y5-01	TCGA-ZH-A8Y5	CHOL	69	MALE	WHITE	Stage IVB		Cholangiocarcinoma; intrahepatic	G3	2012		-25268	Alive	WITH TUMOR	1229	NA		Extrahepatic Recurrence	Lung		242			R0	0	1229	0	1229	NA	NA	1	242
9216	high	0.820978992514946	TCGA-ZH-A8Y6-01	TCGA-ZH-A8Y6	CHOL	41	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-14976	Alive	TUMOR FREE	519	NA					NA			R0	0	519	0	519	0	519	0	519
9217	low	-2.47246123215986	TCGA-ZH-A8Y8-01	TCGA-ZH-A8Y8	CHOL	73	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-26744	Alive	TUMOR FREE	602	NA					NA			R0	0	602	0	602	0	602	0	602
9250	high	0.941974096551329	TCGA-ZP-A9CV-01	TCGA-ZP-A9CV	LIHC	59	MALE	WHITE			Hepatocellular Carcinoma	G1	2011		-21633	Dead	WITH TUMOR	NA	1088					NA			R0	1	1088	1	1088	NA	NA	1	1088
9251	low	-0.540454138264138	TCGA-ZP-A9CY-01	TCGA-ZP-A9CY	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G1	2011		-24223	Alive	TUMOR FREE	782	NA					NA			R0	0	782	0	782	0	782	0	782
9252	low	0.528354724345652	TCGA-ZP-A9CZ-01	TCGA-ZP-A9CZ	LIHC	72	MALE	ASIAN			Hepatocellular Carcinoma	G1	2011		-26403	Alive	TUMOR FREE	706	NA					NA			R0	0	706	0	706	0	706	0	706
9253	low	0.26597871752939	TCGA-ZP-A9D0-01	TCGA-ZP-A9D0	LIHC	67	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2011		-24525	Alive	TUMOR FREE	1091	NA					NA			R0	0	1091	0	1091	0	1091	0	1091
9254	low	-2.99083908566556	TCGA-ZP-A9D1-01	TCGA-ZP-A9D1	LIHC	56	FEMALE	WHITE			Hepatocellular Carcinoma	G2	2012		-20584	Alive	TUMOR FREE	21	NA					NA			R0	0	21	0	21	0	21	0	21
9255	high	0.708105713859155	TCGA-ZP-A9D2-01	TCGA-ZP-A9D2	LIHC	51	MALE	WHITE			Hepatocellular Carcinoma	G2	2012		-18717	Dead	WITH TUMOR	NA	765		Intrahepatic Recurrence	Liver		315			R0	1	765	1	765	1	315	1	315
9256	low	0.524033456769625	TCGA-ZP-A9D4-01	TCGA-ZP-A9D4	LIHC	64	FEMALE	WHITE			Hepatocellular Carcinoma	G1	2012		-23656	Alive	TUMOR FREE	395	NA					NA			R0	0	395	0	395	0	395	0	395
9257	low	0.405890976223703	TCGA-ZS-A9CD-01	TCGA-ZS-A9CD	LIHC	73	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2010		-26915	Dead		NA	1386		Intrahepatic Recurrence	Liver		371			R0	1	1386	NA	1386	1	371	1	371
9258	low	0.55147687459503	TCGA-ZS-A9CE-01	TCGA-ZS-A9CE	LIHC	79	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2011		-29051	Alive	TUMOR FREE	1241	NA		New Primary Tumor	Other, specify	Right Temple	892			R0	0	1241	0	1241	0	1241	1	892
9259	high	6.44055977004223	TCGA-ZS-A9CF-01	TCGA-ZS-A9CF	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2008		-23510	Alive	TUMOR FREE	2412	NA		Intrahepatic Recurrence	Liver		636			R0	0	2412	0	2412	1	636	1	636
9260	high	3.22980934035984	TCGA-ZS-A9CF-02	TCGA-ZS-A9CF	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2008		-23510	Alive	TUMOR FREE	2412	NA		Intrahepatic Recurrence	Liver		636			R0	0	2412	0	2412	1	636	1	636
9261	low	0.125010726975882	TCGA-ZS-A9CG-01	TCGA-ZS-A9CG	LIHC	55	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-20100	Alive	TUMOR FREE	341	NA					NA			R0	0	341	0	341	0	341	0	341
9263	high	0.756332072007754	TCGA-ZU-A8S4-01	TCGA-ZU-A8S4	CHOL	52	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2012		-19264	Dead	WITH TUMOR	NA	98		Intrahepatic Recurrence	Liver		72			R0	1	98	1	98	1	72	1	72
9264	high	1.1460760445056	TCGA-ZU-A8S4-11	TCGA-ZU-A8S4	CHOL	52	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2012		-19264	Dead	WITH TUMOR	NA	98		Intrahepatic Recurrence	Liver		72			R0	1	98	1	98	1	72	1	72
