NKtoTAM_Score_group	NKtoTAM_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
834	high	0.914305190827754	TCGA-3L-AA1B-01	TCGA-3L-AA1B	COAD	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2013		-22379	Alive	TUMOR FREE	475	NA					NA	Complete Remission/Response			0	475	0	475	0	475	0	475
1014	high	1.16274704345488	TCGA-4N-A93T-01	TCGA-4N-A93T	COAD	67	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2013		-24523	Alive	WITH TUMOR	146	NA					NA	Stable Disease			0	146	0	146	NA	NA	0	146
1017	high	0.80145060167178	TCGA-4T-AA8H-01	TCGA-4T-AA8H	COAD	42	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Mucinous Adenocarcinoma		2013		-15494	Alive	TUMOR FREE	385	NA					NA	Complete Remission/Response			0	385	0	385	0	385	0	385
1301	high	0.572988335205101	TCGA-5M-AAT4-01	TCGA-5M-AAT4	COAD	74	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2009		-27095	Dead	WITH TUMOR	NA	49					NA	Progressive Disease			1	49	1	49	NA	NA	1	49
1302	high	0.69497803538174	TCGA-5M-AAT6-01	TCGA-5M-AAT6	COAD	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2009		-14852	Dead	WITH TUMOR	NA	290					219	Progressive Disease			1	290	1	290	NA	NA	1	219
1303	high	0.634285033859221	TCGA-5M-AATE-01	TCGA-5M-AATE	COAD	76	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-27870	Alive	WITH TUMOR	1200	NA					810	Progressive Disease			0	1200	0	1200	NA	NA	1	810
2103	low	-1.13674219679602	TCGA-A6-2671-01	TCGA-A6-2671	COAD	85	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-31329	Dead	WITH TUMOR	NA	1331					535				1	1331	1	1331	NA	NA	1	535
2104	high	1.29832713399874	TCGA-A6-2671-11	TCGA-A6-2671	COAD	85	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-31329	Dead	WITH TUMOR	NA	1331					535				1	1331	1	1331	NA	NA	1	535
2105	high	0.221480995389498	TCGA-A6-2672-01	TCGA-A6-2672	COAD	82	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-30237	Alive	TUMOR FREE	1419	NA					NA	Complete Remission/Response			0	1419	0	1419	0	1419	0	1419
2106	high	0.753035829679433	TCGA-A6-2674-01	TCGA-A6-2674	COAD	71	MALE	WHITE	Stage IV		Colon Mucinous Adenocarcinoma		2009		-26292	Alive	TUMOR FREE	1331	NA					735	Complete Remission/Response			0	1331	0	1331	NA	NA	1	735
2107	high	6.58170608297384	TCGA-A6-2675-01	TCGA-A6-2675	COAD	78	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-28813	Alive	TUMOR FREE	1321	NA					NA	Complete Remission/Response			0	1321	0	1321	0	1321	0	1321
2108	high	0.123661155328855	TCGA-A6-2675-11	TCGA-A6-2675	COAD	78	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-28813	Alive	TUMOR FREE	1321	NA					NA	Complete Remission/Response			0	1321	0	1321	0	1321	0	1321
2109	high	0.660331650118638	TCGA-A6-2676-01	TCGA-A6-2676	COAD	75	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2009		-27403	Dead	TUMOR FREE	NA	1305					NA	Complete Remission/Response			1	1305	0	1305	0	1305	0	1305
2110	high	0.904418886399261	TCGA-A6-2677-01	TCGA-A6-2677	COAD	68	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2009		-25143	Dead	TUMOR FREE	NA	740					NA				1	740	0	740	NA	NA	0	740
2111	low	-3.94940476191004	TCGA-A6-2678-01	TCGA-A6-2678	COAD	43	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-16030	Alive	TUMOR FREE	1286	NA					NA	Complete Remission/Response			0	1286	0	1286	0	1286	0	1286
2112	low	-3.96160849884343	TCGA-A6-2678-11	TCGA-A6-2678	COAD	43	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-16030	Alive	TUMOR FREE	1286	NA					NA	Complete Remission/Response			0	1286	0	1286	0	1286	0	1286
2113	high	1.06425041242783	TCGA-A6-2679-01	TCGA-A6-2679	COAD	73	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2009		-26820	Alive	TUMOR FREE	1366	NA					NA	Complete Remission/Response			0	1366	0	1366	0	1366	0	1366
2114	high	0.844436777612734	TCGA-A6-2679-11	TCGA-A6-2679	COAD	73	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2009		-26820	Alive	TUMOR FREE	1366	NA					NA	Complete Remission/Response			0	1366	0	1366	0	1366	0	1366
2115	low	-0.389188472519933	TCGA-A6-2680-01	TCGA-A6-2680	COAD	72	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Colon Adenocarcinoma		2009		-26533	Alive	TUMOR FREE	1068	NA					NA	Complete Remission/Response			0	1068	0	1068	0	1068	0	1068
2116	high	0.74193570142625	TCGA-A6-2680-11	TCGA-A6-2680	COAD	72	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Colon Adenocarcinoma		2009		-26533	Alive	TUMOR FREE	1068	NA					NA	Complete Remission/Response			0	1068	0	1068	0	1068	0	1068
2117	low	-5.46949670965734	TCGA-A6-2681-01	TCGA-A6-2681	COAD	73	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-26929	Alive	TUMOR FREE	1387	NA					1150	Complete Remission/Response			0	1387	0	1387	1	1150	1	1150
2118	high	0.342824648629542	TCGA-A6-2682-01	TCGA-A6-2682	COAD	70	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-25683	Dead	WITH TUMOR	NA	424					381				1	424	1	424	NA	NA	1	381
2119	high	2.09565036515255	TCGA-A6-2682-11	TCGA-A6-2682	COAD	70	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-25683	Dead	WITH TUMOR	NA	424					381				1	424	1	424	NA	NA	1	381
2120	high	0.230732073640526	TCGA-A6-2683-01	TCGA-A6-2683	COAD	57	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-20871	Dead	WITH TUMOR	NA	504					300				1	504	1	504	NA	NA	1	300
2121	high	6.30947012103858	TCGA-A6-2683-11	TCGA-A6-2683	COAD	57	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-20871	Dead	WITH TUMOR	NA	504					300				1	504	1	504	NA	NA	1	300
2122	high	3.81933618022394	TCGA-A6-2684-01	TCGA-A6-2684	COAD	75	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2009		-27708	Alive	TUMOR FREE	1127	NA		Locoregional Disease			976				0	1127	0	1127	NA	NA	1	976
2123	high	1.02803397816109	TCGA-A6-2684-11	TCGA-A6-2684	COAD	75	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2009		-27708	Alive	TUMOR FREE	1127	NA		Locoregional Disease			976				0	1127	0	1127	NA	NA	1	976
2124	high	22.7509324193516	TCGA-A6-2685-01	TCGA-A6-2685	COAD	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2009		-17757	Alive	TUMOR FREE	1133	NA		Locoregional Disease			948				0	1133	0	1133	NA	NA	1	948
2125	high	0.520255393871896	TCGA-A6-2685-11	TCGA-A6-2685	COAD	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2009		-17757	Alive	TUMOR FREE	1133	NA		Locoregional Disease			948				0	1133	0	1133	NA	NA	1	948
2126	high	0.646663219562642	TCGA-A6-2686-01	TCGA-A6-2686	COAD	81	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-29623	Dead	TUMOR FREE	NA	1126					NA	Complete Remission/Response			1	1126	0	1126	0	1126	0	1126
2127	high	2.57760377768582	TCGA-A6-2686-11	TCGA-A6-2686	COAD	81	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-29623	Dead	TUMOR FREE	NA	1126					NA	Complete Remission/Response			1	1126	0	1126	0	1126	0	1126
2128	low	-1.81657492653282	TCGA-A6-3807-01	TCGA-A6-3807	COAD	53	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2009		-19624	Alive	TUMOR FREE	1054	NA					NA				0	1054	0	1054	NA	NA	0	1054
2129	high	0.756939329682699	TCGA-A6-3808-01	TCGA-A6-3808	COAD	73	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-26666	Alive	TUMOR FREE	1014	NA					NA				0	1014	0	1014	NA	NA	0	1014
2130	high	0.986233062685767	TCGA-A6-3809-01	TCGA-A6-3809	COAD	71	FEMALE	WHITE	Stage IIB		Colon Mucinous Adenocarcinoma		2009		-26274	Alive	TUMOR FREE	996	NA					NA				0	996	0	996	NA	NA	0	996
2131	high	2.92155173474662	TCGA-A6-3810-01	TCGA-A6-3810	COAD	62	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-22999	Alive	TUMOR FREE	1111	NA					NA	Complete Remission/Response			0	1111	0	1111	0	1111	0	1111
2132	high	0.977968879611587	TCGA-A6-4105-01	TCGA-A6-4105	COAD	79	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-29097	Dead	TUMOR FREE	NA	442					364				1	442	0	442	NA	NA	1	364
2133	low	-0.705574369234756	TCGA-A6-4107-01	TCGA-A6-4107	COAD	57	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-21064	Alive	TUMOR FREE	987	NA					NA	Complete Remission/Response			0	987	0	987	0	987	0	987
2134	high	1.11883807146008	TCGA-A6-5656-01	TCGA-A6-5656	COAD	74	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-27184	Alive	TUMOR FREE	1001	NA					NA	Complete Remission/Response			0	1001	0	1001	0	1001	0	1001
2135	low	-0.261882730178092	TCGA-A6-5657-01	TCGA-A6-5657	COAD	65	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2010		-23920	Alive	TUMOR FREE	962	NA					NA	Complete Remission/Response			0	962	0	962	0	962	0	962
2136	high	0.893270312497994	TCGA-A6-5659-01	TCGA-A6-5659	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-30028	Alive	TUMOR FREE	926	NA					NA	Complete Remission/Response			0	926	0	926	0	926	0	926
2137	high	11.805069764295	TCGA-A6-5659-11	TCGA-A6-5659	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-30028	Alive	TUMOR FREE	926	NA					NA	Complete Remission/Response			0	926	0	926	0	926	0	926
2138	low	0.0317977327479209	TCGA-A6-5660-01	TCGA-A6-5660	COAD	73	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-26803	Alive	TUMOR FREE	888	NA					NA	Complete Remission/Response			0	888	0	888	0	888	0	888
2139	high	1.76225183774804	TCGA-A6-5661-01	TCGA-A6-5661	COAD	80	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-29446	Alive	TUMOR FREE	1020	NA					NA	Complete Remission/Response			0	1020	0	1020	0	1020	0	1020
2140	high	0.743836674934613	TCGA-A6-5662-01	TCGA-A6-5662	COAD	46	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-16873	Alive	WITH TUMOR	718	NA					495				0	718	0	718	NA	NA	1	495
2141	high	0.832938063101133	TCGA-A6-5662-11	TCGA-A6-5662	COAD	46	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-16873	Alive	WITH TUMOR	718	NA					495				0	718	0	718	NA	NA	1	495
2142	high	1.5928345388463	TCGA-A6-5664-01	TCGA-A6-5664	COAD	80	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-29426	Alive	WITH TUMOR	672	NA					183				0	672	0	672	NA	NA	1	183
2143	low	-0.0676666473172828	TCGA-A6-5665-01	TCGA-A6-5665	COAD	84	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-30915	Alive	TUMOR FREE	671	NA					529				0	671	0	671	NA	NA	1	529
2144	high	1.16420618915592	TCGA-A6-5665-11	TCGA-A6-5665	COAD	84	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-30915	Alive	TUMOR FREE	671	NA					529				0	671	0	671	NA	NA	1	529
2145	high	0.60542948114758	TCGA-A6-5666-01	TCGA-A6-5666	COAD	78	MALE	WHITE	Stage IIC		Colon Adenocarcinoma		2010		-28514	Alive	WITH TUMOR	995	NA					509	Complete Remission/Response			0	995	0	995	1	509	1	509
2146	high	0.768775567916149	TCGA-A6-5667-01	TCGA-A6-5667	COAD	40	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-14756	Alive	TUMOR FREE	887	NA					NA	Complete Remission/Response			0	887	0	887	0	887	0	887
2147	high	2.33871132017903	TCGA-A6-5667-11	TCGA-A6-5667	COAD	40	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-14756	Alive	TUMOR FREE	887	NA					NA	Complete Remission/Response			0	887	0	887	0	887	0	887
2148	high	2.0028004690281	TCGA-A6-6137-01	TCGA-A6-6137	COAD	55	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-20095	Alive	TUMOR FREE	824	NA					NA	Complete Remission/Response			0	824	0	824	0	824	0	824
2149	high	1.00714741359836	TCGA-A6-6138-01	TCGA-A6-6138	COAD	61	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-22523	Alive	TUMOR FREE	685	NA					NA				0	685	0	685	NA	NA	0	685
2150	low	-3.49234691052591	TCGA-A6-6140-01	TCGA-A6-6140	COAD	62	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-22835	Alive	TUMOR FREE	734	NA					NA	Complete Remission/Response			0	734	0	734	0	734	0	734
2151	low	-0.368251058543082	TCGA-A6-6141-01	TCGA-A6-6141	COAD	31	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-11391	Alive	TUMOR FREE	255	NA					NA				0	255	0	255	NA	NA	0	255
2152	low	-0.945362006458086	TCGA-A6-6142-01	TCGA-A6-6142	COAD	56	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-20485	Alive	WITH TUMOR	763	NA					654	Complete Remission/Response			0	763	0	763	NA	NA	1	654
2153	high	1.8367459819651	TCGA-A6-6648-01	TCGA-A6-6648	COAD	56	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-20641	Alive	WITH TUMOR	766	NA					686				0	766	0	766	NA	NA	1	686
2154	high	3.48912032076512	TCGA-A6-6649-01	TCGA-A6-6649	COAD	66	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-24237	Alive	TUMOR FREE	735	NA					NA	Complete Remission/Response			0	735	0	735	0	735	0	735
2155	high	0.960792154202917	TCGA-A6-6650-01	TCGA-A6-6650	COAD	69	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-25516	Alive	TUMOR FREE	627	NA					NA				0	627	0	627	NA	NA	0	627
2156	high	1.11824280071176	TCGA-A6-6651-01	TCGA-A6-6651	COAD	55	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-20110	Alive	TUMOR FREE	662	NA					NA				0	662	0	662	NA	NA	0	662
2157	high	1.04520348395728	TCGA-A6-6652-01	TCGA-A6-6652	COAD	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2011		-21638	Alive	WITH TUMOR	751	NA					NA				0	751	0	751	NA	NA	0	751
2158	high	9.72987671554439	TCGA-A6-6653-01	TCGA-A6-6653	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-29996	Alive	TUMOR FREE	742	NA					NA	Complete Remission/Response			0	742	0	742	0	742	0	742
2159	high	1.05482567450319	TCGA-A6-6654-01	TCGA-A6-6654	COAD	65	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-23953	Alive	TUMOR FREE	726	NA					NA	Complete Remission/Response			0	726	0	726	0	726	0	726
2160	high	0.634406652386149	TCGA-A6-6780-01	TCGA-A6-6780	COAD	74	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-27250	Alive	TUMOR FREE	612	NA					NA	Complete Remission/Response			0	612	0	612	0	612	0	612
2161	high	0.409804052344148	TCGA-A6-6781-01	TCGA-A6-6781	COAD	43	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-15842	Alive	TUMOR FREE	598	NA					NA	Complete Remission/Response			0	598	0	598	0	598	0	598
2162	high	1.48930037310957	TCGA-A6-6782-01	TCGA-A6-6782	COAD	82	MALE	WHITE	Stage IIB		Colon Adenocarcinoma		2011		-30012	Alive	TUMOR FREE	617	NA					NA	Complete Remission/Response			0	617	0	617	0	617	0	617
2163	low	-0.122480895836354	TCGA-A6-A565-01	TCGA-A6-A565	COAD	34	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Mucinous Adenocarcinoma		2008		-12526	Dead	WITH TUMOR	NA	494					301	Progressive Disease			1	494	1	494	NA	NA	1	301
2164	high	0.958339239734626	TCGA-A6-A566-01	TCGA-A6-A566	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Mucinous Adenocarcinoma		2007		-20181	Dead	WITH TUMOR	NA	758					257	Progressive Disease			1	758	1	758	NA	NA	1	257
2165	high	0.577547203560166	TCGA-A6-A567-01	TCGA-A6-A567	COAD	56	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2007		-20493	Dead	WITH TUMOR	NA	1881		Metastatic			612	[Unknown]			1	1881	1	1881	NA	NA	1	612
2166	high	0.845900706560007	TCGA-A6-A56B-01	TCGA-A6-A56B	COAD	57	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2008		-20903	Dead	TUMOR FREE	NA	1711					1678	Complete Remission/Response			1	1711	0	1711	1	1678	1	1678
2167	high	0.394195064771867	TCGA-A6-A5ZU-01	TCGA-A6-A5ZU	COAD	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2013		-21554	Alive	TUMOR FREE	293	NA					NA	Complete Remission/Response			0	293	0	293	0	293	0	293
2302	low	-12.1272354397017	TCGA-AA-3488-01	TCGA-AA-3488	COAD	58	MALE		Stage IV		Colon Adenocarcinoma		2002		-21519	Dead	WITH TUMOR	NA	153					NA				1	153	1	153	NA	NA	1	153
2303	high	0.267941741344494	TCGA-AA-3489-01	TCGA-AA-3489	COAD	75	MALE		Stage II		Colon Adenocarcinoma		2002		-27606	Dead	WITH TUMOR	NA	214					NA	[Unknown]			1	214	1	214	NA	NA	1	214
2304	high	1.32386143912429	TCGA-AA-3489-11	TCGA-AA-3489	COAD	75	MALE		Stage II		Colon Adenocarcinoma		2002		-27606	Dead	WITH TUMOR	NA	214					NA	[Unknown]			1	214	1	214	NA	NA	1	214
2305	high	1.37744386135434	TCGA-AA-3492-01	TCGA-AA-3492	COAD	90	FEMALE		Stage II		Colon Adenocarcinoma		2002		-32871	Dead	TUMOR FREE	NA	92					NA	[Unknown]			1	92	0	92	NA	NA	0	92
2306	high	1.38468622047832	TCGA-AA-3494-01	TCGA-AA-3494	COAD	55	MALE		Stage IV		Colon Adenocarcinoma		2002		-20089	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
2307	high	0.198288379848957	TCGA-AA-3495-01	TCGA-AA-3495	COAD	79	MALE		Stage I		Colon Adenocarcinoma		2002		-28886	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
2308	high	1.06236420914457	TCGA-AA-3496-01	TCGA-AA-3496	COAD	83	FEMALE		Stage II		Colon Adenocarcinoma		2002		-30438	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
2309	high	3.20657242815482	TCGA-AA-3496-11	TCGA-AA-3496	COAD	83	FEMALE		Stage II		Colon Adenocarcinoma		2002		-30438	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
2310	low	-0.711725616985692	TCGA-AA-3502-01	TCGA-AA-3502	COAD	73	MALE		Stage I		Colon Adenocarcinoma		2003		-26724	Alive	WITH TUMOR	1065	NA					NA	Complete Remission/Response			0	1065	0	1065	0	1065	0	1065
2311	high	0.911864994756471	TCGA-AA-3506-01	TCGA-AA-3506	COAD	77	MALE		Stage I		Colon Adenocarcinoma		2004		-28275	Alive	WITH TUMOR	1765	NA					NA	[Unknown]			0	1765	0	1765	NA	NA	0	1765
2312	low	-0.460661860709982	TCGA-AA-3509-01	TCGA-AA-3509	COAD	54	FEMALE		Stage II		Colon Adenocarcinoma		2005		-19786	Alive	TUMOR FREE	1915	NA					NA	Complete Remission/Response			0	1915	0	1915	0	1915	0	1915
2313	high	1.55353086069183	TCGA-AA-3510-01	TCGA-AA-3510	COAD	70	MALE		Stage II		Colon Adenocarcinoma		2005		-25902	Alive	TUMOR FREE	1946	NA					NA	Complete Remission/Response			0	1946	0	1946	0	1946	0	1946
2314	low	-0.191130483896609	TCGA-AA-3511-01	TCGA-AA-3511	COAD	64	MALE		Stage II		Colon Adenocarcinoma		2005		-23407	Alive	TUMOR FREE	212	NA					59	Complete Remission/Response			0	212	0	212	1	59	1	59
2315	high	0.468413581289045	TCGA-AA-3511-11	TCGA-AA-3511	COAD	64	MALE		Stage II		Colon Adenocarcinoma		2005		-23407	Alive	TUMOR FREE	212	NA					59	Complete Remission/Response			0	212	0	212	1	59	1	59
2316	high	3414.82064748604	TCGA-AA-3514-01	TCGA-AA-3514	COAD	81	FEMALE		Stage I		Colon Adenocarcinoma		2006		-29738	Alive	TUMOR FREE	31	NA					NA	[Unknown]			0	31	0	31	NA	NA	0	31
2317	high	0.978255895468384	TCGA-AA-3514-11	TCGA-AA-3514	COAD	81	FEMALE		Stage I		Colon Adenocarcinoma		2006		-29738	Alive	TUMOR FREE	31	NA					NA	[Unknown]			0	31	0	31	NA	NA	0	31
2318	high	0.639682671471442	TCGA-AA-3516-11	TCGA-AA-3516	COAD	74	FEMALE		Stage III		Colon Mucinous Adenocarcinoma		2007		-27303	Dead	WITH TUMOR	NA	396					NA	[Unknown]			1	396	1	396	NA	NA	1	396
2319	high	0.321969201908563	TCGA-AA-3517-01	TCGA-AA-3517	COAD	60	MALE		Stage IIA		Colon Adenocarcinoma		2007		-22099	Alive	TUMOR FREE	1186	NA					821	Complete Remission/Response			0	1186	0	1186	1	821	1	821
2320	high	0.715042394763118	TCGA-AA-3517-11	TCGA-AA-3517	COAD	60	MALE		Stage IIA		Colon Adenocarcinoma		2007		-22099	Alive	TUMOR FREE	1186	NA					821	Complete Remission/Response			0	1186	0	1186	1	821	1	821
2321	high	0.477781626682165	TCGA-AA-3518-01	TCGA-AA-3518	COAD	81	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-29769	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
2322	high	1.51790435549377	TCGA-AA-3518-11	TCGA-AA-3518	COAD	81	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-29769	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
2323	low	-0.216193898858483	TCGA-AA-3519-01	TCGA-AA-3519	COAD	63	MALE		Stage III		Colon Adenocarcinoma		2007		-23131	Alive	TUMOR FREE	276	NA					NA	Complete Remission/Response			0	276	0	276	0	276	0	276
2324	low	-0.758794973395559	TCGA-AA-3520-01	TCGA-AA-3520	COAD	86	FEMALE		Stage II		Colon Adenocarcinoma		2007		-31531	Alive	WITH TUMOR	731	NA					NA	[Unknown]			0	731	0	731	NA	NA	0	731
2325	high	1.1072839082768	TCGA-AA-3520-11	TCGA-AA-3520	COAD	86	FEMALE		Stage II		Colon Adenocarcinoma		2007		-31531	Alive	WITH TUMOR	731	NA					NA	[Unknown]			0	731	0	731	NA	NA	0	731
2326	high	0.0660657686211302	TCGA-AA-3521-01	TCGA-AA-3521	COAD	87	MALE		Stage II		Colon Adenocarcinoma		2007		-31805	Alive	WITH TUMOR	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
2327	low	-0.811261575226849	TCGA-AA-3522-01	TCGA-AA-3522	COAD	67	MALE		Stage IIA		Colon Adenocarcinoma		2007		-24653	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
2328	high	1.7100353927457	TCGA-AA-3522-11	TCGA-AA-3522	COAD	67	MALE		Stage IIA		Colon Adenocarcinoma		2007		-24653	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
2329	high	0.484228309983046	TCGA-AA-3524-01	TCGA-AA-3524	COAD	85	MALE		Stage II		Colon Adenocarcinoma		2007		-31197	Alive	TUMOR FREE	1096	NA					NA	Complete Remission/Response			0	1096	0	1096	0	1096	0	1096
2330	low	-0.285304247991043	TCGA-AA-3525-01	TCGA-AA-3525	COAD	90	MALE		Stage IIIB		Colon Adenocarcinoma		2007		-32871	Alive	TUMOR FREE	245	NA					NA	Partial Remission/Response			0	245	0	245	NA	NA	0	245
2331	high	0.753693169539685	TCGA-AA-3525-11	TCGA-AA-3525	COAD	90	MALE		Stage IIIB		Colon Adenocarcinoma		2007		-32871	Alive	TUMOR FREE	245	NA					NA	Partial Remission/Response			0	245	0	245	NA	NA	0	245
2332	high	0.340506619630628	TCGA-AA-3526-01	TCGA-AA-3526	COAD	57	MALE		Stage I		Colon Adenocarcinoma		2007		-21123	Alive	TUMOR FREE	580	NA					NA	Complete Remission/Response			0	580	0	580	0	580	0	580
2333	high	0.972353169653944	TCGA-AA-3527-01	TCGA-AA-3527	COAD	90	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-32871	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2334	high	1.12419800165102	TCGA-AA-3527-11	TCGA-AA-3527	COAD	90	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-32871	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2335	high	0.363493241185124	TCGA-AA-3529-01	TCGA-AA-3529	COAD	78	FEMALE		Stage IIIC		Colon Adenocarcinoma		2007		-28609	Dead	WITH TUMOR	NA	0					NA				1	0	1	0	NA	NA	1	0
2336	low	-0.00846027175546305	TCGA-AA-3530-01	TCGA-AA-3530	COAD	80	MALE		Stage I		Colon Adenocarcinoma		2007		-29402	Alive	TUMOR FREE	580	NA					NA	Complete Remission/Response			0	580	0	580	0	580	0	580
2337	high	0.716526550528235	TCGA-AA-3531-01	TCGA-AA-3531	COAD	75	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-27514	Alive	TUMOR FREE	1035	NA					NA	Complete Remission/Response			0	1035	0	1035	0	1035	0	1035
2338	high	0.452096797531329	TCGA-AA-3531-11	TCGA-AA-3531	COAD	75	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-27514	Alive	TUMOR FREE	1035	NA					NA	Complete Remission/Response			0	1035	0	1035	0	1035	0	1035
2339	high	0.706172863493432	TCGA-AA-3532-01	TCGA-AA-3532	COAD	63	MALE		Stage IIA		Colon Adenocarcinoma		2007		-23133	Alive	WITH TUMOR	882	NA					NA	[Unknown]			0	882	0	882	NA	NA	0	882
2340	high	1.08828793575352	TCGA-AA-3534-01	TCGA-AA-3534	COAD	78	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-28489	Alive	TUMOR FREE	882	NA					NA	Complete Remission/Response			0	882	0	882	0	882	0	882
2341	high	1.46784923266544	TCGA-AA-3534-11	TCGA-AA-3534	COAD	78	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-28489	Alive	TUMOR FREE	882	NA					NA	Complete Remission/Response			0	882	0	882	0	882	0	882
2342	high	0.698558385547218	TCGA-AA-3538-01	TCGA-AA-3538	COAD	54	FEMALE		Stage I		Colon Adenocarcinoma		2008		-19752	Alive	TUMOR FREE	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
2343	high	18.0852454695141	TCGA-AA-3542-01	TCGA-AA-3542	COAD	69	MALE		Stage IIIC		Colon Adenocarcinoma		2008		-25324	Alive	TUMOR FREE	395	NA					NA	Complete Remission/Response			0	395	0	395	0	395	0	395
2344	high	0.729137783209436	TCGA-AA-3543-01	TCGA-AA-3543	COAD	84	MALE		Stage I		Colon Mucinous Adenocarcinoma		2008		-30772	Alive	TUMOR FREE	30	NA					NA	[Unknown]			0	30	0	30	NA	NA	0	30
2345	high	0.907937528708369	TCGA-AA-3544-01	TCGA-AA-3544	COAD	68	MALE		Stage I		Colon Adenocarcinoma		2008		-24959	Alive	TUMOR FREE	426	NA					NA	Complete Remission/Response			0	426	0	426	0	426	0	426
2346	high	0.842585580510603	TCGA-AA-3548-01	TCGA-AA-3548	COAD	71	FEMALE		Stage IIIC		Colon Adenocarcinoma		2008		-26175	Alive	TUMOR FREE	1034	NA					NA	Complete Remission/Response			0	1034	0	1034	0	1034	0	1034
2347	low	-389.468236173503	TCGA-AA-3549-01	TCGA-AA-3549	COAD	69	MALE		Stage I		Colon Adenocarcinoma		2008		-25415	Alive	TUMOR FREE	639	NA					NA	Complete Remission/Response			0	639	0	639	0	639	0	639
2348	high	1.0943473271583	TCGA-AA-3552-01	TCGA-AA-3552	COAD	85	MALE		Stage IIIC		Colon Adenocarcinoma		2008		-31290	Dead	TUMOR FREE	NA	396					122	Complete Remission/Response			1	396	0	396	1	122	1	122
2349	high	1.41537988935795	TCGA-AA-3553-01	TCGA-AA-3553	COAD	61	FEMALE		Stage I		Colon Adenocarcinoma		2008		-22524	Alive	TUMOR FREE	730	NA					NA	Complete Remission/Response			0	730	0	730	0	730	0	730
2350	high	0.38550351408147	TCGA-AA-3555-01	TCGA-AA-3555	COAD	81	FEMALE		Stage IIA		Colon Mucinous Adenocarcinoma		2008		-29617	Alive	TUMOR FREE	911	NA					91	Complete Remission/Response			0	911	0	911	1	91	1	91
2351	low	-1.81349922200241	TCGA-AA-3560-01	TCGA-AA-3560	COAD	72	FEMALE		Stage IIIC		Colon Adenocarcinoma		2009		-26359	Alive	TUMOR FREE	608	NA					NA	Complete Remission/Response			0	608	0	608	0	608	0	608
2352	high	0.208231662273001	TCGA-AA-3561-01	TCGA-AA-3561	COAD	72	MALE		Stage IIA		Colon Adenocarcinoma		2009		-26420	Alive	TUMOR FREE	424	NA					NA	Complete Remission/Response			0	424	0	424	0	424	0	424
2353	low	-0.739288910397288	TCGA-AA-3655-01	TCGA-AA-3655	COAD	68	MALE		Stage II		Colon Adenocarcinoma		2005		-24896	Alive	TUMOR FREE	1856	NA					NA	Complete Remission/Response			0	1856	0	1856	0	1856	0	1856
2354	high	0.81119084467385	TCGA-AA-3655-11	TCGA-AA-3655	COAD	68	MALE		Stage II		Colon Adenocarcinoma		2005		-24896	Alive	TUMOR FREE	1856	NA					NA	Complete Remission/Response			0	1856	0	1856	0	1856	0	1856
2355	high	0.176244751739848	TCGA-AA-3660-01	TCGA-AA-3660	COAD	51	FEMALE		Stage II		Colon Adenocarcinoma		2005		-18932	Alive	TUMOR FREE	2375	NA					NA	Complete Remission/Response			0	2375	0	2375	0	2375	0	2375
2356	high	0.670798551892457	TCGA-AA-3660-11	TCGA-AA-3660	COAD	51	FEMALE		Stage II		Colon Adenocarcinoma		2005		-18932	Alive	TUMOR FREE	2375	NA					NA	Complete Remission/Response			0	2375	0	2375	0	2375	0	2375
2357	low	-3.8189450743796	TCGA-AA-3662-01	TCGA-AA-3662	COAD	80	FEMALE		Stage IV		Colon Adenocarcinoma		2005		-29554	Alive	WITH TUMOR	184	NA					NA	Partial Remission/Response			0	184	0	184	NA	NA	0	184
2358	high	2.02263577832761	TCGA-AA-3662-11	TCGA-AA-3662	COAD	80	FEMALE		Stage IV		Colon Adenocarcinoma		2005		-29554	Alive	WITH TUMOR	184	NA					NA	Partial Remission/Response			0	184	0	184	NA	NA	0	184
2359	low	-1.17595884048532	TCGA-AA-3663-01	TCGA-AA-3663	COAD	42	MALE		Stage II		Colon Adenocarcinoma		2005		-15675	Alive	TUMOR FREE	212	NA					NA	Complete Remission/Response			0	212	0	212	0	212	0	212
2360	high	4.63812009779016	TCGA-AA-3663-11	TCGA-AA-3663	COAD	42	MALE		Stage II		Colon Adenocarcinoma		2005		-15675	Alive	TUMOR FREE	212	NA					NA	Complete Remission/Response			0	212	0	212	0	212	0	212
2361	high	0.31303177018785	TCGA-AA-3664-01	TCGA-AA-3664	COAD	74	FEMALE		Stage II		Colon Adenocarcinoma		2005		-27363	Alive	WITH TUMOR	1643	NA					NA	[Unknown]			0	1643	0	1643	NA	NA	0	1643
2362	low	-1.22021553167011	TCGA-AA-3666-01	TCGA-AA-3666	COAD	68	MALE		Stage III		Colon Adenocarcinoma		2005		-25020	Dead	WITH TUMOR	NA	61					NA				1	61	1	61	NA	NA	1	61
2363	low	-0.358181093017512	TCGA-AA-3667-01	TCGA-AA-3667	COAD	36	FEMALE		Stage I		Colon Adenocarcinoma		2005		-13302	Alive	TUMOR FREE	426	NA					NA	Complete Remission/Response			0	426	0	426	0	426	0	426
2364	high	10.4637571544647	TCGA-AA-3673-01	TCGA-AA-3673	COAD	53	FEMALE		Stage II		Colon Adenocarcinoma		2006		-19509	Alive	TUMOR FREE	1522	NA					NA	Complete Remission/Response			0	1522	0	1522	0	1522	0	1522
2365	high	0.672850443458439	TCGA-AA-3675-01	TCGA-AA-3675	COAD	84	MALE		Stage II		Colon Adenocarcinoma		2006		-30801	Alive	TUMOR FREE	1431	NA					NA	Complete Remission/Response			0	1431	0	1431	0	1431	0	1431
2366	low	-4.66593645044712	TCGA-AA-3678-01	TCGA-AA-3678	COAD	60	FEMALE		Stage III		Colon Adenocarcinoma		2006		-22219	Alive	TUMOR FREE	1430	NA					NA	Complete Remission/Response			0	1430	0	1430	0	1430	0	1430
2367	low	-0.621326459474439	TCGA-AA-3679-01	TCGA-AA-3679	COAD	59	MALE		Stage IV		Colon Adenocarcinoma		2006		-21611	Alive	WITH TUMOR	457	NA					NA	Progressive Disease			0	457	0	457	NA	NA	0	457
2368	high	1.66934759069728	TCGA-AA-3680-01	TCGA-AA-3680	COAD	67	FEMALE		Stage IV		Colon Adenocarcinoma		2006		-24655	Dead	WITH TUMOR	NA	335					NA	Progressive Disease			1	335	1	335	NA	NA	1	335
2369	high	0.396040412903709	TCGA-AA-3681-01	TCGA-AA-3681	COAD	77	FEMALE		Stage III		Colon Adenocarcinoma		2006		-28399	Alive	TUMOR FREE	182	NA					NA	Complete Remission/Response			0	182	0	182	0	182	0	182
2370	high	2.05064566130352	TCGA-AA-3684-01	TCGA-AA-3684	COAD	65	FEMALE		Stage IV		Colon Mucinous Adenocarcinoma		2007		-23741	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2371	high	1.02469290397003	TCGA-AA-3685-01	TCGA-AA-3685	COAD	69	MALE		Stage II		Colon Adenocarcinoma		2007		-25506	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
2372	low	-0.434823119939412	TCGA-AA-3688-01	TCGA-AA-3688	COAD	80	MALE		Stage IV		Colon Adenocarcinoma		2007		-29220	Alive	WITH TUMOR	578	NA					NA	Progressive Disease			0	578	0	578	NA	NA	0	578
2373	low	-48.4383822695053	TCGA-AA-3692-01	TCGA-AA-3692	COAD	47	FEMALE		Stage IV		Colon Mucinous Adenocarcinoma		2008		-17167	Dead	WITH TUMOR	NA	1095					396	Progressive Disease			1	1095	1	1095	NA	NA	1	396
2374	high	0.403845463182358	TCGA-AA-3693-01	TCGA-AA-3693	COAD	77	FEMALE		Stage IV		Colon Adenocarcinoma		2008		-28459	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2375	high	0.863301453804898	TCGA-AA-3695-01	TCGA-AA-3695	COAD	63	FEMALE		Stage IV		Colon Adenocarcinoma		2009		-23164	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2376	high	0.467116977288886	TCGA-AA-3696-01	TCGA-AA-3696	COAD	75	FEMALE		Stage IV		Colon Adenocarcinoma		2009		-27667	Dead	WITH TUMOR	NA	153					NA	[Unknown]			1	153	1	153	NA	NA	1	153
2377	low	-1.12261201251009	TCGA-AA-3697-01	TCGA-AA-3697	COAD	77	MALE		Stage II		Colon Adenocarcinoma		2003		-28367	Alive	WITH TUMOR	2587	NA					NA	[Unknown]			0	2587	0	2587	NA	NA	0	2587
2378	high	1.30890721504083	TCGA-AA-3697-11	TCGA-AA-3697	COAD	77	MALE		Stage II		Colon Adenocarcinoma		2003		-28367	Alive	WITH TUMOR	2587	NA					NA	[Unknown]			0	2587	0	2587	NA	NA	0	2587
2379	high	0.758405574046356	TCGA-AA-3710-01	TCGA-AA-3710	COAD	80	FEMALE		Stage IIA		Colon Adenocarcinoma		2008		-29465	Alive	TUMOR FREE	821	NA					NA	Complete Remission/Response			0	821	0	821	0	821	0	821
2380	low	-0.516163354915054	TCGA-AA-3712-01	TCGA-AA-3712	COAD	65	MALE		Stage III		Colon Adenocarcinoma		2004		-23831	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2381	low	-36.445759278255	TCGA-AA-3712-11	TCGA-AA-3712	COAD	65	MALE		Stage III		Colon Adenocarcinoma		2004		-23831	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2382	low	0.0457706550101957	TCGA-AA-3713-01	TCGA-AA-3713	COAD	68	MALE		Stage IV		Colon Adenocarcinoma		2005		-24927	Alive	TUMOR FREE	579	NA					NA	Partial Remission/Response			0	579	0	579	NA	NA	0	579
2383	high	1.11459559324889	TCGA-AA-3713-11	TCGA-AA-3713	COAD	68	MALE		Stage IV		Colon Adenocarcinoma		2005		-24927	Alive	TUMOR FREE	579	NA					NA	Partial Remission/Response			0	579	0	579	NA	NA	0	579
2384	high	0.776254591682678	TCGA-AA-3715-01	TCGA-AA-3715	COAD	77	MALE		Stage II		Colon Adenocarcinoma		2006		-28428	Dead	WITH TUMOR	NA	579					153	[Unknown]			1	579	1	579	NA	NA	1	153
2385	high	1.25759318123547	TCGA-AA-3811-01	TCGA-AA-3811	COAD	84	FEMALE		Stage III		Colon Adenocarcinoma		2007		-30893	Dead	WITH TUMOR	NA	306					NA	[Unknown]			1	306	1	306	NA	NA	1	306
2386	low	-58.9112529462368	TCGA-AA-3812-01	TCGA-AA-3812	COAD	82	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-29980	Alive	TUMOR FREE	1066	NA					762	Complete Remission/Response			0	1066	0	1066	1	762	1	762
2387	high	1.35791815754258	TCGA-AA-3814-01	TCGA-AA-3814	COAD	85	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-31380	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2388	high	0.539917208549933	TCGA-AA-3815-01	TCGA-AA-3815	COAD	65	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-23922	Alive	TUMOR FREE	1005	NA					NA	Complete Remission/Response			0	1005	0	1005	0	1005	0	1005
2389	high	403.969869003796	TCGA-AA-3818-01	TCGA-AA-3818	COAD	78	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-28763	Dead	WITH TUMOR	NA	30					NA				1	30	1	30	NA	NA	1	30
2390	high	0.4627261617833	TCGA-AA-3819-01	TCGA-AA-3819	COAD	41	FEMALE		Stage IIA		Colon Adenocarcinoma		2008		-15280	Alive	TUMOR FREE	761	NA					NA	Complete Remission/Response			0	761	0	761	0	761	0	761
2391	high	1.0155069096481	TCGA-AA-3821-01	TCGA-AA-3821	COAD	81	FEMALE		Stage I		Colon Mucinous Adenocarcinoma		2008		-29706	Alive	TUMOR FREE	31	NA					NA	[Unknown]			0	31	0	31	NA	NA	0	31
2392	low	-8.58147539726263	TCGA-AA-3831-01	TCGA-AA-3831	COAD	66	MALE		Stage IIA		Colon Adenocarcinoma		2008		-24411	Alive	TUMOR FREE	547	NA					NA	Complete Remission/Response			0	547	0	547	0	547	0	547
2393	high	0.608561224309615	TCGA-AA-3833-01	TCGA-AA-3833	COAD	63	FEMALE		Stage IIA		Colon Adenocarcinoma		2008		-23011	Alive	TUMOR FREE	485	NA					NA	Complete Remission/Response			0	485	0	485	0	485	0	485
2394	low	-0.388214904679742	TCGA-AA-3837-01	TCGA-AA-3837	COAD	67	MALE		Stage IIA		Colon Mucinous Adenocarcinoma		2008		-24655	Alive	TUMOR FREE	1186	NA					NA	Complete Remission/Response			0	1186	0	1186	0	1186	0	1186
2395	high	1.47390887943395	TCGA-AA-3841-01	TCGA-AA-3841	COAD	66	MALE		Stage IIA		Colon Adenocarcinoma		2009		-24230	Alive	TUMOR FREE	1124	NA					NA	Complete Remission/Response			0	1124	0	1124	0	1124	0	1124
2396	high	4.15915578103943	TCGA-AA-3842-01	TCGA-AA-3842	COAD	51	MALE		Stage IIIA		Colon Adenocarcinoma		2009		-18842	Alive	TUMOR FREE	1126	NA					396	Complete Remission/Response			0	1126	0	1126	1	396	1	396
2397	low	-3.51906991926827	TCGA-AA-3844-01	TCGA-AA-3844	COAD	78	FEMALE		Stage IIIC		Colon Adenocarcinoma		2009		-28521	Alive	WITH TUMOR	454	NA					365	Progressive Disease			0	454	0	454	NA	NA	1	365
2398	high	0.172180342757111	TCGA-AA-3845-01	TCGA-AA-3845	COAD	86	FEMALE		Stage IIA		Colon Adenocarcinoma		2009		-31593	Dead	WITH TUMOR	NA	0					NA				1	0	1	0	NA	NA	1	0
2399	high	0.831261101243128	TCGA-AA-3846-01	TCGA-AA-3846	COAD	74	FEMALE		Stage IIA		Colon Adenocarcinoma		2009		-27057	Alive	WITH TUMOR	518	NA					NA	[Unknown]			0	518	0	518	NA	NA	0	518
2400	high	0.20615384615334	TCGA-AA-3848-01	TCGA-AA-3848	COAD	82	FEMALE		Stage IIIC		Colon Adenocarcinoma		2009		-30194	Dead	WITH TUMOR	NA	306					NA	[Unknown]			1	306	1	306	NA	NA	1	306
2401	high	1.86255453457913	TCGA-AA-3850-01	TCGA-AA-3850	COAD	74	MALE		Stage I		Colon Adenocarcinoma		2009		-27090	Dead	WITH TUMOR	NA	0					NA				1	0	1	0	NA	NA	1	0
2402	high	2.87734311370603	TCGA-AA-3851-01	TCGA-AA-3851	COAD	74	MALE		Stage IIA		Colon Adenocarcinoma		2009		-27090	Alive	WITH TUMOR	1006	NA					NA	[Unknown]			0	1006	0	1006	NA	NA	0	1006
2403	low	-5.89056288453015	TCGA-AA-3852-01	TCGA-AA-3852	COAD	88	MALE		Stage IIA		Colon Mucinous Adenocarcinoma		2009		-32203	Dead	WITH TUMOR	NA	0					NA				1	0	1	0	NA	NA	1	0
2404	low	-0.25152983254124	TCGA-AA-3854-01	TCGA-AA-3854	COAD	71	FEMALE		Stage I		Colon Mucinous Adenocarcinoma		2009		-26022	Alive	TUMOR FREE	1096	NA					NA	Complete Remission/Response			0	1096	0	1096	0	1096	0	1096
2405	low	-0.437188127573796	TCGA-AA-3855-01	TCGA-AA-3855	COAD	72	MALE		Stage I		Colon Adenocarcinoma		2009		-26541	Alive	WITH TUMOR	975	NA					NA	[Unknown]			0	975	0	975	NA	NA	0	975
2406	high	0.794614335237918	TCGA-AA-3856-01	TCGA-AA-3856	COAD	59	MALE		Stage IIA		Colon Adenocarcinoma		2009		-21670	Alive	WITH TUMOR	30	NA					NA				0	30	0	30	NA	NA	0	30
2407	high	0.316235635928848	TCGA-AA-3858-01	TCGA-AA-3858	COAD	67	MALE		Stage I		Colon Adenocarcinoma		2009		-24806	Alive	TUMOR FREE	945	NA					NA	Complete Remission/Response			0	945	0	945	0	945	0	945
2408	high	7.15348748946641	TCGA-AA-3861-01	TCGA-AA-3861	COAD	72	MALE		Stage IIA		Colon Adenocarcinoma		2009		-26602	Alive	TUMOR FREE	914	NA					NA	Complete Remission/Response			0	914	0	914	0	914	0	914
2409	high	0.885938561364027	TCGA-AA-3862-01	TCGA-AA-3862	COAD	82	MALE		Stage IIA		Colon Adenocarcinoma		2009		-30163	Alive	TUMOR FREE	914	NA					NA	Complete Remission/Response			0	914	0	914	0	914	0	914
2410	low	-0.0600845394493982	TCGA-AA-3864-01	TCGA-AA-3864	COAD	71	MALE		Stage II		Colon Adenocarcinoma		2005		-26237	Alive	TUMOR FREE	1612	NA					NA	Complete Remission/Response			0	1612	0	1612	0	1612	0	1612
2411	high	1.02099229953972	TCGA-AA-3866-01	TCGA-AA-3866	COAD	78	FEMALE		Stage I		Colon Adenocarcinoma		2006		-28672	Alive	TUMOR FREE	518	NA					NA	Complete Remission/Response			0	518	0	518	0	518	0	518
2412	low	-2.04521817999619	TCGA-AA-3867-01	TCGA-AA-3867	COAD	74	MALE		Stage IV		Colon Adenocarcinoma		2007		-27028	Alive	WITH TUMOR	731	NA					394	[Unknown]			0	731	0	731	NA	NA	1	394
2413	high	1.05635325203239	TCGA-AA-3869-01	TCGA-AA-3869	COAD	76	MALE		Stage IV		Colon Adenocarcinoma		2009		-28062	Dead	WITH TUMOR	NA	822					NA	Partial Remission/Response			1	822	1	822	NA	NA	1	822
2414	high	1.55199862509641	TCGA-AA-3870-01	TCGA-AA-3870	COAD	71	FEMALE		Stage IV		Colon Adenocarcinoma		2009		-26086	Alive	TUMOR FREE	912	NA					NA	Complete Remission/Response			0	912	0	912	NA	NA	0	912
2415	low	-1.97603868274393	TCGA-AA-3872-01	TCGA-AA-3872	COAD	45	MALE		Stage IV		Colon Adenocarcinoma		2009		-16651	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2416	low	-0.0149160245778315	TCGA-AA-3875-01	TCGA-AA-3875	COAD	78	FEMALE		Stage I		Colon Adenocarcinoma		2007		-28640	Alive	WITH TUMOR	549	NA					NA	[Unknown]			0	549	0	549	NA	NA	0	549
2417	low	-1.33514099782981	TCGA-AA-3877-01	TCGA-AA-3877	COAD	83	FEMALE		Stage I		Colon Mucinous Adenocarcinoma		2007		-30377	Alive	TUMOR FREE	943	NA					NA	Complete Remission/Response			0	943	0	943	0	943	0	943
2418	high	0.245780237842548	TCGA-AA-3930-01	TCGA-AA-3930	COAD	66	MALE		Stage IV		Colon Adenocarcinoma		2008		-24321	Dead	WITH TUMOR	NA	61					NA	Progressive Disease			1	61	1	61	NA	NA	1	61
2419	high	18.6657525641665	TCGA-AA-3939-01	TCGA-AA-3939	COAD	83	MALE		Stage IIA		Colon Adenocarcinoma		2009		-30439	Alive	WITH TUMOR	395	NA					NA	[Unknown]			0	395	0	395	NA	NA	0	395
2420	high	0.516271797750192	TCGA-AA-3941-01	TCGA-AA-3941	COAD	84	FEMALE		Stage IVA		Colon Adenocarcinoma		2010		-31015	Alive	WITH TUMOR	730	NA					NA	[Unknown]			0	730	0	730	NA	NA	0	730
2421	high	0.820952122872005	TCGA-AA-3947-01	TCGA-AA-3947	COAD	60	FEMALE		Stage IIB		Colon Mucinous Adenocarcinoma		2009		-22035	Alive	TUMOR FREE	1004	NA					NA	Complete Remission/Response			0	1004	0	1004	0	1004	0	1004
2422	high	0.750829329924091	TCGA-AA-3949-01	TCGA-AA-3949	COAD	87	FEMALE		Stage IIIB		Colon Mucinous Adenocarcinoma		2009		-32081	Alive	TUMOR FREE	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
2423	high	0.888301859865946	TCGA-AA-3950-01	TCGA-AA-3950	COAD	79	FEMALE		Stage IIA		Colon Mucinous Adenocarcinoma		2010		-29130	Alive	TUMOR FREE	730	NA					NA	Complete Remission/Response			0	730	0	730	0	730	0	730
2424	low	-0.382076281805771	TCGA-AA-3952-01	TCGA-AA-3952	COAD	68	MALE		Stage IIIC		Colon Adenocarcinoma		2008		-24868	Dead	WITH TUMOR	NA	61					NA				1	61	1	61	NA	NA	1	61
2425	high	0.169829416058584	TCGA-AA-3955-01	TCGA-AA-3955	COAD	38	MALE		Stage IIIB		Colon Adenocarcinoma		2010		-14186	Alive	TUMOR FREE	638	NA					NA	Complete Remission/Response			0	638	0	638	0	638	0	638
2426	low	-3.32910821781124	TCGA-AA-3956-01	TCGA-AA-3956	COAD	65	MALE		Stage IIA		Colon Adenocarcinoma		2007		-24045	Alive	WITH TUMOR	1035	NA					NA	[Unknown]			0	1035	0	1035	NA	NA	0	1035
2427	high	0.433181361507631	TCGA-AA-3966-01	TCGA-AA-3966	COAD	89	FEMALE		Stage IIA		Colon Mucinous Adenocarcinoma		2009		-32537	Alive	WITH TUMOR	61	NA					NA				0	61	0	61	NA	NA	0	61
2428	high	1.28908418131355	TCGA-AA-3968-01	TCGA-AA-3968	COAD	55	FEMALE		Stage I		Colon Adenocarcinoma		2008		-20089	Alive	TUMOR FREE	669	NA					NA	Complete Remission/Response			0	669	0	669	0	669	0	669
2429	high	1.83524799282322	TCGA-AA-3970-01	TCGA-AA-3970	COAD	65	MALE		Stage IIA		Colon Adenocarcinoma		2009		-23741	Alive	TUMOR FREE	1096	NA					NA	Complete Remission/Response			0	1096	0	1096	0	1096	0	1096
2430	low	-0.119692814042702	TCGA-AA-3971-01	TCGA-AA-3971	COAD	58	MALE		Stage III		Colon Adenocarcinoma		2007		-21518	Alive	TUMOR FREE	489	NA					NA	Complete Remission/Response			0	489	0	489	0	489	0	489
2431	high	0.827818538875095	TCGA-AA-3973-01	TCGA-AA-3973	COAD	69	MALE		Stage IV		Colon Adenocarcinoma		2007		-25536	Alive	WITH TUMOR	397	NA					NA	Stable Disease			0	397	0	397	NA	NA	0	397
2432	high	0.982138079227111	TCGA-AA-3975-01	TCGA-AA-3975	COAD	80	MALE		Stage I		Colon Adenocarcinoma		2009		-29310	Alive	TUMOR FREE	1036	NA					NA	Complete Remission/Response			0	1036	0	1036	0	1036	0	1036
2433	low	-1.61932032127569	TCGA-AA-3976-01	TCGA-AA-3976	COAD	70	MALE		Stage IIIA		Colon Adenocarcinoma		2009		-25599	Alive	WITH TUMOR	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
2434	high	2.07556993791648	TCGA-AA-3977-01	TCGA-AA-3977	COAD	65	MALE				Colon Adenocarcinoma		2009		-23832	Alive	TUMOR FREE	761	NA					NA	Complete Remission/Response			0	761	0	761	0	761	0	761
2435	high	0.57169169946683	TCGA-AA-3979-01	TCGA-AA-3979	COAD	84	MALE		Stage IIA		Colon Adenocarcinoma		2010		-30742	Alive	TUMOR FREE	730	NA					NA	Complete Remission/Response			0	730	0	730	0	730	0	730
2436	high	0.722717380401915	TCGA-AA-3980-01	TCGA-AA-3980	COAD	89	FEMALE		Stage I		Colon Adenocarcinoma		2009		-32630	Alive	TUMOR FREE	822	NA					NA	Complete Remission/Response			0	822	0	822	0	822	0	822
2437	high	0.227401698171036	TCGA-AA-3982-01	TCGA-AA-3982	COAD	75	MALE		Stage IIIB		Colon Adenocarcinoma		2009		-27608	Alive	WITH TUMOR	822	NA					NA	[Unknown]			0	822	0	822	NA	NA	0	822
2438	low	-0.326721075355235	TCGA-AA-3984-01	TCGA-AA-3984	COAD	61	FEMALE		Stage IIA		Colon Adenocarcinoma		2009		-22585	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2439	high	0.587427373666231	TCGA-AA-3986-01	TCGA-AA-3986	COAD	73	MALE		Stage I		Colon Adenocarcinoma		2007		-26967	Alive	TUMOR FREE	580	NA					NA	Complete Remission/Response			0	580	0	580	0	580	0	580
2440	high	1.28558102281208	TCGA-AA-3989-01	TCGA-AA-3989	COAD	84	MALE		Stage IV		Colon Adenocarcinoma		2009		-30712	Dead	WITH TUMOR	NA	242					NA	[Unknown]			1	242	1	242	NA	NA	1	242
2441	low	-1.02314148869856	TCGA-AA-3994-01	TCGA-AA-3994	COAD	69	MALE		Stage IIIB		Colon Mucinous Adenocarcinoma		2008		-25323	Alive	TUMOR FREE	822	NA					NA	Complete Remission/Response			0	822	0	822	0	822	0	822
2442	high	0.690914614980925	TCGA-AA-A004-01	TCGA-AA-A004	COAD	76	MALE		Stage IIA		Colon Adenocarcinoma		2009		-27943	Alive	TUMOR FREE	424	NA					NA	Complete Remission/Response			0	424	0	424	0	424	0	424
2443	low	-0.443231225482638	TCGA-AA-A00A-01	TCGA-AA-A00A	COAD	80	MALE		Stage IIA		Colon Adenocarcinoma		2009		-29463	Alive	WITH TUMOR	1157	NA					NA	[Unknown]			0	1157	0	1157	NA	NA	0	1157
2444	high	0.638609038928175	TCGA-AA-A00D-01	TCGA-AA-A00D	COAD	70	MALE		Stage I		Colon Adenocarcinoma		2007		-25689	Alive	TUMOR FREE	578	NA					NA	Complete Remission/Response			0	578	0	578	0	578	0	578
2445	high	0.60649391099134	TCGA-AA-A00E-01	TCGA-AA-A00E	COAD	65	MALE		Stage IIA		Colon Adenocarcinoma		2007		-23741	Alive	TUMOR FREE	913	NA					NA	Complete Remission/Response			0	913	0	913	0	913	0	913
2446	high	0.762651861842495	TCGA-AA-A00F-01	TCGA-AA-A00F	COAD	66	MALE		Stage IIIC		Colon Adenocarcinoma		2007		-24379	Alive	TUMOR FREE	1035	NA					NA	Partial Remission/Response			0	1035	0	1035	NA	NA	0	1035
2447	high	0.496949627351641	TCGA-AA-A00J-01	TCGA-AA-A00J	COAD	80	MALE		Stage IIIB		Colon Mucinous Adenocarcinoma		2009		-29371	Alive	TUMOR FREE	549	NA					NA	Partial Remission/Response			0	549	0	549	NA	NA	0	549
2448	high	39.1618548759347	TCGA-AA-A00K-01	TCGA-AA-A00K	COAD	79	MALE		Stage IIA		Colon Adenocarcinoma		2009		-29189	Alive	WITH TUMOR	549	NA					NA	[Unknown]			0	549	0	549	NA	NA	0	549
2449	high	0.843796067164974	TCGA-AA-A00L-01	TCGA-AA-A00L	COAD	66	MALE		Stage IIA		Colon Adenocarcinoma		2009		-24319	Alive	TUMOR FREE	1157	NA					NA	Complete Remission/Response			0	1157	0	1157	0	1157	0	1157
2450	low	-1.47589234739199	TCGA-AA-A00N-01	TCGA-AA-A00N	COAD	75	MALE		Stage IIB		Colon Mucinous Adenocarcinoma		2008		-27667	Dead	WITH TUMOR	NA	122					NA				1	122	1	122	NA	NA	1	122
2451	high	0.642734599093834	TCGA-AA-A00O-01	TCGA-AA-A00O	COAD	83	FEMALE		Stage IIIC		Colon Adenocarcinoma		2008		-30316	Alive	[Discrepancy]	822	NA					NA	[Discrepancy]			0	822	0	822	NA	NA	0	822
2452	high	2.16659630228605	TCGA-AA-A00Q-01	TCGA-AA-A00Q	COAD	66	FEMALE		Stage IIIB		Colon Adenocarcinoma		2008		-24199	Alive	TUMOR FREE	1278	NA					NA	Complete Remission/Response			0	1278	0	1278	0	1278	0	1278
2453	high	0.223020667264252	TCGA-AA-A00R-01	TCGA-AA-A00R	COAD	64	FEMALE		Stage I		Colon Adenocarcinoma		2008		-23528	Alive	WITH TUMOR	30	NA					NA				0	30	0	30	NA	NA	0	30
2454	high	4.87656891744623	TCGA-AA-A00U-01	TCGA-AA-A00U	COAD	50	MALE		Stage IIIB		Colon Adenocarcinoma		2009		-18263	Alive	TUMOR FREE	518	NA					NA	Complete Remission/Response			0	518	0	518	0	518	0	518
2455	high	0.769547471549965	TCGA-AA-A00W-01	TCGA-AA-A00W	COAD	80	MALE		Stage I		Colon Adenocarcinoma		2008		-29311	Alive	TUMOR FREE	456	NA					NA	Partial Remission/Response			0	456	0	456	NA	NA	0	456
2456	high	0.996039524867112	TCGA-AA-A00Z-01	TCGA-AA-A00Z	COAD	70	MALE		Stage IIA		Colon Adenocarcinoma		2008		-25872	Alive	TUMOR FREE	669	NA					NA	Complete Remission/Response			0	669	0	669	0	669	0	669
2457	high	0.0667002832674536	TCGA-AA-A010-01	TCGA-AA-A010	COAD	46	FEMALE		Stage IIB		Colon Adenocarcinoma		2008		-16922	Alive	TUMOR FREE	1064	NA					NA	Complete Remission/Response			0	1064	0	1064	0	1064	0	1064
2458	high	1.85066362125162	TCGA-AA-A017-01	TCGA-AA-A017	COAD	57	FEMALE		Stage IIA		Colon Adenocarcinoma		2009		-21032	Alive	TUMOR FREE	457	NA					NA	Complete Remission/Response			0	457	0	457	0	457	0	457
2459	high	0.323058686791768	TCGA-AA-A01C-01	TCGA-AA-A01C	COAD	75	MALE		Stage IIIA		Colon Adenocarcinoma		2009		-27729	Alive	TUMOR FREE	457	NA					NA	[Discrepancy]			0	457	0	457	NA	NA	0	457
2460	low	-0.450813267703963	TCGA-AA-A01D-01	TCGA-AA-A01D	COAD	47	FEMALE		Stage IIIC		Colon Mucinous Adenocarcinoma		2009		-17318	Dead	WITH TUMOR	NA	334					183	Progressive Disease			1	334	1	334	NA	NA	1	183
2461	high	1.59801455360219	TCGA-AA-A01F-01	TCGA-AA-A01F	COAD	72	MALE		Stage IIIB		Colon Adenocarcinoma		2009		-26298	Alive	WITH TUMOR	974	NA					NA	[Unknown]			0	974	0	974	NA	NA	0	974
2462	high	1.22293007417321	TCGA-AA-A01G-01	TCGA-AA-A01G	COAD	63	MALE		Stage IIA		Colon Mucinous Adenocarcinoma		2009		-23133	Alive	TUMOR FREE	365	NA					NA	Complete Remission/Response			0	365	0	365	0	365	0	365
2463	high	1.22242098972638	TCGA-AA-A01I-01	TCGA-AA-A01I	COAD	76	MALE		Stage I		Colon Adenocarcinoma		2009		-27759	Alive	TUMOR FREE	943	NA					NA	Complete Remission/Response			0	943	0	943	0	943	0	943
2464	high	0.559884514818663	TCGA-AA-A01K-01	TCGA-AA-A01K	COAD	74	FEMALE		Stage IIIC		Colon Adenocarcinoma		2009		-27029	Alive	TUMOR FREE	943	NA					NA	Complete Remission/Response			0	943	0	943	0	943	0	943
2465	high	0.214743517995222	TCGA-AA-A01P-01	TCGA-AA-A01P	COAD	80	FEMALE		Stage III		Colon Adenocarcinoma		2003		-29554	Dead	WITH TUMOR	NA	1158					762	[Unknown]			1	1158	1	1158	NA	NA	1	762
2466	low	-0.373991634919026	TCGA-AA-A01Q-01	TCGA-AA-A01Q	COAD	48	FEMALE		Stage II		Colon Adenocarcinoma		2003		-17715	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
2467	high	0.229880963694953	TCGA-AA-A01R-01	TCGA-AA-A01R	COAD	47	MALE		Stage III		Colon Mucinous Adenocarcinoma		2004		-17289	Alive	WITH TUMOR	1065	NA					608	Partial Remission/Response			0	1065	0	1065	NA	NA	1	608
2468	high	0.733623250506837	TCGA-AA-A01S-01	TCGA-AA-A01S	COAD	47	FEMALE		Stage III		Colon Adenocarcinoma		2004		-17257	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
2469	low	-0.260708175878201	TCGA-AA-A01T-01	TCGA-AA-A01T	COAD	63	FEMALE		Stage III		Colon Adenocarcinoma		2004		-23192	Alive	TUMOR FREE	1005	NA					NA	Complete Remission/Response			0	1005	0	1005	0	1005	0	1005
2470	low	-0.793161211326633	TCGA-AA-A01V-01	TCGA-AA-A01V	COAD	59	MALE		Stage I		Colon Adenocarcinoma		2004		-21792	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
2471	high	0.978489790733248	TCGA-AA-A01X-01	TCGA-AA-A01X	COAD	80	FEMALE		Stage III		Colon Adenocarcinoma		2004		-29281	Alive	WITH TUMOR	791	NA					791	[Unknown]			0	791	0	791	NA	NA	1	791
2472	high	0.487459728874494	TCGA-AA-A01Z-01	TCGA-AA-A01Z	COAD	68	MALE		Stage II		Colon Adenocarcinoma		2004		-24990	Alive	WITH TUMOR	1126	NA					1126	Progressive Disease			0	1126	0	1126	NA	NA	1	1126
2473	high	0.367588274570334	TCGA-AA-A022-01	TCGA-AA-A022	COAD	88	FEMALE		Stage II		Colon Adenocarcinoma		2005		-32446	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
2474	high	0.861274762929385	TCGA-AA-A024-01	TCGA-AA-A024	COAD	81	MALE		Stage II		Colon Mucinous Adenocarcinoma		2005		-29708	Dead	TUMOR FREE	NA	1188					NA	Complete Remission/Response			1	1188	0	1188	0	1188	0	1188
2475	high	0.240012348409038	TCGA-AA-A029-01	TCGA-AA-A029	COAD	67	MALE		Stage II		Colon Adenocarcinoma		2006		-24686	Alive	TUMOR FREE	1581	NA					NA	Complete Remission/Response			0	1581	0	1581	0	1581	0	1581
2476	high	1.3383979353881	TCGA-AA-A02E-01	TCGA-AA-A02E	COAD	82	FEMALE		Stage IV		Colon Adenocarcinoma		2007		-30256	Dead	WITH TUMOR	NA	90					NA				1	90	1	90	NA	NA	1	90
2477	high	0.942812188938002	TCGA-AA-A02F-01	TCGA-AA-A02F	COAD	68	FEMALE		Stage IV		Colon Adenocarcinoma		2007		-25051	Alive	WITH TUMOR	1216	NA					NA	Partial Remission/Response			0	1216	0	1216	NA	NA	0	1216
2478	high	0.356541234960202	TCGA-AA-A02H-01	TCGA-AA-A02H	COAD	74	FEMALE		Stage IV		Colon Adenocarcinoma		2007		-27362	Dead	WITH TUMOR	NA	61					NA				1	61	1	61	NA	NA	1	61
2479	high	1.10346772777408	TCGA-AA-A02J-01	TCGA-AA-A02J	COAD	70	FEMALE		Stage IV		Colon Adenocarcinoma		2008		-25749	Dead	WITH TUMOR	NA	153					NA				1	153	1	153	NA	NA	1	153
2480	high	0.0587282944006723	TCGA-AA-A02K-01	TCGA-AA-A02K	COAD	50	MALE		Stage IV		Colon Adenocarcinoma		2009		-18506	Dead	WITH TUMOR	NA	426					306	Progressive Disease			1	426	1	426	NA	NA	1	306
2481	high	0.0946570411186947	TCGA-AA-A02O-01	TCGA-AA-A02O	COAD	82	MALE		Stage II		Colon Adenocarcinoma		2005		-30288	Alive	WITH TUMOR	28	NA					NA				0	28	0	28	NA	NA	0	28
2482	high	0.655176252802245	TCGA-AA-A02R-01	TCGA-AA-A02R	COAD	84	FEMALE		Stage IIA		Colon Adenocarcinoma		2006		-30834	Dead	WITH TUMOR	NA	670					NA				1	670	1	670	NA	NA	1	670
2483	high	0.784635099757077	TCGA-AA-A02W-01	TCGA-AA-A02W	COAD	73	FEMALE		Stage I		Colon Adenocarcinoma		2006		-26693	Alive	TUMOR FREE	1247	NA					1005	Complete Remission/Response			0	1247	0	1247	1	1005	1	1005
2484	low	-0.567565958512788	TCGA-AA-A02Y-01	TCGA-AA-A02Y	COAD	73	MALE		Stage I		Colon Adenocarcinoma		2007		-26724	Alive	TUMOR FREE	1216	NA					NA	Complete Remission/Response			0	1216	0	1216	0	1216	0	1216
2485	high	3.39226222460943	TCGA-AA-A03F-01	TCGA-AA-A03F	COAD	90	FEMALE		Stage III		Colon Mucinous Adenocarcinoma		2004		-32873	Dead	WITH TUMOR	NA	549					NA	[Unknown]			1	549	1	549	NA	NA	1	549
2486	high	0.173568574238432	TCGA-AA-A03J-01	TCGA-AA-A03J	COAD	65	FEMALE		Stage I		Colon Adenocarcinoma		2004		-23986	Alive	TUMOR FREE	1246	NA					NA	Complete Remission/Response			0	1246	0	1246	0	1246	0	1246
2712	low	-0.0565077517418783	TCGA-AD-5900-01	TCGA-AD-5900	COAD	67	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2010		-24776	Alive	TUMOR FREE	370	NA					NA	Complete Remission/Response			0	370	0	370	0	370	0	370
2713	high	0.26409236642005	TCGA-AD-6548-01	TCGA-AD-6548	COAD	81	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-29758	Alive	TUMOR FREE	650	NA					NA	Complete Remission/Response			0	650	0	650	0	650	0	650
2714	high	1.2702679992158	TCGA-AD-6888-01	TCGA-AD-6888	COAD	73	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-26816	Dead	WITH TUMOR	NA	472					343	Complete Remission/Response			1	472	1	472	1	343	1	343
2715	high	0.835378718135084	TCGA-AD-6889-01	TCGA-AD-6889	COAD	76	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2005		NA	Dead	TUMOR FREE	NA	2532					1516	Complete Remission/Response			1	2532	0	2532	1	1516	1	1516
2716	low	-1.53516264728882	TCGA-AD-6890-01	TCGA-AD-6890	COAD	65	MALE	WHITE			Colon Adenocarcinoma		2010		-23769	Alive	TUMOR FREE	746	NA					NA	Complete Remission/Response			0	746	0	746	0	746	0	746
2717	low	-0.417890434520092	TCGA-AD-6895-01	TCGA-AD-6895	COAD	84	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-30879	Alive	TUMOR FREE	763	NA					NA	Complete Remission/Response			0	763	0	763	0	763	0	763
2718	high	1.43598402411093	TCGA-AD-6899-01	TCGA-AD-6899	COAD	84	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-30693	Dead	TUMOR FREE	NA	176					NA	Complete Remission/Response			1	176	0	176	0	176	0	176
2719	high	0.682486109924391	TCGA-AD-6901-01	TCGA-AD-6901	COAD	78	MALE	WHITE			Colon Adenocarcinoma		2011		-28579	Dead	WITH TUMOR	NA	682		Metastatic			468	Complete Remission/Response			1	682	1	682	1	468	1	468
2720	high	0.826749181256317	TCGA-AD-6963-01	TCGA-AD-6963	COAD	58	MALE	WHITE			Colon Adenocarcinoma		2011		-21294	Alive	TUMOR FREE	834	NA					NA	Complete Remission/Response			0	834	0	834	0	834	0	834
2721	high	0.720249428164713	TCGA-AD-6964-01	TCGA-AD-6964	COAD	58	MALE	WHITE			Colon Adenocarcinoma		2011		-21457	Dead	WITH TUMOR	NA	331		Metastatic			325	Progressive Disease			1	331	1	331	NA	NA	1	325
2722	high	1.59181277660546	TCGA-AD-6965-01	TCGA-AD-6965	COAD	62	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-22853	Alive	WITH TUMOR	805	NA					648	Complete Remission/Response			0	805	0	805	1	648	1	648
2723	high	30.8606562182094	TCGA-AD-A5EJ-01	TCGA-AD-A5EJ	COAD	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-27180	Alive	TUMOR FREE	0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
2724	high	1.30136898987509	TCGA-AD-A5EK-01	TCGA-AD-A5EK	COAD	51	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-18731	Alive	TUMOR FREE	500	NA					NA	Complete Remission/Response			0	500	0	500	0	500	0	500
2901	high	0.247113592367504	TCGA-AM-5820-01	TCGA-AM-5820	COAD	59	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-21902	Alive	TUMOR FREE	14	NA					NA				0	14	0	14	NA	NA	0	14
2902	high	0.548893683888918	TCGA-AM-5821-01	TCGA-AM-5821	COAD	68	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-24903	Alive	TUMOR FREE	28	NA					NA				0	28	0	28	NA	NA	0	28
3114	high	1.86684528331822	TCGA-AU-3779-01	TCGA-AU-3779	COAD	80	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-29460	Alive	TUMOR FREE	441	NA					NA	[Unknown]			0	441	0	441	NA	NA	0	441
3115	high	1.93790180021688	TCGA-AU-6004-01	TCGA-AU-6004	COAD	69	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-25259	Alive	TUMOR FREE	824	NA					NA				0	824	0	824	NA	NA	0	824
3188	low	-0.153493204794199	TCGA-AY-4070-01	TCGA-AY-4070	COAD	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2007		-18621	Dead	WITH TUMOR	NA	496					186				1	496	1	496	NA	NA	1	186
3189	high	0.630771867314407	TCGA-AY-4071-01	TCGA-AY-4071	COAD	63	FEMALE	WHITE	Stage I				2009		-23320	Dead	TUMOR FREE	NA	29					NA				1	29	0	29	NA	NA	0	29
3190	high	0.666500222352636	TCGA-AY-5543-01	TCGA-AY-5543	COAD	65	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2010		-23870	Alive	TUMOR FREE	1004	NA					NA	Complete Remission/Response			0	1004	0	1004	NA	NA	0	1004
3191	high	0.998136114254177	TCGA-AY-6196-01	TCGA-AY-6196	COAD	47	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2010		-17311	Alive	TUMOR FREE	6	NA					NA				0	6	0	6	NA	NA	0	6
3192	high	3.97924436547316	TCGA-AY-6197-01	TCGA-AY-6197	COAD	60	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-21957	Alive	TUMOR FREE	652	NA					NA	Complete Remission/Response			0	652	0	652	0	652	0	652
3193	high	8.05946752946366	TCGA-AY-6386-01	TCGA-AY-6386	COAD	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2010		-24453	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
3194	high	1.14013946739384	TCGA-AY-A54L-01	TCGA-AY-A54L	COAD	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-27074	Alive	WITH TUMOR	525	NA					396	Complete Remission/Response			0	525	0	525	1	396	1	396
3195	high	1.30468182517619	TCGA-AY-A69D-01	TCGA-AY-A69D	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-20299	Alive	TUMOR FREE	543	NA					NA	Complete Remission/Response			0	543	0	543	0	543	0	543
3196	high	0.892905546599448	TCGA-AY-A71X-01	TCGA-AY-A71X	COAD	54	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2013		-19904	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
3197	high	0.494503971065217	TCGA-AY-A8YK-01	TCGA-AY-A8YK	COAD	44	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2013		-16140	Alive	TUMOR FREE	573	NA					NA	Complete Remission/Response			0	573	0	573	NA	NA	0	573
3198	low	-5.1431107760059	TCGA-AZ-4308-01	TCGA-AZ-4308	COAD	47	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2006		-17321	Alive	TUMOR FREE	3324	NA					NA	Complete Remission/Response			0	3324	0	3324	0	3324	0	3324
3199	high	1.68640799732233	TCGA-AZ-4313-01	TCGA-AZ-4313	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-18765	Alive	TUMOR FREE	2310	NA					NA	Complete Remission/Response			0	2310	0	2310	0	2310	0	2310
3200	high	15.3265295626346	TCGA-AZ-4315-01	TCGA-AZ-4315	COAD	61	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2006		-22340	Alive	TUMOR FREE	1776	NA					NA				0	1776	0	1776	NA	NA	0	1776
3201	low	-0.619920856795572	TCGA-AZ-4323-01	TCGA-AZ-4323	COAD	37	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2002		-13755	Dead	WITH TUMOR	NA	43					NA				1	43	1	43	NA	NA	1	43
3202	high	3.98678673705359	TCGA-AZ-4614-01	TCGA-AZ-4614	COAD	71	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2008		-26267	Dead	WITH TUMOR	NA	172					NA				1	172	1	172	NA	NA	1	172
3203	high	0.381821839450602	TCGA-AZ-4615-01	TCGA-AZ-4615	COAD	84	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-30908	Alive	WITH TUMOR	1002	NA					688				0	1002	0	1002	NA	NA	1	688
3204	low	-0.702952107471278	TCGA-AZ-4616-01	TCGA-AZ-4616	COAD	82	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-30043	Dead	WITH TUMOR	NA	156					NA				1	156	1	156	NA	NA	1	156
3205	high	0.295155125345717	TCGA-AZ-4681-01	TCGA-AZ-4681	COAD	79	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2004		-28906	Alive	TUMOR FREE	3247	NA					NA	Complete Remission/Response			0	3247	0	3247	0	3247	0	3247
3206	high	0.277083602594597	TCGA-AZ-4682-01	TCGA-AZ-4682	COAD	61	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2006		-22409	Dead	WITH TUMOR	NA	680					NA				1	680	1	680	NA	NA	1	680
3207	low	-0.170554728916294	TCGA-AZ-4684-01	TCGA-AZ-4684	COAD	49	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2006		-18252	Alive	WITH TUMOR	1977	NA					411				0	1977	0	1977	NA	NA	1	411
3208	high	0.983627456635284	TCGA-AZ-5403-01	TCGA-AZ-5403	COAD	43	MALE	WHITE	Stage II		Colon Adenocarcinoma		2000		-15983	Dead	WITH TUMOR	NA	1910					304				1	1910	1	1910	NA	NA	1	304
3209	high	0.605594317632172	TCGA-AZ-5407-01	TCGA-AZ-5407	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-18820	Alive	TUMOR FREE	2683	NA					NA	Complete Remission/Response			0	2683	0	2683	0	2683	0	2683
3210	high	0.363300716855233	TCGA-AZ-6598-01	TCGA-AZ-6598	COAD	77	FEMALE	WHITE	Stage II		Colon Adenocarcinoma		2000		-28182	Dead	TUMOR FREE	NA	1503					NA	Complete Remission/Response			1	1503	0	1503	0	1503	0	1503
3211	high	0.491141094358373	TCGA-AZ-6598-11	TCGA-AZ-6598	COAD	77	FEMALE	WHITE	Stage II		Colon Adenocarcinoma		2000		-28182	Dead	TUMOR FREE	NA	1503					NA	Complete Remission/Response			1	1503	0	1503	0	1503	0	1503
3212	high	1.47050963369721	TCGA-AZ-6599-01	TCGA-AZ-6599	COAD	72	MALE	WHITE	Stage I		Colon Adenocarcinoma		2001		-26438	Dead	TUMOR FREE	NA	206					NA	Complete Remission/Response			1	206	0	206	0	206	0	206
3213	high	21.5810307976041	TCGA-AZ-6599-11	TCGA-AZ-6599	COAD	72	MALE	WHITE	Stage I		Colon Adenocarcinoma		2001		-26438	Dead	TUMOR FREE	NA	206					NA	Complete Remission/Response			1	206	0	206	0	206	0	206
3214	low	-2.27451347330648	TCGA-AZ-6600-01	TCGA-AZ-6600	COAD	64	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2001		-23581	Dead	WITH TUMOR	NA	368					NA	Progressive Disease			1	368	1	368	NA	NA	1	368
3215	high	1.27529267584541	TCGA-AZ-6600-11	TCGA-AZ-6600	COAD	64	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2001		-23581	Dead	WITH TUMOR	NA	368					NA	Progressive Disease			1	368	1	368	NA	NA	1	368
3216	high	0.859210266318156	TCGA-AZ-6601-01	TCGA-AZ-6601	COAD	68	MALE	WHITE	Stage II		Colon Adenocarcinoma		2001		-25082	Dead	WITH TUMOR	NA	3042		Locoregional Disease			2270	Progressive Disease			1	3042	1	3042	NA	NA	1	2270
3217	low	-0.416154767381677	TCGA-AZ-6601-11	TCGA-AZ-6601	COAD	68	MALE	WHITE	Stage II		Colon Adenocarcinoma		2001		-25082	Dead	WITH TUMOR	NA	3042		Locoregional Disease			2270	Progressive Disease			1	3042	1	3042	NA	NA	1	2270
3218	low	-6.8031279523567	TCGA-AZ-6603-01	TCGA-AZ-6603	COAD	77	FEMALE	WHITE			Colon Adenocarcinoma		2002		-28424	Dead	TUMOR FREE	NA	899					NA	Complete Remission/Response			1	899	0	899	0	899	0	899
3219	high	1.36980936492059	TCGA-AZ-6603-11	TCGA-AZ-6603	COAD	77	FEMALE	WHITE			Colon Adenocarcinoma		2002		-28424	Dead	TUMOR FREE	NA	899					NA	Complete Remission/Response			1	899	0	899	0	899	0	899
3220	high	0.816170720514861	TCGA-AZ-6605-01	TCGA-AZ-6605	COAD	77	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-28485	Dead	TUMOR FREE	NA	159					NA	Stable Disease			1	159	0	159	NA	NA	0	159
3221	high	0.165133643544936	TCGA-AZ-6605-11	TCGA-AZ-6605	COAD	77	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-28485	Dead	TUMOR FREE	NA	159					NA	Stable Disease			1	159	0	159	NA	NA	0	159
3222	high	1.09253646141313	TCGA-AZ-6606-01	TCGA-AZ-6606	COAD	81	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-29704	Dead	WITH TUMOR	NA	357					NA	Progressive Disease			1	357	1	357	NA	NA	1	357
3223	high	0.0755461445077558	TCGA-AZ-6607-01	TCGA-AZ-6607	COAD	69	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-25448	Dead	WITH TUMOR	NA	97					NA	Complete Remission/Response			1	97	1	97	NA	NA	1	97
3224	high	1.23108228029426	TCGA-AZ-6608-01	TCGA-AZ-6608	COAD	55	FEMALE	WHITE	Stage IIIA		Colon Adenocarcinoma		2009		-20094	Dead	[Discrepancy]	NA	59					NA	Progressive Disease			1	59	NA	59	NA	NA	0	59
4546	high	0.263593610496518	TCGA-CA-5254-01	TCGA-CA-5254	COAD	42	FEMALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-15415	Alive	TUMOR FREE	386	NA					NA	Complete Remission/Response			0	386	0	386	0	386	0	386
4547	high	0.817006471553475	TCGA-CA-5255-01	TCGA-CA-5255	COAD	45	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-16743	Alive	TUMOR FREE	376	NA					NA	Complete Remission/Response			0	376	0	376	0	376	0	376
4548	high	0.967353133486423	TCGA-CA-5256-01	TCGA-CA-5256	COAD	54	FEMALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-19785	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
4549	high	0.805439689316239	TCGA-CA-5796-01	TCGA-CA-5796	COAD	52	FEMALE	ASIAN	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-19353	Alive	TUMOR FREE	377	NA					NA	Complete Remission/Response			0	377	0	377	0	377	0	377
4550	low	-1.63635274881063	TCGA-CA-5797-01	TCGA-CA-5797	COAD	56	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-20662	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
4551	high	0.927262260188171	TCGA-CA-6715-01	TCGA-CA-6715	COAD	63	MALE	ASIAN	Stage IIIB		Colon Adenocarcinoma		2010		-23075	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
4552	high	0.82686411934234	TCGA-CA-6716-01	TCGA-CA-6716	COAD	65	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-23943	Alive	TUMOR FREE	371	NA					NA	Complete Remission/Response			0	371	0	371	0	371	0	371
4553	high	0.606184991243866	TCGA-CA-6717-01	TCGA-CA-6717	COAD	57	MALE	ASIAN	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-20984	Alive	TUMOR FREE	388	NA					NA	Complete Remission/Response			0	388	0	388	0	388	0	388
4554	high	0.426348214832965	TCGA-CA-6718-01	TCGA-CA-6718	COAD	46	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-17109	Dead	WITH TUMOR	NA	306					207	Complete Remission/Response			1	306	1	306	1	207	1	207
4555	low	-0.142559216234861	TCGA-CA-6719-01	TCGA-CA-6719	COAD	77	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2011		-28343	Alive	WITH TUMOR	435	NA					354	Progressive Disease			0	435	0	435	NA	NA	1	354
4813	high	1.08039852341629	TCGA-CK-4947-01	TCGA-CK-4947	COAD	46	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2003		-16980	Alive	WITH TUMOR	534	NA					21	Stable Disease			0	534	0	534	NA	NA	1	21
4814	high	0.574406551207206	TCGA-CK-4948-01	TCGA-CK-4948	COAD	45	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2002		-16736	Alive	TUMOR FREE	4502	NA					NA	Complete Remission/Response			0	4502	0	4502	0	4502	0	4502
4815	high	0.556602525213277	TCGA-CK-4950-01	TCGA-CK-4950	COAD	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Mucinous Adenocarcinoma		2008		-24944	Alive	TUMOR FREE	2599	NA					NA	Complete Remission/Response			0	2599	0	2599	0	2599	0	2599
4816	high	0.821864968684892	TCGA-CK-4951-01	TCGA-CK-4951	COAD	79	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2007		-28982	Dead	TUMOR FREE	NA	2134		Locoregional Disease			480				1	2134	0	2134	NA	NA	1	480
4817	high	0.705370068350687	TCGA-CK-4952-01	TCGA-CK-4952	COAD	48	FEMALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2007		-17826	Alive	TUMOR FREE	475	NA					NA	[Unknown]			0	475	0	475	NA	NA	0	475
4818	high	0.910203203250517	TCGA-CK-5912-01	TCGA-CK-5912	COAD	81	MALE	WHITE	Stage I		Colon Adenocarcinoma		2006		-29938	Dead	TUMOR FREE	NA	1493					NA	Complete Remission/Response			1	1493	0	1493	0	1493	0	1493
4819	low	-0.691855257845425	TCGA-CK-5913-01	TCGA-CK-5913	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-21399	Alive	TUMOR FREE	1561	NA					NA	Complete Remission/Response			0	1561	0	1561	0	1561	0	1561
4820	low	-1.47154999041807	TCGA-CK-5914-01	TCGA-CK-5914	COAD	81	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-29586	Alive	TUMOR FREE	669	NA					NA				0	669	0	669	NA	NA	0	669
4821	high	1.23879653784594	TCGA-CK-5915-01	TCGA-CK-5915	COAD	63	MALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-23040	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
4822	high	0.445463980979999	TCGA-CK-5916-01	TCGA-CK-5916	COAD	71	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2003		-26024	Dead	WITH TUMOR	NA	643					292	Progressive Disease			1	643	1	643	NA	NA	1	292
4823	high	0.938477019800802	TCGA-CK-6746-01	TCGA-CK-6746	COAD	84	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2009		-30957	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
4824	high	1.59034233330695	TCGA-CK-6747-01	TCGA-CK-6747	COAD	87	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-32052	Alive	TUMOR FREE	2523	NA					NA	Complete Remission/Response			0	2523	0	2523	0	2523	0	2523
4825	low	-1.17021576358855	TCGA-CK-6748-01	TCGA-CK-6748	COAD	45	FEMALE	WHITE	Stage IV		Colon Mucinous Adenocarcinoma		2008		-16529	Alive	WITH TUMOR	61	NA					NA	[Unknown]			0	61	0	61	NA	NA	0	61
4826	high	1.45929777107709	TCGA-CK-6751-01	TCGA-CK-6751	COAD	88	FEMALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2002		-32354	Alive	TUMOR FREE	3780	NA					NA				0	3780	0	3780	NA	NA	0	3780
4830	low	-0.341461259762546	TCGA-CM-4743-01	TCGA-CM-4743	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-25291	Alive	TUMOR FREE	701	NA					NA	Complete Remission/Response			0	701	0	701	0	701	0	701
4831	high	0.665212759124675	TCGA-CM-4744-01	TCGA-CM-4744	COAD	69	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-25506	Alive	TUMOR FREE	609	NA					NA	Complete Remission/Response			0	609	0	609	0	609	0	609
4832	low	-4.28981854838797	TCGA-CM-4746-01	TCGA-CM-4746	COAD	61	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2009		-22403	Alive	TUMOR FREE	1126	NA					NA	Complete Remission/Response			0	1126	0	1126	0	1126	0	1126
4833	high	0.334987915248916	TCGA-CM-4747-01	TCGA-CM-4747	COAD	47	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-17198	Alive	[Discrepancy]	761	NA					NA	[Discrepancy]			0	761	0	761	NA	NA	0	761
4834	high	1.13480377025034	TCGA-CM-4748-01	TCGA-CM-4748	COAD	53	MALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2010		-19509	Alive	TUMOR FREE	792	NA					NA	Complete Remission/Response			0	792	0	792	0	792	0	792
4835	high	0.552715469266803	TCGA-CM-4750-01	TCGA-CM-4750	COAD	34	FEMALE	WHITE	Stage IIIA		Colon Adenocarcinoma		2010		-12478	Alive	TUMOR FREE	244	NA					NA	Complete Remission/Response			0	244	0	244	0	244	0	244
4836	low	-0.160117878192484	TCGA-CM-4751-01	TCGA-CM-4751	COAD	62	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-22891	Alive	TUMOR FREE	822	NA					NA	Complete Remission/Response			0	822	0	822	0	822	0	822
4837	high	1.11475687906518	TCGA-CM-4752-01	TCGA-CM-4752	COAD	58	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-21519	Alive	TUMOR FREE	396	NA					NA	Complete Remission/Response			0	396	0	396	0	396	0	396
4838	high	1.48301855059085	TCGA-CM-5341-01	TCGA-CM-5341	COAD	82	FEMALE	WHITE	Stage IIIA		Colon Adenocarcinoma		2010		-30163	Alive	TUMOR FREE	884	NA					NA	Complete Remission/Response			0	884	0	884	0	884	0	884
4839	high	0.555596658508918	TCGA-CM-5344-01	TCGA-CM-5344	COAD	39	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-14426	Alive	TUMOR FREE	670	NA					NA	[Unknown]			0	670	0	670	NA	NA	0	670
4840	low	-0.991564139885888	TCGA-CM-5348-01	TCGA-CM-5348	COAD	72	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-26543	Alive	TUMOR FREE	699	NA					NA	[Unknown]			0	699	0	699	NA	NA	0	699
4841	high	0.854507034034238	TCGA-CM-5349-01	TCGA-CM-5349	COAD	68	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-24867	Alive	TUMOR FREE	915	NA					NA	[Unknown]			0	915	0	915	NA	NA	0	915
4842	low	-1.88161418194512	TCGA-CM-5860-01	TCGA-CM-5860	COAD	44	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-16344	Alive	TUMOR FREE	974	NA					NA				0	974	0	974	NA	NA	0	974
4843	high	1.65712126173083	TCGA-CM-5861-01	TCGA-CM-5861	COAD	63	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-23253	Alive	TUMOR FREE	457	NA		Locoregional Disease			335				0	457	0	457	NA	NA	1	335
4844	high	0.948539928714845	TCGA-CM-5862-01	TCGA-CM-5862	COAD	80	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-29493	Dead	WITH TUMOR	NA	153					31				1	153	1	153	NA	NA	1	31
4845	low	-0.741670072042142	TCGA-CM-5863-01	TCGA-CM-5863	COAD	60	FEMALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2010		-22127	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
4846	high	3.49276571509907	TCGA-CM-5864-01	TCGA-CM-5864	COAD	60	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-22219	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
4847	high	0.822021301143526	TCGA-CM-5868-01	TCGA-CM-5868	COAD	59	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-21672	Alive	WITH TUMOR	518	NA					NA				0	518	0	518	NA	NA	0	518
4848	low	-0.0142976531806561	TCGA-CM-6161-01	TCGA-CM-6161	COAD	36	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-13363	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
4849	high	1.19350830531848	TCGA-CM-6162-01	TCGA-CM-6162	COAD	48	FEMALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2010		-17624	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
4850	high	6.54671996813162	TCGA-CM-6163-01	TCGA-CM-6163	COAD	74	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-27150	Alive	TUMOR FREE	427	NA					NA				0	427	0	427	NA	NA	0	427
4851	low	-17.0351034469934	TCGA-CM-6164-01	TCGA-CM-6164	COAD	46	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-16802	Alive	TUMOR FREE	883	NA					NA				0	883	0	883	NA	NA	0	883
4852	low	-0.0246934318831728	TCGA-CM-6165-01	TCGA-CM-6165	COAD	74	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-27302	Alive	TUMOR FREE	488	NA					NA				0	488	0	488	NA	NA	0	488
4853	high	1.25230419978097	TCGA-CM-6166-01	TCGA-CM-6166	COAD	48	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-17807	Alive	TUMOR FREE	669	NA					NA				0	669	0	669	NA	NA	0	669
4854	high	0.448586314127115	TCGA-CM-6167-01	TCGA-CM-6167	COAD	57	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-21031	Alive	TUMOR FREE	456	NA					NA				0	456	0	456	NA	NA	0	456
4855	low	-6.16602819619995	TCGA-CM-6168-01	TCGA-CM-6168	COAD	84	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-30834	Alive	TUMOR FREE	395	NA					NA				0	395	0	395	NA	NA	0	395
4856	high	0.857195236382299	TCGA-CM-6169-01	TCGA-CM-6169	COAD	67	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-24564	Alive	TUMOR FREE	396	NA					NA				0	396	0	396	NA	NA	0	396
4857	low	-0.360450083442508	TCGA-CM-6170-01	TCGA-CM-6170	COAD	73	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-26663	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
4858	high	3.65669823761008	TCGA-CM-6171-01	TCGA-CM-6171	COAD	77	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-28307	Alive	TUMOR FREE	427	NA					NA				0	427	0	427	NA	NA	0	427
4859	high	0.687346683936173	TCGA-CM-6172-01	TCGA-CM-6172	COAD	70	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-25902	Alive	TUMOR FREE	335	NA					NA				0	335	0	335	NA	NA	0	335
4860	high	0.125087038101792	TCGA-CM-6674-01	TCGA-CM-6674	COAD	39	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-14368	Alive	TUMOR FREE	394	NA					NA				0	394	0	394	NA	NA	0	394
4861	high	1.29099771524943	TCGA-CM-6675-01	TCGA-CM-6675	COAD	35	MALE	BLACK OR AFRICAN AMERICAN	Stage IVB		Colon Adenocarcinoma		2011		-12935	Alive	WITH TUMOR	397	NA					337				0	397	0	397	NA	NA	1	337
4862	high	0.734515428113217	TCGA-CM-6676-01	TCGA-CM-6676	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-30223	Alive	TUMOR FREE	337	NA					NA				0	337	0	337	NA	NA	0	337
4863	low	-1.31275267405359	TCGA-CM-6677-01	TCGA-CM-6677	COAD	75	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-27575	Alive	TUMOR FREE	337	NA					NA				0	337	0	337	NA	NA	0	337
4864	high	0.883071619765637	TCGA-CM-6678-01	TCGA-CM-6678	COAD	63	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-23070	Alive	WITH TUMOR	335	NA		Metastatic			0				0	335	0	335	NA	NA	1	0
4865	high	27.4793476820625	TCGA-CM-6679-01	TCGA-CM-6679	COAD	58	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-21519	Alive	TUMOR FREE	306	NA					NA				0	306	0	306	NA	NA	0	306
4866	high	0.857968352292832	TCGA-CM-6680-01	TCGA-CM-6680	COAD	78	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-28701	Alive	TUMOR FREE	366	NA					NA				0	366	0	366	NA	NA	0	366
5485	high	0.846774355088307	TCGA-D5-5537-01	TCGA-D5-5537	COAD	83	MALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-30505	Dead	WITH TUMOR	NA	1381					722	Complete Remission/Response			1	1381	1	1381	1	722	1	722
5486	high	9.76794664230267	TCGA-D5-5538-01	TCGA-D5-5538	COAD	60	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-21974	Dead	WITH TUMOR	NA	1661					1007	Progressive Disease			1	1661	1	1661	NA	NA	1	1007
5487	high	0.129577603787205	TCGA-D5-5539-01	TCGA-D5-5539	COAD	60	MALE	WHITE	Stage IIIA		Colon Mucinous Adenocarcinoma		2010		-22097	Alive	WITH TUMOR	596	NA					579				0	596	0	596	NA	NA	1	579
5488	high	3.32646013138253	TCGA-D5-5540-01	TCGA-D5-5540	COAD	73	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-26972	Alive	TUMOR FREE	1706	NA					NA	Complete Remission/Response			0	1706	0	1706	0	1706	0	1706
5489	high	1.46275020173635	TCGA-D5-5541-01	TCGA-D5-5541	COAD	63	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-23109	Alive	TUMOR FREE	1701	NA					NA	Complete Remission/Response			0	1701	0	1701	0	1701	0	1701
5490	high	0.967680299238957	TCGA-D5-6529-01	TCGA-D5-6529	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-25394	Alive	WITH TUMOR	614	NA					386				0	614	0	614	NA	NA	1	386
5491	high	0.62957457885181	TCGA-D5-6530-01	TCGA-D5-6530	COAD	53	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-19591	Alive	TUMOR FREE	621	NA					NA				0	621	0	621	NA	NA	0	621
5492	high	1.10691384242316	TCGA-D5-6531-01	TCGA-D5-6531	COAD	75	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-27633	Alive	TUMOR FREE	540	NA					NA				0	540	0	540	NA	NA	0	540
5493	high	1.06462035924542	TCGA-D5-6532-01	TCGA-D5-6532	COAD	61	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-22344	Alive	TUMOR FREE	555	NA					NA				0	555	0	555	NA	NA	0	555
5494	low	-0.251429128295122	TCGA-D5-6533-01	TCGA-D5-6533	COAD	68	FEMALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-24971	Alive	TUMOR FREE	775	NA					NA	Complete Remission/Response			0	775	0	775	0	775	0	775
5495	high	0.994024868997464	TCGA-D5-6534-01	TCGA-D5-6534	COAD	62	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-22778	Alive	TUMOR FREE	1316	NA					NA	Complete Remission/Response			0	1316	0	1316	0	1316	0	1316
5496	high	1.66826923076749	TCGA-D5-6535-01	TCGA-D5-6535	COAD	80	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-29278	Alive	TUMOR FREE	460	NA					NA				0	460	0	460	NA	NA	0	460
5497	high	0.507205603414548	TCGA-D5-6536-01	TCGA-D5-6536	COAD	73	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-26890	Alive	WITH TUMOR	543	NA		Locoregional Disease			493				0	543	0	543	NA	NA	1	493
5498	high	2.25478574936106	TCGA-D5-6537-01	TCGA-D5-6537	COAD	64	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-23381	Dead	WITH TUMOR	NA	146					123				1	146	1	146	NA	NA	1	123
5499	high	0.815799931570458	TCGA-D5-6538-01	TCGA-D5-6538	COAD	79	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-29194	Alive	TUMOR FREE	521	NA					NA				0	521	0	521	NA	NA	0	521
5500	low	-0.682500806321964	TCGA-D5-6539-01	TCGA-D5-6539	COAD	45	FEMALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-16703	Alive	TUMOR FREE	380	NA					NA				0	380	0	380	NA	NA	0	380
5501	low	-1.80860885086422	TCGA-D5-6540-01	TCGA-D5-6540	COAD	66	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2010		-24282	Alive	TUMOR FREE	491	NA					NA				0	491	0	491	NA	NA	0	491
5502	high	2.79772318292271	TCGA-D5-6541-01	TCGA-D5-6541	COAD	49	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-18029	Alive	TUMOR FREE	474	NA					NA				0	474	0	474	NA	NA	0	474
5503	low	-1.26407491726213	TCGA-D5-6898-01	TCGA-D5-6898	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-18874	Alive	TUMOR FREE	229	NA					NA				0	229	0	229	NA	NA	0	229
5504	high	0.747045288122429	TCGA-D5-6920-01	TCGA-D5-6920	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28124	Alive	TUMOR FREE	377	NA					NA				0	377	0	377	NA	NA	0	377
5505	low	-0.481844021262511	TCGA-D5-6922-01	TCGA-D5-6922	COAD	76	MALE	WHITE	Stage IIIA		Colon Adenocarcinoma		2011		-27771	Alive	TUMOR FREE	308	NA					NA				0	308	0	308	NA	NA	0	308
5506	high	0.403437203081654	TCGA-D5-6923-01	TCGA-D5-6923	COAD	57	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-21118	Alive	TUMOR FREE	378	NA					NA				0	378	0	378	NA	NA	0	378
5507	high	0.255197585132662	TCGA-D5-6924-01	TCGA-D5-6924	COAD	68	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-24964	Alive	TUMOR FREE	435	NA					NA				0	435	0	435	NA	NA	0	435
5508	high	0.596355432322748	TCGA-D5-6926-01	TCGA-D5-6926	COAD	65	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-23768	Alive	TUMOR FREE	275	NA					NA				0	275	0	275	NA	NA	0	275
5509	high	0.78652369020538	TCGA-D5-6927-01	TCGA-D5-6927	COAD	34	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-12737	Alive	TUMOR FREE	287	NA					NA	[Unknown]			0	287	0	287	NA	NA	0	287
5510	high	0.575469506274829	TCGA-D5-6928-01	TCGA-D5-6928	COAD	80	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-29411	Alive	TUMOR FREE	354	NA					NA				0	354	0	354	NA	NA	0	354
5511	low	-0.774844562675947	TCGA-D5-6929-01	TCGA-D5-6929	COAD	49	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2011		-17919	Alive	TUMOR FREE	408	NA					NA				0	408	0	408	NA	NA	0	408
5512	high	0.365935260542033	TCGA-D5-6930-01	TCGA-D5-6930	COAD	67	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-24764	Alive	TUMOR FREE	406	NA					NA				0	406	0	406	NA	NA	0	406
5513	high	5.09482865617711	TCGA-D5-6931-01	TCGA-D5-6931	COAD	77	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-28292	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
5514	low	-4.66808576352055	TCGA-D5-6932-01	TCGA-D5-6932	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-25466	Alive	TUMOR FREE	346	NA					NA				0	346	0	346	NA	NA	0	346
5515	high	0.484399871672338	TCGA-D5-7000-01	TCGA-D5-7000	COAD	79	FEMALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2011		-28913	Alive	TUMOR FREE	312	NA					NA				0	312	0	312	NA	NA	0	312
6114	low	-1.99971942359288	TCGA-DM-A0X9-01	TCGA-DM-A0X9	COAD	71	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-26217	Alive		3641	NA					NA				0	3641	0	3641	NA	NA	0	3641
6115	high	0.356771402371752	TCGA-DM-A0XD-01	TCGA-DM-A0XD	COAD	65	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-23966	Dead		NA	743					484				1	743	NA	743	NA	NA	1	484
6116	high	2.40941105234792	TCGA-DM-A0XF-01	TCGA-DM-A0XF	COAD	68	FEMALE	WHITE	Stage IIIC		[Discrepancy]		1999		-25032	Dead		NA	1162					NA				1	1162	NA	1162	NA	NA	0	1162
6117	high	0.529621626466539	TCGA-DM-A1D0-01	TCGA-DM-A1D0	COAD	79	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-28875	Alive		3974	NA					NA				0	3974	0	3974	NA	NA	0	3974
6118	low	-97.8661686575101	TCGA-DM-A1D4-01	TCGA-DM-A1D4	COAD	80	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		1999		-29403	Dead		2821	2821					1920				1	2821	NA	2821	NA	NA	1	1920
6119	high	0.887794580435674	TCGA-DM-A1D6-01	TCGA-DM-A1D6	COAD	88	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2000		-32302	Dead		1518	1518					NA				1	1518	NA	1518	NA	NA	0	1518
6120	high	0.664042135652331	TCGA-DM-A1D7-01	TCGA-DM-A1D7	COAD	82	MALE	WHITE	Stage IIA		[Discrepancy]		2000		-30142	Dead		NA	405					80				1	405	NA	405	NA	NA	1	80
6121	high	1.61025217473451	TCGA-DM-A1D8-01	TCGA-DM-A1D8	COAD	50	FEMALE	WHITE			Colon Adenocarcinoma		2000		-18311	Dead		383	383					NA				1	383	NA	383	NA	NA	0	383
6122	high	1.0287432600569	TCGA-DM-A1D9-01	TCGA-DM-A1D9	COAD	67	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-24514	Alive		4270	NA					NA				0	4270	0	4270	NA	NA	0	4270
6123	high	1.02885846442991	TCGA-DM-A1DA-01	TCGA-DM-A1DA	COAD	71	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		1999		-26169	Dead		228	228					NA				1	228	NA	228	NA	NA	0	228
6124	low	-7.67840819148331	TCGA-DM-A1DB-01	TCGA-DM-A1DB	COAD	68	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-24888	Dead		1348	1348					NA				1	1348	NA	1348	NA	NA	0	1348
6125	high	2.22381549319613	TCGA-DM-A1HA-01	TCGA-DM-A1HA	COAD	82	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2000		-30272	Alive		4000	NA					NA				0	4000	0	4000	NA	NA	0	4000
6126	high	0.587666026957913	TCGA-DM-A1HB-01	TCGA-DM-A1HB	COAD	75	MALE	WHITE	Stage IIIB		[Discrepancy]		2000		-27708	Alive		4126	NA					NA				0	4126	0	4126	NA	NA	0	4126
6127	high	1.16714437669186	TCGA-DM-A280-01	TCGA-DM-A280	COAD	70	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		1998		-25649	Dead		236	236					NA				1	236	NA	236	NA	NA	0	236
6128	high	0.757503871757531	TCGA-DM-A282-01	TCGA-DM-A282	COAD	60	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-22265	Alive		4233	NA					NA				0	4233	0	4233	NA	NA	0	4233
6129	high	0.904202645689702	TCGA-DM-A285-01	TCGA-DM-A285	COAD	71	FEMALE	WHITE	Stage IV		Colon Mucinous Adenocarcinoma		2001		-26021	Dead		NA	179					NA				1	179	NA	179	NA	NA	0	179
6130	high	0.788474201676757	TCGA-DM-A288-01	TCGA-DM-A288	COAD	68	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2001		-25084	Dead		427	427					320				1	427	NA	427	NA	NA	1	320
6131	high	0.471653746389735	TCGA-DM-A28A-01	TCGA-DM-A28A	COAD	78	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2001		-28833	Dead		805	805					NA				1	805	NA	805	NA	NA	0	805
6132	high	0.785583597658196	TCGA-DM-A28C-01	TCGA-DM-A28C	COAD	74	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-27073	Dead		2475	2475					1929				1	2475	NA	2475	NA	NA	1	1929
6133	high	0.83305099948738	TCGA-DM-A28E-01	TCGA-DM-A28E	COAD	72	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-26602	Alive		3648	NA					NA				0	3648	0	3648	NA	NA	0	3648
6134	high	1.41005263988163	TCGA-DM-A28F-01	TCGA-DM-A28F	COAD	73	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2002		-26856	Dead		1094	1094					NA				1	1094	NA	1094	NA	NA	0	1094
6135	high	1.54621597665776	TCGA-DM-A28G-01	TCGA-DM-A28G	COAD	75	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-27641	Dead		1849	1849					NA				1	1849	NA	1849	NA	NA	0	1849
6136	high	0.603985974828625	TCGA-DM-A28H-01	TCGA-DM-A28H	COAD	50	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2002		-18325	Alive		3561	NA		Locoregional Disease			484				0	3561	0	3561	NA	NA	1	484
6137	high	0.477963289432588	TCGA-DM-A28K-01	TCGA-DM-A28K	COAD	75	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2003		-27428	Alive		2988	NA					NA				0	2988	0	2988	NA	NA	0	2988
6138	high	1.16463071370725	TCGA-DM-A28M-01	TCGA-DM-A28M	COAD	63	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2003		-23043	Alive		2895	NA					NA				0	2895	0	2895	NA	NA	0	2895
7500	high	0.364108885896445	TCGA-F4-6459-01	TCGA-F4-6459	COAD	61	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-22574	Dead	TUMOR FREE	NA	262					NA				1	262	0	262	NA	NA	0	262
7501	low	-0.197977523432373	TCGA-F4-6460-01	TCGA-F4-6460	COAD	51	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-18637	Dead	WITH TUMOR	NA	972					313	Complete Remission/Response			1	972	1	972	1	313	1	313
7502	high	2.54439126943556	TCGA-F4-6461-01	TCGA-F4-6461	COAD	41	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-15151	Dead	WITH TUMOR	NA	338					288				1	338	1	338	NA	NA	1	288
7503	high	0.166295620157568	TCGA-F4-6463-01	TCGA-F4-6463	COAD	51	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-18804	Alive	TUMOR FREE	1087	NA					NA	Complete Remission/Response			0	1087	0	1087	0	1087	0	1087
7504	high	1.29152191354121	TCGA-F4-6569-01	TCGA-F4-6569	COAD	60	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-22203	Alive	TUMOR FREE	1087	NA					NA	Complete Remission/Response			0	1087	0	1087	0	1087	0	1087
7505	high	0.678421668323991	TCGA-F4-6570-01	TCGA-F4-6570	COAD	78	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28772	Dead	TUMOR FREE	NA	188					NA				1	188	0	188	NA	NA	0	188
7506	high	1.05645790087161	TCGA-F4-6703-01	TCGA-F4-6703	COAD	64	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-23644	Alive	TUMOR FREE	1456	NA					NA	Complete Remission/Response			0	1456	0	1456	0	1456	0	1456
7507	high	2.57581508138414	TCGA-F4-6704-01	TCGA-F4-6704	COAD	60	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-21949	Alive	TUMOR FREE	47	NA					NA				0	47	0	47	NA	NA	0	47
7508	low	-0.244429964016503	TCGA-F4-6704-11	TCGA-F4-6704	COAD	60	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-21949	Alive	TUMOR FREE	47	NA					NA				0	47	0	47	NA	NA	0	47
7509	high	1.86310018177493	TCGA-F4-6805-01	TCGA-F4-6805	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-21241	Alive	TUMOR FREE	1047	NA					NA	Complete Remission/Response			0	1047	0	1047	0	1047	0	1047
7510	high	2.83451265391355	TCGA-F4-6806-01	TCGA-F4-6806	COAD	59	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-21625	Alive	WITH TUMOR	1260	NA		Metastatic			336	Complete Remission/Response			0	1260	0	1260	1	336	1	336
7511	high	0.477950196324055	TCGA-F4-6807-01	TCGA-F4-6807	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-18690	Alive	TUMOR FREE	1309	NA					NA	Complete Remission/Response			0	1309	0	1309	0	1309	0	1309
7512	high	1.91151330845886	TCGA-F4-6808-01	TCGA-F4-6808	COAD	54	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-19803	Alive	TUMOR FREE	1024	NA					NA	Complete Remission/Response			0	1024	0	1024	0	1024	0	1024
7513	high	0.231437763089347	TCGA-F4-6809-01	TCGA-F4-6809	COAD	52	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-19039	Dead	WITH TUMOR	NA	403					NA				1	403	1	403	NA	NA	1	403
7514	low	-0.376402950391243	TCGA-F4-6854-01	TCGA-F4-6854	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28272	Alive	TUMOR FREE	16	NA					NA	Complete Remission/Response			0	16	0	16	0	16	0	16
7515	low	-0.612459392467083	TCGA-F4-6855-01	TCGA-F4-6855	COAD	70	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-25890	Alive	TUMOR FREE	1442	NA					NA	Complete Remission/Response			0	1442	0	1442	0	1442	0	1442
7516	low	-1.78196807786239	TCGA-F4-6856-01	TCGA-F4-6856	COAD	45	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2011		-16519	Alive	TUMOR FREE	1074	NA					NA	Complete Remission/Response			0	1074	0	1074	0	1074	0	1074
7919	low	-0.172211649079683	TCGA-G4-6293-01	TCGA-G4-6293	COAD	49	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2002		-18076	Alive	TUMOR FREE	4051	NA					NA	Complete Remission/Response			0	4051	0	4051	0	4051	0	4051
7920	high	0.518648978108269	TCGA-G4-6294-01	TCGA-G4-6294	COAD	75	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2004		-27755	Dead	WITH TUMOR	NA	858					517				1	858	1	858	NA	NA	1	517
7921	high	0.268990960618744	TCGA-G4-6295-01	TCGA-G4-6295	COAD	70	FEMALE	WHITE	Stage II		Colon Adenocarcinoma		2004		-25758	Alive	TUMOR FREE	254	NA					NA				0	254	0	254	NA	NA	0	254
7922	low	-1.30765407554753	TCGA-G4-6297-01	TCGA-G4-6297	COAD	55	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2005		-20103	Alive	WITH TUMOR	2506	NA					439				0	2506	0	2506	NA	NA	1	439
7923	high	0.412623788904881	TCGA-G4-6298-01	TCGA-G4-6298	COAD	90	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2005		-32873	Dead	WITH TUMOR	NA	715					291				1	715	1	715	NA	NA	1	291
7924	high	0.37667408226125	TCGA-G4-6299-01	TCGA-G4-6299	COAD	69	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2005		-25318	Alive	TUMOR FREE	2268	NA					NA				0	2268	0	2268	NA	NA	0	2268
7925	high	1.15868639974084	TCGA-G4-6302-01	TCGA-G4-6302	COAD	90	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2006		-32872	Dead	TUMOR FREE	NA	2047					NA				1	2047	0	2047	NA	NA	0	2047
7926	high	0.904489255049443	TCGA-G4-6303-01	TCGA-G4-6303	COAD	54	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2006		-19800	Dead	WITH TUMOR	NA	2003					872				1	2003	1	2003	NA	NA	1	872
7927	low	-3.97329808046953	TCGA-G4-6304-01	TCGA-G4-6304	COAD	66	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2006		-24172	Alive	TUMOR FREE	1631	NA					859				0	1631	0	1631	NA	NA	1	859
7928	low	-3.36845185761573	TCGA-G4-6306-01	TCGA-G4-6306	COAD	71	MALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2007		-26163	Alive	TUMOR FREE	1359	NA					NA				0	1359	0	1359	NA	NA	0	1359
7929	high	1.53095566372054	TCGA-G4-6307-01	TCGA-G4-6307	COAD	37	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2007		-13648	Alive	TUMOR FREE	1674	NA					NA				0	1674	0	1674	NA	NA	0	1674
7930	high	0.294390248027061	TCGA-G4-6309-01	TCGA-G4-6309	COAD	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2007		-14729	Alive	TUMOR FREE	2600	NA					2176	Complete Remission/Response			0	2600	0	2600	1	2176	1	2176
7931	high	0.759801769278285	TCGA-G4-6310-01	TCGA-G4-6310	COAD	69	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-25243	Alive	TUMOR FREE	1935	NA					NA	Complete Remission/Response			0	1935	0	1935	0	1935	0	1935
7932	high	0.2079396424413	TCGA-G4-6311-01	TCGA-G4-6311	COAD	80	MALE	WHITE	Stage III		Colon Adenocarcinoma		2008		-29297	Alive	TUMOR FREE	1199	NA					NA				0	1199	0	1199	NA	NA	0	1199
7933	high	0.177392755114146	TCGA-G4-6314-01	TCGA-G4-6314	COAD	76	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2008		-27958	Alive	WITH TUMOR	1093	NA					38				0	1093	0	1093	NA	NA	1	38
7934	high	1.24799512031504	TCGA-G4-6315-01	TCGA-G4-6315	COAD	66	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2008		-24174	Alive	TUMOR FREE	1883	NA					NA	Complete Remission/Response			0	1883	0	1883	NA	NA	0	1883
7935	high	2.43033541236754	TCGA-G4-6317-01	TCGA-G4-6317	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2008		-18822	Alive	TUMOR FREE	1095	NA		Metastatic			592				0	1095	0	1095	NA	NA	1	592
7936	high	0.809051317637254	TCGA-G4-6317-02	TCGA-G4-6317	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2008		-18822	Alive	TUMOR FREE	1095	NA		Metastatic			592				0	1095	0	1095	NA	NA	1	592
7937	low	-6.22296032838999	TCGA-G4-6320-01	TCGA-G4-6320	COAD	73	MALE	WHITE	Stage III		Colon Adenocarcinoma		2009		-26840	Alive	TUMOR FREE	804	NA					NA				0	804	0	804	NA	NA	0	804
7938	low	-0.205232049036725	TCGA-G4-6321-01	TCGA-G4-6321	COAD	60	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2009		-21921	Alive	TUMOR FREE	672	NA					NA				0	672	0	672	NA	NA	0	672
7939	high	7.01566857958954	TCGA-G4-6322-01	TCGA-G4-6322	COAD	65	MALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2009		-23825	Alive	WITH TUMOR	792	NA					789				0	792	0	792	NA	NA	1	789
7940	low	-1.22156036186622	TCGA-G4-6323-01	TCGA-G4-6323	COAD	50	MALE	BLACK OR AFRICAN AMERICAN	Stage IA		Colon Adenocarcinoma		2010		-18334	Alive	TUMOR FREE	419	NA					NA				0	419	0	419	NA	NA	0	419
7941	low	-0.256273220508628	TCGA-G4-6586-01	TCGA-G4-6586	COAD	73	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-27020	Alive	TUMOR FREE	1089	NA					NA				0	1089	0	1089	NA	NA	0	1089
7942	high	2.39359368842455	TCGA-G4-6588-01	TCGA-G4-6588	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-21532	Alive	TUMOR FREE	796	NA					NA				0	796	0	796	NA	NA	0	796
7943	high	0.581694378500478	TCGA-G4-6625-01	TCGA-G4-6625	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2004		-28163	Alive	TUMOR FREE	2792	NA					2564				0	2792	0	2792	NA	NA	1	2564
7944	high	26.5264279529348	TCGA-G4-6626-01	TCGA-G4-6626	COAD	90	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2006		-32871	Dead	TUMOR FREE	NA	1422					NA				1	1422	0	1422	NA	NA	0	1422
7945	high	0.182509721009807	TCGA-G4-6627-01	TCGA-G4-6627	COAD	84	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2007		-30697	Alive	TUMOR FREE	2275	NA					1003	Complete Remission/Response			0	2275	0	2275	1	1003	1	1003
7946	high	0.686842211072569	TCGA-G4-6628-01	TCGA-G4-6628	COAD	78	MALE	WHITE	Stage I		Colon Adenocarcinoma		2006		-28772	Alive	TUMOR FREE	2424	NA					NA	Complete Remission/Response			0	2424	0	2424	0	2424	0	2424
9344	high	0.895368550004626	TCGA-NH-A50T-01	TCGA-NH-A50T	COAD	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-25089	Alive	TUMOR FREE	553	NA					NA	Complete Remission/Response			0	553	0	553	0	553	0	553
9345	low	-0.360570593857794	TCGA-NH-A50U-01	TCGA-NH-A50U	COAD	42	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Mucinous Adenocarcinoma		2012		-15450	Dead	WITH TUMOR	NA	334					276	Partial Remission/Response			1	334	1	334	NA	NA	1	276
9346	low	-0.646530485251934	TCGA-NH-A50V-01	TCGA-NH-A50V	COAD	69	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2012		-25467	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
9347	high	0.624749692336376	TCGA-NH-A5IV-01	TCGA-NH-A5IV	COAD	90	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-32872	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
9348	high	0.0973191621495128	TCGA-NH-A6GA-01	TCGA-NH-A6GA	COAD	58	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2013		-21313	Dead	WITH TUMOR	NA	302					6	Progressive Disease			1	302	1	302	NA	NA	1	6
9349	low	-0.133876576930207	TCGA-NH-A6GB-01	TCGA-NH-A6GB	COAD	71	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2013		-26100	Alive	WITH TUMOR	476	NA					NA	Progressive Disease			0	476	0	476	NA	NA	0	476
9350	high	1.30793461741744	TCGA-NH-A6GC-01	TCGA-NH-A6GC	COAD	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVB		Colon Mucinous Adenocarcinoma		2013		-24355	Alive		389	NA					NA	[Unknown]			0	389	0	389	NA	NA	0	389
9351	high	0.769598461696143	TCGA-NH-A8F7-01	TCGA-NH-A8F7	COAD	53	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-19535	Alive	WITH TUMOR	543	NA					NA	Partial Remission/Response			0	543	0	543	NA	NA	0	543
9352	high	0.766390681309611	TCGA-NH-A8F7-06	TCGA-NH-A8F7	COAD	53	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-19535	Alive	WITH TUMOR	543	NA					NA	Partial Remission/Response			0	543	0	543	NA	NA	0	543
9353	low	-0.809092136517867	TCGA-NH-A8F8-01	TCGA-NH-A8F8	COAD	79	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2013		-29185	Dead	WITH TUMOR	NA	511					NA	[Unknown]			1	511	1	511	NA	NA	1	511
9606	high	1.56945290843748	TCGA-QG-A5YV-01	TCGA-QG-A5YV	COAD	64	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2011		-23499	Alive	TUMOR FREE	1301	NA					NA	Complete Remission/Response			0	1301	0	1301	0	1301	0	1301
9607	low	-142.810114131608	TCGA-QG-A5YW-01	TCGA-QG-A5YW	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-20391	Alive	TUMOR FREE	896	NA					NA	Complete Remission/Response			0	896	0	896	0	896	0	896
9608	high	0.996210399928499	TCGA-QG-A5YX-01	TCGA-QG-A5YX	COAD	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-22617	Alive	TUMOR FREE	1003	NA					NA	Complete Remission/Response			0	1003	0	1003	0	1003	0	1003
9609	high	0.408674285543638	TCGA-QG-A5Z1-01	TCGA-QG-A5Z1	COAD	71	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2011		-26220	Dead	TUMOR FREE	NA	256					NA				1	256	0	256	NA	NA	0	256
9610	low	-0.996184814403519	TCGA-QG-A5Z2-01	TCGA-QG-A5Z2	COAD	61	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-22367	Alive	TUMOR FREE	952	NA					NA	Complete Remission/Response			0	952	0	952	0	952	0	952
9649	low	-0.925497916423707	TCGA-QL-A97D-01	TCGA-QL-A97D	COAD	84	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-30914	Alive	TUMOR FREE	666	NA					NA	Complete Remission/Response			0	666	0	666	0	666	0	666
9799	high	1.63513793335659	TCGA-RU-A8FL-01	TCGA-RU-A8FL	COAD	51	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2011		-18975	Alive	WITH TUMOR	1177	NA		Metastatic			256	Partial Remission/Response			0	1177	0	1177	NA	NA	1	256
9970	high	0.772887182175027	TCGA-SS-A7HO-01	TCGA-SS-A7HO	COAD	44	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Colon Adenocarcinoma		2010		-16416	Alive	WITH TUMOR	1829	NA		Locoregional Disease			506	Complete Remission/Response			0	1829	0	1829	1	506	1	506
9998	high	0.797935587308466	TCGA-T9-A92H-01	TCGA-T9-A92H	COAD	82	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-30058	Alive	WITH TUMOR	362	NA					81	Complete Remission/Response			0	362	0	362	1	81	1	81
10572	high	0.815557107830491	TCGA-WS-AB45-01	TCGA-WS-AB45	COAD	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Mucinous Adenocarcinoma		2008		NA	Alive	TUMOR FREE	2130	NA					NA	Complete Remission/Response			0	2130	0	2130	0	2130	0	2130
