NKtoTAM_Score_group	NKtoTAM_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
599	high	1.05882352941177	TCGA-2K-A9WE-01	TCGA-2K-A9WE	KIRP	53	MALE	WHITE	Stage II		Kidney Papillary Renal Cell Carcinoma		2013		-19603	Alive	TUMOR FREE	214	NA					NA	Complete Remission/Response			0	214	0	214	0	214	0	214
630	low	0.226427503914815	TCGA-2Z-A9J1-01	TCGA-2Z-A9J1	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26244	Alive	TUMOR FREE	2298	NA					NA	Complete Remission/Response			0	2298	0	2298	0	2298	0	2298
631	high	1.00140390229288	TCGA-2Z-A9J2-01	TCGA-2Z-A9J2	KIRP	71	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26134	Alive	TUMOR FREE	1795	NA					NA	Complete Remission/Response			0	1795	0	1795	0	1795	0	1795
632	high	1.1040177880612	TCGA-2Z-A9J3-01	TCGA-2Z-A9J3	KIRP	67	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2008		-24626	Dead	WITH TUMOR	NA	1771					790	Progressive Disease			1	1771	1	1771	NA	NA	1	790
633	high	0.988070168373955	TCGA-2Z-A9J5-01	TCGA-2Z-A9J5	KIRP	80	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2006		-29275	Alive	TUMOR FREE	3050	NA					NA	[Unknown]			0	3050	0	3050	NA	NA	0	3050
634	low	0.209985560814653	TCGA-2Z-A9J6-01	TCGA-2Z-A9J6	KIRP	60	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-22265	Alive	TUMOR FREE	1731	NA					NA	[Unknown]			0	1731	0	1731	NA	NA	0	1731
635	high	0.785949821864927	TCGA-2Z-A9J7-01	TCGA-2Z-A9J7	KIRP	63	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2007		-23230	Dead	WITH TUMOR	NA	139					96	Progressive Disease			1	139	1	139	NA	NA	1	96
636	low	-7.7188673983049	TCGA-2Z-A9J8-01	TCGA-2Z-A9J8	KIRP	50	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-18498	Alive	WITH TUMOR	2790	NA					506	Complete Remission/Response			0	2790	0	2790	1	506	1	506
637	low	-4.41121766060692	TCGA-2Z-A9J9-01	TCGA-2Z-A9J9	KIRP	77	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-28346	Alive	TUMOR FREE	2294	NA					NA	Complete Remission/Response			0	2294	0	2294	0	2294	0	2294
638	high	1.05579270905877	TCGA-2Z-A9JD-01	TCGA-2Z-A9JD	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-24370	Alive	TUMOR FREE	1060	NA					NA	[Unknown]			0	1060	0	1060	NA	NA	0	1060
639	high	0.690533440341975	TCGA-2Z-A9JE-01	TCGA-2Z-A9JE	KIRP	59	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-21557	Alive	TUMOR FREE	1728	NA					NA	Complete Remission/Response			0	1728	0	1728	0	1728	0	1728
640	low	-1.63125000000145	TCGA-2Z-A9JG-01	TCGA-2Z-A9JG	KIRP	64	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-23458	Alive	TUMOR FREE	1662	NA					NA	Complete Remission/Response			0	1662	0	1662	0	1662	0	1662
641	high	0.928938333529006	TCGA-2Z-A9JI-01	TCGA-2Z-A9JI	KIRP	38	MALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-14196	Alive	TUMOR FREE	1567	NA					286	Complete Remission/Response			0	1567	0	1567	1	286	1	286
642	low	0.397765486424374	TCGA-2Z-A9JJ-01	TCGA-2Z-A9JJ	KIRP	69	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-25240	Alive	TUMOR FREE	1213	NA					NA	Complete Remission/Response			0	1213	0	1213	0	1213	0	1213
643	high	0.838337041018215	TCGA-2Z-A9JK-01	TCGA-2Z-A9JK	KIRP	50	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-18540	Alive	WITH TUMOR	1186	NA					324	Stable Disease			0	1186	0	1186	NA	NA	1	324
644	high	13.7747872486642	TCGA-2Z-A9JL-01	TCGA-2Z-A9JL	KIRP	47	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-17367	Alive	TUMOR FREE	1006	NA					NA	Complete Remission/Response			0	1006	0	1006	0	1006	0	1006
645	low	0.307863805358972	TCGA-2Z-A9JM-01	TCGA-2Z-A9JM	KIRP	28	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-10323	Alive	TUMOR FREE	934	NA					NA	[Unknown]			0	934	0	934	NA	NA	0	934
646	high	2.16602009124401	TCGA-2Z-A9JN-01	TCGA-2Z-A9JN	KIRP	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-18264	Alive	TUMOR FREE	740	NA					NA	Complete Remission/Response			0	740	0	740	0	740	0	740
647	low	-2.54292694762377	TCGA-2Z-A9JO-01	TCGA-2Z-A9JO	KIRP	56	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-20466	Alive	TUMOR FREE	949	NA					NA	Complete Remission/Response			0	949	0	949	0	949	0	949
648	high	1.77985611313052	TCGA-2Z-A9JP-01	TCGA-2Z-A9JP	KIRP	63	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-23207	Alive	TUMOR FREE	893	NA					NA	Complete Remission/Response			0	893	0	893	0	893	0	893
649	high	1.78055184274266	TCGA-2Z-A9JQ-01	TCGA-2Z-A9JQ	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-24244	Alive	WITH TUMOR	778	NA					600	[Unknown]			0	778	0	778	NA	NA	1	600
650	high	0.540201853774521	TCGA-2Z-A9JR-01	TCGA-2Z-A9JR	KIRP	57	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-20932	Alive	TUMOR FREE	161	NA					NA	[Unknown]			0	161	0	161	NA	NA	0	161
651	high	0.828217531252391	TCGA-2Z-A9JS-01	TCGA-2Z-A9JS	KIRP	74	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-27053	Dead	TUMOR FREE	NA	492					NA	Complete Remission/Response			1	492	0	492	0	492	0	492
652	high	0.810536942426141	TCGA-2Z-A9JT-01	TCGA-2Z-A9JT	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-26128	Alive	TUMOR FREE	684	NA					NA	Complete Remission/Response			0	684	0	684	0	684	0	684
999	low	-8.36227544910838	TCGA-4A-A93W-01	TCGA-4A-A93W	KIRP	66	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-24117	Alive	TUMOR FREE	4	NA					NA	Complete Remission/Response			0	4	0	4	0	4	0	4
1000	low	-0.150471016330558	TCGA-4A-A93X-01	TCGA-4A-A93X	KIRP	58	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2013		-21348	Alive	WITH TUMOR	390	NA					NA	Stable Disease			0	390	0	390	NA	NA	0	390
1001	high	0.895202400751365	TCGA-4A-A93Y-01	TCGA-4A-A93Y	KIRP	63	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2013		-23226	Alive	TUMOR FREE	352	NA					NA	Complete Remission/Response			0	352	0	352	0	352	0	352
1306	low	-0.354496502242294	TCGA-5P-A9JU-01	TCGA-5P-A9JU	KIRP	81	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2012		-29594	Alive	TUMOR FREE	373	NA					NA	Complete Remission/Response			0	373	0	373	0	373	0	373
1307	high	0.567940352278841	TCGA-5P-A9JV-01	TCGA-5P-A9JV	KIRP	49	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2005		-17973	Alive		2043	NA					NA	Complete Remission/Response			0	2043	0	2043	0	2043	0	2043
1308	high	1.65382359556259	TCGA-5P-A9JW-01	TCGA-5P-A9JW	KIRP	64	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2006		-23570	Alive		3241	NA					3228	Complete Remission/Response			0	3241	0	3241	1	3228	1	3228
1309	low	-0.02137142880456	TCGA-5P-A9JY-01	TCGA-5P-A9JY	KIRP	79	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2006		-28881	Dead	TUMOR FREE	NA	1508					NA	Complete Remission/Response			1	1508	0	1508	0	1508	0	1508
1310	low	-1.04288948645739	TCGA-5P-A9JZ-01	TCGA-5P-A9JZ	KIRP	51	FEMALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2006		-18885	Alive	TUMOR FREE	2744	NA					NA	Complete Remission/Response			0	2744	0	2744	0	2744	0	2744
1311	low	-3.85270275165863	TCGA-5P-A9K0-01	TCGA-5P-A9K0	KIRP	75	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2007		-27434	Alive		677	NA					NA				0	677	0	677	NA	NA	0	677
1312	low	-0.203170673551949	TCGA-5P-A9K2-01	TCGA-5P-A9K2	KIRP	62	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2007		-22964	Alive	TUMOR FREE	2392	NA					NA	Complete Remission/Response			0	2392	0	2392	0	2392	0	2392
1313	high	7.76958570018284	TCGA-5P-A9K3-01	TCGA-5P-A9K3	KIRP	59	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2007		-21829	Dead	WITH TUMOR	NA	471					17	Partial Remission/Response			1	471	1	471	NA	NA	1	17
1314	high	0.545677834251764	TCGA-5P-A9K4-01	TCGA-5P-A9K4	KIRP	54	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2008		-19986	Alive	TUMOR FREE	2184	NA					NA	Complete Remission/Response			0	2184	0	2184	0	2184	0	2184
1315	high	0.831658902905106	TCGA-5P-A9K6-01	TCGA-5P-A9K6	KIRP	64	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2009		-23384	Alive		1914	NA					NA	Complete Remission/Response			0	1914	0	1914	0	1914	0	1914
1316	low	-0.176317830986091	TCGA-5P-A9K8-01	TCGA-5P-A9K8	KIRP	51	FEMALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2010		-18880	Alive	TUMOR FREE	1309	NA					NA	Complete Remission/Response			0	1309	0	1309	0	1309	0	1309
1317	low	-0.634303763233371	TCGA-5P-A9K9-01	TCGA-5P-A9K9	KIRP	59	FEMALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2011		-21600	Dead	WITH TUMOR	NA	589					548	Complete Remission/Response			1	589	1	589	1	548	1	548
1318	low	-0.627321206906738	TCGA-5P-A9KA-01	TCGA-5P-A9KA	KIRP	61	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2013		-22545	Alive	TUMOR FREE	395	NA					NA	Complete Remission/Response			0	395	0	395	0	395	0	395
1319	low	-3.28379743634339	TCGA-5P-A9KC-01	TCGA-5P-A9KC	KIRP	51	FEMALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2013		-18975	Alive	TUMOR FREE	377	NA					NA	Complete Remission/Response			0	377	0	377	0	377	0	377
1320	low	-1.94598466067818	TCGA-5P-A9KE-01	TCGA-5P-A9KE	KIRP	70	MALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-25805	Alive	TUMOR FREE	824	NA					NA	Complete Remission/Response			0	824	0	824	0	824	0	824
1321	low	-0.82022775704251	TCGA-5P-A9KF-01	TCGA-5P-A9KF	KIRP	53	MALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-19631	Alive	TUMOR FREE	845	NA					728	[Unknown]			0	845	0	845	NA	NA	1	728
1322	high	4.83202970170767	TCGA-5P-A9KH-01	TCGA-5P-A9KH	KIRP	77	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2005		-28193	Alive	TUMOR FREE	2051	NA					NA	Complete Remission/Response			0	2051	0	2051	0	2051	0	2051
2025	high	1.13848917778944	TCGA-A4-7286-01	TCGA-A4-7286	KIRP	42	MALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-15631	Alive	TUMOR FREE	554	NA					NA	Complete Remission/Response			0	554	0	554	0	554	0	554
2026	low	-0.743324969492696	TCGA-A4-7287-01	TCGA-A4-7287	KIRP	75	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-27621	Dead	WITH TUMOR	NA	597					234	Complete Remission/Response			1	597	1	597	1	234	1	234
2027	high	0.594164419513984	TCGA-A4-7288-01	TCGA-A4-7288	KIRP	71	FEMALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26268	Alive	TUMOR FREE	1857	NA					NA	Complete Remission/Response			0	1857	0	1857	0	1857	0	1857
2028	low	-0.48906212855318	TCGA-A4-7583-01	TCGA-A4-7583	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-21962	Alive	TUMOR FREE	3	NA					NA				0	3	0	3	NA	NA	0	3
2029	high	0.673160436252252	TCGA-A4-7584-01	TCGA-A4-7584	KIRP	59	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-21782	Alive	TUMOR FREE	650	NA					NA	Complete Remission/Response			0	650	0	650	0	650	0	650
2030	high	0.664059873822094	TCGA-A4-7585-01	TCGA-A4-7585	KIRP	67	MALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-24778	Dead	TUMOR FREE	NA	1070					NA	Complete Remission/Response			1	1070	0	1070	0	1070	0	1070
2031	low	0.161134816169978	TCGA-A4-7732-01	TCGA-A4-7732	KIRP	55	MALE	BLACK OR AFRICAN AMERICAN		Stage II	Kidney Papillary Renal Cell Carcinoma		2011		-20226	Alive	TUMOR FREE	582	NA					NA	Complete Remission/Response			0	582	0	582	0	582	0	582
2032	low	0.307791813516283	TCGA-A4-7734-01	TCGA-A4-7734	KIRP	53	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-19612	Alive	TUMOR FREE	27	NA					NA				0	27	0	27	NA	NA	0	27
2033	low	-0.729009243721439	TCGA-A4-7828-01	TCGA-A4-7828	KIRP	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-27122	Alive	TUMOR FREE	238	NA					NA	Complete Remission/Response			0	238	0	238	0	238	0	238
2034	low	-1.01329404428679	TCGA-A4-7915-01	TCGA-A4-7915	KIRP	35	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2011		-12832	Alive	TUMOR FREE	7	NA					NA				0	7	0	7	NA	NA	0	7
2035	high	5.88618757246014	TCGA-A4-7996-01	TCGA-A4-7996	KIRP	61	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-22559	Alive	TUMOR FREE	506	NA					493	Complete Remission/Response			0	506	0	506	1	493	1	493
2036	low	-1.18104015130383	TCGA-A4-7997-01	TCGA-A4-7997	KIRP	67	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-24486	Alive	TUMOR FREE	927	NA					NA	[Unknown]			0	927	0	927	NA	NA	0	927
2037	low	-0.00181424017091124	TCGA-A4-8098-01	TCGA-A4-8098	KIRP	73	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-26685	Alive	TUMOR FREE	896	NA					NA	Complete Remission/Response			0	896	0	896	0	896	0	896
2038	low	0.331394476020244	TCGA-A4-8310-01	TCGA-A4-8310	KIRP	58	MALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-21312	Alive	TUMOR FREE	780	NA					NA	Complete Remission/Response			0	780	0	780	0	780	0	780
2039	high	1.62480123523528	TCGA-A4-8311-01	TCGA-A4-8311	KIRP	60	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22220	Alive	TUMOR FREE	729	NA					NA	Complete Remission/Response			0	729	0	729	0	729	0	729
2040	high	4.71969008918884	TCGA-A4-8312-01	TCGA-A4-8312	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22231	Alive	TUMOR FREE	708	NA					NA	Complete Remission/Response			0	708	0	708	0	708	0	708
2041	high	0.562034228177948	TCGA-A4-8515-01	TCGA-A4-8515	KIRP	47	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-17345	Alive	TUMOR FREE	709	NA					NA	Complete Remission/Response			0	709	0	709	0	709	0	709
2042	low	-6.52992779768066	TCGA-A4-8516-01	TCGA-A4-8516	KIRP	62	MALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22879	Alive		23	NA					NA				0	23	0	23	NA	NA	0	23
2043	low	-0.551928221988373	TCGA-A4-8517-01	TCGA-A4-8517	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-26090	Alive	TUMOR FREE	597	NA					NA	Complete Remission/Response			0	597	0	597	0	597	0	597
2044	low	-2.47253805897098	TCGA-A4-8518-01	TCGA-A4-8518	KIRP	48	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-17713	Alive	TUMOR FREE	600	NA					NA	Complete Remission/Response			0	600	0	600	0	600	0	600
2045	high	0.972502291475712	TCGA-A4-8630-01	TCGA-A4-8630	KIRP	59	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-21884	Alive	TUMOR FREE	436	NA					NA	Complete Remission/Response			0	436	0	436	0	436	0	436
2046	high	1.03871532983432	TCGA-A4-A48D-01	TCGA-A4-A48D	KIRP	84	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-31038	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
2047	low	-0.264697986433907	TCGA-A4-A4ZT-01	TCGA-A4-A4ZT	KIRP	71	FEMALE	WHITE	Stage I	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-26058	Alive	TUMOR FREE	516	NA					NA	Complete Remission/Response			0	516	0	516	0	516	0	516
2048	high	0.941841528005618	TCGA-A4-A4ZT-11	TCGA-A4-A4ZT	KIRP	71	FEMALE	WHITE	Stage I	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-26058	Alive	TUMOR FREE	516	NA					NA	Complete Remission/Response			0	516	0	516	0	516	0	516
2049	low	0.342444952506943	TCGA-A4-A57E-01	TCGA-A4-A57E	KIRP	59	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2011		-21885	Dead	WITH TUMOR	NA	258					NA	Progressive Disease			1	258	1	258	NA	NA	1	258
2050	high	1.27354354626386	TCGA-A4-A57E-11	TCGA-A4-A57E	KIRP	59	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2011		-21885	Dead	WITH TUMOR	NA	258					NA	Progressive Disease			1	258	1	258	NA	NA	1	258
2051	high	14.905036963164	TCGA-A4-A5DU-01	TCGA-A4-A5DU	KIRP	45	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-16779	Alive	TUMOR FREE	496	NA					NA	Complete Remission/Response			0	496	0	496	0	496	0	496
2052	low	-1.99196567385287	TCGA-A4-A5XZ-01	TCGA-A4-A5XZ	KIRP	65	FEMALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-24006	Alive	TUMOR FREE	479	NA					NA	Complete Remission/Response			0	479	0	479	0	479	0	479
2053	high	0.787376356713993	TCGA-A4-A5Y0-01	TCGA-A4-A5Y0	KIRP	61	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22341	Alive	TUMOR FREE	252	NA					NA	Complete Remission/Response			0	252	0	252	0	252	0	252
2054	low	0.293630302092986	TCGA-A4-A5Y1-01	TCGA-A4-A5Y1	KIRP	75	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-27541	Dead	WITH TUMOR	NA	395					296	Complete Remission/Response			1	395	1	395	1	296	1	296
2055	high	1.97636198879405	TCGA-A4-A6HP-01	TCGA-A4-A6HP	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-24447	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
2056	high	2.43454574574419	TCGA-A4-A772-01	TCGA-A4-A772	KIRP	39	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-14278	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
2057	low	-0.0994043186895555	TCGA-A4-A7UZ-01	TCGA-A4-A7UZ	KIRP	71	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2013		-26264	Alive		0	NA					NA				0	0	0	0	NA	NA	0	0
2893	high	1.29878146195179	TCGA-AL-3466-01	TCGA-AL-3466	KIRP	41	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2004		-15181	Dead	WITH TUMOR	NA	293					138				1	293	1	293	NA	NA	1	138
2894	high	0.897254755148393	TCGA-AL-3467-01	TCGA-AL-3467	KIRP	54	FEMALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-19783	Alive	TUMOR FREE	2135	NA					NA	Complete Remission/Response			0	2135	0	2135	0	2135	0	2135
2895	high	1.06979261858074	TCGA-AL-3468-01	TCGA-AL-3468	KIRP	74	MALE	WHITE	Stage II	Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-27205	Dead	TUMOR FREE	NA	2331					NA	Complete Remission/Response			1	2331	0	2331	0	2331	0	2331
2896	high	1.11939845084248	TCGA-AL-3471-01	TCGA-AL-3471	KIRP	74	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-27249	Dead	TUMOR FREE	NA	1500					NA	[Unknown]			1	1500	0	1500	NA	NA	0	1500
2897	high	10.302479799402	TCGA-AL-3472-01	TCGA-AL-3472	KIRP	57	MALE	BLACK OR AFRICAN AMERICAN		Stage II	Kidney Papillary Renal Cell Carcinoma		2008		-21166	Alive	TUMOR FREE	2029	NA					NA	Complete Remission/Response			0	2029	0	2029	0	2029	0	2029
2898	high	0.74163205843161	TCGA-AL-3473-01	TCGA-AL-3473	KIRP	55	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2008		-20104	Alive	TUMOR FREE	1906	NA					NA	Complete Remission/Response			0	1906	0	1906	0	1906	0	1906
2899	high	0.582594645044009	TCGA-AL-7173-01	TCGA-AL-7173	KIRP	72	FEMALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2008		-26326	Alive	WITH TUMOR	2060	NA					332	Progressive Disease			0	2060	0	2060	NA	NA	1	332
2900	low	-0.426109431213386	TCGA-AL-A5DJ-01	TCGA-AL-A5DJ	KIRP	54	FEMALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-20079	Dead	WITH TUMOR	NA	1498					NA	Progressive Disease			1	1498	1	1498	NA	NA	1	1498
3113	high	1.22432646332013	TCGA-AT-A5NU-01	TCGA-AT-A5NU	KIRP	77	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-28137	Alive		67	NA					NA	[Unknown]			0	67	0	67	NA	NA	0	67
3348	high	1.0375682982809	TCGA-B1-5398-01	TCGA-B1-5398	KIRP	73	MALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2010		-26820	Alive	TUMOR FREE	1251	NA					NA	Complete Remission/Response			0	1251	0	1251	0	1251	0	1251
3349	high	2.57204873603784	TCGA-B1-7332-01	TCGA-B1-7332	KIRP	60	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Papillary Renal Cell Carcinoma		2011		-22277	Alive	TUMOR FREE	1141	NA					NA	Complete Remission/Response			0	1141	0	1141	0	1141	0	1141
3350	high	2.04444303840434	TCGA-B1-A47M-01	TCGA-B1-A47M	KIRP	79	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Papillary Renal Cell Carcinoma		2011		-29068	Alive	WITH TUMOR	659	NA					408	[Unknown]			0	659	0	659	NA	NA	1	408
3351	low	0.297078419381917	TCGA-B1-A47N-01	TCGA-B1-A47N	KIRP	62	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22800	Alive	TUMOR FREE	1110	NA					NA	Complete Remission/Response			0	1110	0	1110	0	1110	0	1110
3352	low	0.269685158781211	TCGA-B1-A47O-01	TCGA-B1-A47O	KIRP	54	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-19823	Alive	TUMOR FREE	842	NA					NA	Complete Remission/Response			0	842	0	842	0	842	0	842
3353	low	0.0333286208505167	TCGA-B1-A654-01	TCGA-B1-A654	KIRP	43	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-15721	Alive	TUMOR FREE	616	NA					NA	Complete Remission/Response			0	616	0	616	0	616	0	616
3354	low	-21.5841301183704	TCGA-B1-A655-01	TCGA-B1-A655	KIRP	77	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-28433	Alive	TUMOR FREE	510	NA					NA	Complete Remission/Response			0	510	0	510	0	510	0	510
3355	high	0.936965163808067	TCGA-B1-A656-01	TCGA-B1-A656	KIRP	64	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-23702	Alive	TUMOR FREE	618	NA					NA	Complete Remission/Response			0	618	0	618	0	618	0	618
3356	high	0.891722179396854	TCGA-B1-A657-01	TCGA-B1-A657	KIRP	54	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-19806	Alive	TUMOR FREE	641	NA					NA	Complete Remission/Response			0	641	0	641	0	641	0	641
3371	high	2.67773265612433	TCGA-B3-3925-01	TCGA-B3-3925	KIRP	52	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2010		-19224	Alive	TUMOR FREE	1029	NA					NA	Complete Remission/Response			0	1029	0	1029	0	1029	0	1029
3372	low	-4.84676652601928	TCGA-B3-3926-01	TCGA-B3-3926	KIRP	59	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2010		-21876	Alive	TUMOR FREE	883	NA					NA	Complete Remission/Response			0	883	0	883	0	883	0	883
3373	high	0.867786916506221	TCGA-B3-4103-01	TCGA-B3-4103	KIRP	56	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2010		-20708	Alive	TUMOR FREE	930	NA					NA	Complete Remission/Response			0	930	0	930	0	930	0	930
3374	high	1.18118966558404	TCGA-B3-4104-01	TCGA-B3-4104	KIRP	75	MALE	WHITE	Stage II		Kidney Papillary Renal Cell Carcinoma		2010		-27709	Alive	TUMOR FREE	1049	NA					NA				0	1049	0	1049	NA	NA	0	1049
3375	high	0.935531710575326	TCGA-B3-8121-01	TCGA-B3-8121	KIRP	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-17760	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
3376	high	2.08548821381972	TCGA-B3-A6W5-01	TCGA-B3-A6W5	KIRP	43	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-15945	Alive	TUMOR FREE	309	NA					NA	Complete Remission/Response			0	309	0	309	0	309	0	309
3546	low	-0.470494620055661	TCGA-B9-4113-01	TCGA-B9-4113	KIRP	64	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2002		-23613	Dead	TUMOR FREE	NA	1536					NA				1	1536	0	1536	NA	NA	0	1536
3547	low	0.127191408861667	TCGA-B9-4114-01	TCGA-B9-4114	KIRP	49	MALE	BLACK OR AFRICAN AMERICAN		Stage IV	Kidney Papillary Renal Cell Carcinoma		2009		-17989	Alive	WITH TUMOR	857	NA					637				0	857	0	857	NA	NA	1	637
3548	low	-1.7729618126045	TCGA-B9-4115-01	TCGA-B9-4115	KIRP	53	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-19571	Alive	TUMOR FREE	803	NA					NA				0	803	0	803	NA	NA	0	803
3549	high	0.74460031216895	TCGA-B9-4115-11	TCGA-B9-4115	KIRP	53	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-19571	Alive	TUMOR FREE	803	NA					NA				0	803	0	803	NA	NA	0	803
3550	high	3.00347197268518	TCGA-B9-4116-01	TCGA-B9-4116	KIRP	75	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Kidney Papillary Renal Cell Carcinoma		2010		-27692	Alive	TUMOR FREE	627	NA					NA				0	627	0	627	NA	NA	0	627
3551	low	0.325448173789726	TCGA-B9-4117-01	TCGA-B9-4117	KIRP	48	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Kidney Papillary Renal Cell Carcinoma		2009		-17622	Alive	TUMOR FREE	14	NA					NA				0	14	0	14	NA	NA	0	14
3552	low	-0.910488299645677	TCGA-B9-4617-01	TCGA-B9-4617	KIRP	41	MALE	BLACK OR AFRICAN AMERICAN		Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-15053	Alive	TUMOR FREE	35	NA					NA				0	35	0	35	NA	NA	0	35
3553	high	0.857753365016499	TCGA-B9-5155-01	TCGA-B9-5155	KIRP	71	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-26149	Alive	TUMOR FREE	665	NA					NA	Complete Remission/Response			0	665	0	665	0	665	0	665
3554	high	1.11395849019667	TCGA-B9-5156-01	TCGA-B9-5156	KIRP	51	MALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-18841	Alive	TUMOR FREE	1338	NA					NA	Complete Remission/Response			0	1338	0	1338	0	1338	0	1338
3555	high	0.618708964884687	TCGA-B9-7268-01	TCGA-B9-7268	KIRP	59	MALE	WHITE	Stage II	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-21705	Alive	TUMOR FREE	671	NA					NA	Complete Remission/Response			0	671	0	671	0	671	0	671
3556	high	0.663628305085039	TCGA-B9-A44B-01	TCGA-B9-A44B	KIRP	70	MALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-25763	Alive	TUMOR FREE	361	NA					NA	Partial Remission/Response			0	361	0	361	NA	NA	0	361
3557	high	2.08631336805181	TCGA-B9-A5W7-01	TCGA-B9-A5W7	KIRP	47	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-17465	Alive	TUMOR FREE	585	NA					564	Complete Remission/Response			0	585	0	585	1	564	1	564
3558	high	0.902271874507277	TCGA-B9-A5W8-01	TCGA-B9-A5W8	KIRP	50	MALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-18440	Alive	TUMOR FREE	524	NA					NA	Complete Remission/Response			0	524	0	524	0	524	0	524
3559	high	0.974324416374327	TCGA-B9-A5W9-01	TCGA-B9-A5W9	KIRP	40	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-14668	Alive	TUMOR FREE	5	NA					NA	Complete Remission/Response			0	5	0	5	0	5	0	5
3560	high	0.785213881639493	TCGA-B9-A69E-01	TCGA-B9-A69E	KIRP	71	MALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2013		-26198	Alive	TUMOR FREE	452	NA					NA	Complete Remission/Response			0	452	0	452	0	452	0	452
3561	high	5.87406463206249	TCGA-B9-A8YH-01	TCGA-B9-A8YH	KIRP	52	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-19051	Alive	TUMOR FREE	532	NA					NA	Complete Remission/Response			0	532	0	532	0	532	0	532
3562	high	2.51478786140324	TCGA-B9-A8YI-01	TCGA-B9-A8YI	KIRP	79	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-28917	Alive	TUMOR FREE	374	NA					NA	Complete Remission/Response			0	374	0	374	0	374	0	374
4175	low	-0.0329807640293685	TCGA-BQ-5875-01	TCGA-BQ-5875	KIRP	66	FEMALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2004		-24153	Alive	TUMOR FREE	2639	NA					NA				0	2639	0	2639	NA	NA	0	2639
4176	low	-3.002252833353	TCGA-BQ-5875-11	TCGA-BQ-5875	KIRP	66	FEMALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2004		-24153	Alive	TUMOR FREE	2639	NA					NA				0	2639	0	2639	NA	NA	0	2639
4177	low	0.404685197714249	TCGA-BQ-5876-01	TCGA-BQ-5876	KIRP	75	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2004		-27409	Alive	TUMOR FREE	586	NA					NA				0	586	0	586	NA	NA	0	586
4178	high	1.36972067484664	TCGA-BQ-5877-01	TCGA-BQ-5877	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2004		-22095	Dead	WITH TUMOR	NA	270					127				1	270	1	270	NA	NA	1	127
4179	low	0.116696472651741	TCGA-BQ-5877-11	TCGA-BQ-5877	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2004		-22095	Dead	WITH TUMOR	NA	270					127				1	270	1	270	NA	NA	1	127
4180	high	0.548093987044556	TCGA-BQ-5878-01	TCGA-BQ-5878	KIRP	79	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-29010	Alive	WITH TUMOR	1938	NA					1022				0	1938	0	1938	NA	NA	1	1022
4181	high	0.589063614385896	TCGA-BQ-5878-11	TCGA-BQ-5878	KIRP	79	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-29010	Alive	WITH TUMOR	1938	NA					1022				0	1938	0	1938	NA	NA	1	1022
4182	low	-1.64557373212552	TCGA-BQ-5879-01	TCGA-BQ-5879	KIRP	32	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-11862	Dead	WITH TUMOR	NA	697					130				1	697	1	697	NA	NA	1	130
4183	low	0.372159120887581	TCGA-BQ-5879-11	TCGA-BQ-5879	KIRP	32	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-11862	Dead	WITH TUMOR	NA	697					130				1	697	1	697	NA	NA	1	130
4184	low	0.497582504862209	TCGA-BQ-5880-01	TCGA-BQ-5880	KIRP	79	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2006		-29053	Dead	WITH TUMOR	NA	1314					972				1	1314	1	1314	NA	NA	1	972
4185	high	1.01929575692934	TCGA-BQ-5881-01	TCGA-BQ-5881	KIRP	69	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-25481	Alive	TUMOR FREE	1454	NA					NA				0	1454	0	1454	NA	NA	0	1454
4186	low	0.51909820452069	TCGA-BQ-5882-01	TCGA-BQ-5882	KIRP	54	MALE		Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2007		-20042	Dead	WITH TUMOR	NA	658					340				1	658	1	658	NA	NA	1	340
4187	low	0.339329230800492	TCGA-BQ-5882-11	TCGA-BQ-5882	KIRP	54	MALE		Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2007		-20042	Dead	WITH TUMOR	NA	658					340				1	658	1	658	NA	NA	1	340
4188	high	0.877720593698276	TCGA-BQ-5883-01	TCGA-BQ-5883	KIRP	79	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-28877	Alive	TUMOR FREE	1242	NA					NA				0	1242	0	1242	NA	NA	0	1242
4189	high	1.42183033835246	TCGA-BQ-5884-01	TCGA-BQ-5884	KIRP	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-21730	Alive	TUMOR FREE	792	NA					NA				0	792	0	792	NA	NA	0	792
4190	high	1.58170086074187	TCGA-BQ-5884-11	TCGA-BQ-5884	KIRP	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-21730	Alive	TUMOR FREE	792	NA					NA				0	792	0	792	NA	NA	0	792
4191	low	-0.522075864503084	TCGA-BQ-5885-01	TCGA-BQ-5885	KIRP	63	MALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2008		-23173	Alive	TUMOR FREE	921	NA					NA				0	921	0	921	NA	NA	0	921
4192	high	1.87930070939764	TCGA-BQ-5886-01	TCGA-BQ-5886	KIRP	75	MALE	WHITE	Stage III	[Discrepancy]	Kidney Papillary Renal Cell Carcinoma		2009		-27670	Alive	TUMOR FREE	792	NA					NA				0	792	0	792	NA	NA	0	792
4193	high	1.29688439508149	TCGA-BQ-5887-01	TCGA-BQ-5887	KIRP	54	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-19747	Alive	TUMOR FREE	771	NA					NA				0	771	0	771	NA	NA	0	771
4194	high	0.629886540517872	TCGA-BQ-5887-11	TCGA-BQ-5887	KIRP	54	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-19747	Alive	TUMOR FREE	771	NA					NA				0	771	0	771	NA	NA	0	771
4195	low	0.337198429166097	TCGA-BQ-5888-01	TCGA-BQ-5888	KIRP	74	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-27346	Alive	TUMOR FREE	403	NA					NA				0	403	0	403	NA	NA	0	403
4196	low	-1.30398610132675	TCGA-BQ-5888-11	TCGA-BQ-5888	KIRP	74	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-27346	Alive	TUMOR FREE	403	NA					NA				0	403	0	403	NA	NA	0	403
4197	high	0.718620721456565	TCGA-BQ-5889-01	TCGA-BQ-5889	KIRP	63	MALE	WHITE	Stage IV	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-23267	Dead	WITH TUMOR	NA	329					-35				1	329	1	329	NA	NA	1	NA
4198	high	1.05919788255095	TCGA-BQ-5890-01	TCGA-BQ-5890	KIRP	69	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-25272	Alive	TUMOR FREE	233	NA					NA				0	233	0	233	NA	NA	0	233
4199	high	0.784264314713688	TCGA-BQ-5890-11	TCGA-BQ-5890	KIRP	69	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-25272	Alive	TUMOR FREE	233	NA					NA				0	233	0	233	NA	NA	0	233
4200	low	0.281970995933518	TCGA-BQ-5891-01	TCGA-BQ-5891	KIRP	57	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-20945	Alive	TUMOR FREE	29	NA					NA				0	29	0	29	NA	NA	0	29
4201	low	0.285297837719169	TCGA-BQ-5891-11	TCGA-BQ-5891	KIRP	57	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-20945	Alive	TUMOR FREE	29	NA					NA				0	29	0	29	NA	NA	0	29
4202	low	0.372806455780547	TCGA-BQ-5892-01	TCGA-BQ-5892	KIRP	51	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-18785	Alive	TUMOR FREE	364	NA					NA				0	364	0	364	NA	NA	0	364
4203	low	-1.60985534156932	TCGA-BQ-5893-01	TCGA-BQ-5893	KIRP	61	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2010		-22320	Dead	WITH TUMOR	NA	241					188				1	241	1	241	NA	NA	1	188
4204	low	0.346743609830711	TCGA-BQ-5894-01	TCGA-BQ-5894	KIRP	42	MALE		Stage IV	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-15510	Alive	WITH TUMOR	84	NA					NA				0	84	0	84	NA	NA	0	84
4205	low	0.243195354658059	TCGA-BQ-5894-11	TCGA-BQ-5894	KIRP	42	MALE		Stage IV	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-15510	Alive	WITH TUMOR	84	NA					NA				0	84	0	84	NA	NA	0	84
4206	low	-7.21869213796429	TCGA-BQ-7044-01	TCGA-BQ-7044	KIRP	73	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2000		-26831	Alive	TUMOR FREE	3760	NA					NA				0	3760	0	3760	NA	NA	0	3760
4207	high	0.576669939366394	TCGA-BQ-7044-11	TCGA-BQ-7044	KIRP	73	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2000		-26831	Alive	TUMOR FREE	3760	NA					NA				0	3760	0	3760	NA	NA	0	3760
4208	low	0.108249109568698	TCGA-BQ-7045-01	TCGA-BQ-7045	KIRP	78	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2001		-28709	Dead	TUMOR FREE	NA	1468					NA				1	1468	0	1468	NA	NA	0	1468
4209	high	1.06776591688906	TCGA-BQ-7045-11	TCGA-BQ-7045	KIRP	78	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2001		-28709	Dead	TUMOR FREE	NA	1468					NA				1	1468	0	1468	NA	NA	0	1468
4210	high	3.59525905881678	TCGA-BQ-7046-01	TCGA-BQ-7046	KIRP	61	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2002		-22337	Alive	TUMOR FREE	2948	NA					NA				0	2948	0	2948	NA	NA	0	2948
4211	high	0.861517039452592	TCGA-BQ-7046-11	TCGA-BQ-7046	KIRP	61	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2002		-22337	Alive	TUMOR FREE	2948	NA					NA				0	2948	0	2948	NA	NA	0	2948
4212	low	-1.03429717674982	TCGA-BQ-7048-01	TCGA-BQ-7048	KIRP	64	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2003		-23460	Alive	WITH TUMOR	2839	NA					229				0	2839	0	2839	NA	NA	1	229
4213	low	-1.07991005433207	TCGA-BQ-7049-01	TCGA-BQ-7049	KIRP	45	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-16717	Dead	TUMOR FREE	NA	1364					NA				1	1364	0	1364	NA	NA	0	1364
4214	low	-0.723564892431805	TCGA-BQ-7050-01	TCGA-BQ-7050	KIRP	53	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-19550	Alive	TUMOR FREE	1864	NA					NA				0	1864	0	1864	NA	NA	0	1864
4215	high	0.549214990994605	TCGA-BQ-7051-01	TCGA-BQ-7051	KIRP	74	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2007		-27120	Alive	TUMOR FREE	1533	NA					NA				0	1533	0	1533	NA	NA	0	1533
4216	high	1.15893962910854	TCGA-BQ-7051-11	TCGA-BQ-7051	KIRP	74	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2007		-27120	Alive	TUMOR FREE	1533	NA					NA				0	1533	0	1533	NA	NA	0	1533
4217	high	0.890974455137475	TCGA-BQ-7053-01	TCGA-BQ-7053	KIRP	57	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2007		-20837	Alive	TUMOR FREE	1516	NA					NA				0	1516	0	1516	NA	NA	0	1516
4218	low	0.515447175506719	TCGA-BQ-7055-01	TCGA-BQ-7055	KIRP	73	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26749	Alive	TUMOR FREE	799	NA					NA				0	799	0	799	NA	NA	0	799
4219	high	1.04580370409	TCGA-BQ-7055-11	TCGA-BQ-7055	KIRP	73	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26749	Alive	TUMOR FREE	799	NA					NA				0	799	0	799	NA	NA	0	799
4220	low	-1.16951562427519	TCGA-BQ-7056-01	TCGA-BQ-7056	KIRP	75	FEMALE	WHITE	Stage III	[Discrepancy]	Kidney Papillary Renal Cell Carcinoma		2008		-27467	Alive	WITH TUMOR	612	NA					143				0	612	0	612	NA	NA	1	143
4221	low	-4.69627766771834	TCGA-BQ-7058-01	TCGA-BQ-7058	KIRP	81	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-29856	Dead	WITH TUMOR	NA	343					50				1	343	1	343	NA	NA	1	50
4222	high	0.904279479150537	TCGA-BQ-7059-01	TCGA-BQ-7059	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-26136	Alive	TUMOR FREE	232	NA					NA				0	232	0	232	NA	NA	0	232
4223	high	0.875340437186367	TCGA-BQ-7059-11	TCGA-BQ-7059	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-26136	Alive	TUMOR FREE	232	NA					NA				0	232	0	232	NA	NA	0	232
4224	high	1.72844466427172	TCGA-BQ-7060-01	TCGA-BQ-7060	KIRP	53	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-19479	Alive	TUMOR FREE	214	NA					NA				0	214	0	214	NA	NA	0	214
4225	low	-0.499149283371749	TCGA-BQ-7061-01	TCGA-BQ-7061	KIRP	83	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-30662	Alive	TUMOR FREE	218	NA					NA				0	218	0	218	NA	NA	0	218
4226	high	0.988502292869635	TCGA-BQ-7061-11	TCGA-BQ-7061	KIRP	83	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-30662	Alive	TUMOR FREE	218	NA					NA				0	218	0	218	NA	NA	0	218
4227	high	0.571042204005652	TCGA-BQ-7062-01	TCGA-BQ-7062	KIRP	64	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-23559	Alive	TUMOR FREE	116	NA					NA				0	116	0	116	NA	NA	0	116
6279	high	0.714503223382208	TCGA-DW-5560-01	TCGA-DW-5560	KIRP	38	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-13964	Alive	TUMOR FREE	1486	NA					NA	Complete Remission/Response			0	1486	0	1486	0	1486	0	1486
6280	low	-0.700049401172747	TCGA-DW-5561-01	TCGA-DW-5561	KIRP	51	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-18744	Alive	[Discrepancy]	414	NA					NA				0	414	0	414	NA	NA	0	414
6281	high	0.773010275335028	TCGA-DW-7834-01	TCGA-DW-7834	KIRP	53	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2001		-19660	Alive	TUMOR FREE	3950	NA					NA				0	3950	0	3950	NA	NA	0	3950
6282	high	0.779460443329762	TCGA-DW-7836-01	TCGA-DW-7836	KIRP	55	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-20269	Alive	TUMOR FREE	1093	NA					NA				0	1093	0	1093	NA	NA	0	1093
6283	high	0.87719715648278	TCGA-DW-7837-01	TCGA-DW-7837	KIRP	43	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-15891	Alive	WITH TUMOR	1142	NA					NA				0	1142	0	1142	NA	NA	0	1142
6284	high	1.15772890434168	TCGA-DW-7838-01	TCGA-DW-7838	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-24247	Alive	WITH TUMOR	744	NA					380				0	744	0	744	NA	NA	1	380
6285	high	0.923523775302436	TCGA-DW-7839-01	TCGA-DW-7839	KIRP	58	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-21347	Alive	TUMOR FREE	419	NA					NA				0	419	0	419	NA	NA	0	419
6286	low	-0.00884831136393783	TCGA-DW-7840-01	TCGA-DW-7840	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-22141	Alive		114	NA					NA				0	114	0	114	NA	NA	0	114
6287	high	0.526152401954518	TCGA-DW-7841-01	TCGA-DW-7841	KIRP	61	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-22403	Alive	TUMOR FREE	445	NA					NA				0	445	0	445	NA	NA	0	445
6288	high	0.763036103620312	TCGA-DW-7842-01	TCGA-DW-7842	KIRP	52	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-19166	Alive	WITH TUMOR	92	NA					NA				0	92	0	92	NA	NA	0	92
6289	high	0.911917928560802	TCGA-DW-7963-01	TCGA-DW-7963	KIRP	43	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-15967	Alive	TUMOR FREE	1240	NA					NA	Complete Remission/Response			0	1240	0	1240	0	1240	0	1240
6415	low	-0.543574110444704	TCGA-DZ-6131-01	TCGA-DZ-6131	KIRP	31	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2003		-11487	Alive	TUMOR FREE	2429	NA					NA				0	2429	0	2429	NA	NA	0	2429
6416	high	0.61783812067454	TCGA-DZ-6131-11	TCGA-DZ-6131	KIRP	31	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2003		-11487	Alive	TUMOR FREE	2429	NA					NA				0	2429	0	2429	NA	NA	0	2429
6417	high	1.06533914123053	TCGA-DZ-6132-01	TCGA-DZ-6132	KIRP	69	MALE		Stage I		Kidney Papillary Renal Cell Carcinoma		2003		-25417	Alive	TUMOR FREE	2460	NA					NA				0	2460	0	2460	NA	NA	0	2460
6418	low	0.169175681142873	TCGA-DZ-6132-11	TCGA-DZ-6132	KIRP	69	MALE		Stage I		Kidney Papillary Renal Cell Carcinoma		2003		-25417	Alive	TUMOR FREE	2460	NA					NA				0	2460	0	2460	NA	NA	0	2460
6419	high	0.628559546623795	TCGA-DZ-6133-01	TCGA-DZ-6133	KIRP	66	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2004		-24311	Dead	TUMOR FREE	NA	1557					NA				1	1557	0	1557	NA	NA	0	1557
6420	high	0.602990278756364	TCGA-DZ-6133-11	TCGA-DZ-6133	KIRP	66	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2004		-24311	Dead	TUMOR FREE	NA	1557					NA				1	1557	0	1557	NA	NA	0	1557
6421	high	0.776464170243845	TCGA-DZ-6134-01	TCGA-DZ-6134	KIRP	69	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2005		-25529	Alive	TUMOR FREE	1856	NA					NA				0	1856	0	1856	NA	NA	0	1856
6422	low	0.060714284150617	TCGA-DZ-6134-11	TCGA-DZ-6134	KIRP	69	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2005		-25529	Alive	TUMOR FREE	1856	NA					NA				0	1856	0	1856	NA	NA	0	1856
6423	low	0.186432837173596	TCGA-DZ-6135-01	TCGA-DZ-6135	KIRP	45	MALE		Stage I		Kidney Papillary Renal Cell Carcinoma		2006		-16468	Alive	TUMOR FREE	2269	NA					NA	[Discrepancy]			0	2269	0	2269	NA	NA	0	2269
7395	low	0.28062990410054	TCGA-EV-5901-01	TCGA-EV-5901	KIRP	47	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-17275	Alive	TUMOR FREE	1040	NA					NA				0	1040	0	1040	NA	NA	0	1040
7396	high	0.918868392043622	TCGA-EV-5902-01	TCGA-EV-5902	KIRP	58	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-21344	Alive	TUMOR FREE	578	NA					NA				0	578	0	578	NA	NA	0	578
7397	high	1.01384833079735	TCGA-EV-5903-01	TCGA-EV-5903	KIRP	57	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-20888	Alive	TUMOR FREE	757	NA					NA				0	757	0	757	NA	NA	0	757
7543	low	-0.917009621550881	TCGA-F9-A4JJ-01	TCGA-F9-A4JJ	KIRP	35	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-12893	Dead	WITH TUMOR	NA	325					109	[Unknown]			1	325	1	325	NA	NA	1	109
7544	low	-0.64006665467401	TCGA-F9-A7Q0-01	TCGA-F9-A7Q0	KIRP	37	FEMALE	ASIAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-13523	Alive	TUMOR FREE	398	NA					NA	Complete Remission/Response			0	398	0	398	0	398	0	398
7545	low	-0.421292532165815	TCGA-F9-A7VF-01	TCGA-F9-A7VF	KIRP	75	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-27446	Alive	TUMOR FREE	73	NA					NA	Complete Remission/Response			0	73	0	73	0	73	0	73
7546	low	-1.04559441142902	TCGA-F9-A8NY-01	TCGA-F9-A8NY	KIRP	38	FEMALE	ASIAN	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2013		-14101	Alive	TUMOR FREE	36	NA					NA	Complete Remission/Response			0	36	0	36	NA	NA	0	36
7547	high	1.56842660666378	TCGA-F9-A97G-01	TCGA-F9-A97G	KIRP	79	MALE	ASIAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2013		-29156	Alive	TUMOR FREE	13	NA					NA	Complete Remission/Response			0	13	0	13	0	13	0	13
7956	high	0.725457624934964	TCGA-G7-6789-01	TCGA-G7-6789	KIRP	53	FEMALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		2004		-19593	Dead	WITH TUMOR	NA	122					NA				1	122	1	122	NA	NA	1	122
7957	low	0.252086817326715	TCGA-G7-6790-01	TCGA-G7-6790	KIRP	57	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-21169	Alive	TUMOR FREE	1575	NA					1558				0	1575	0	1575	NA	NA	1	1558
7958	low	-0.518175525268702	TCGA-G7-6792-01	TCGA-G7-6792	KIRP	40	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-14664	Alive	TUMOR FREE	2765	NA					NA	Complete Remission/Response			0	2765	0	2765	0	2765	0	2765
7959	low	0.274704529008258	TCGA-G7-6793-01	TCGA-G7-6793	KIRP	60	FEMALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2007		-22215	Dead	WITH TUMOR	NA	336					NA				1	336	1	336	NA	NA	1	336
7960	low	-0.463004714784887	TCGA-G7-6795-01	TCGA-G7-6795	KIRP	56	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-20478	Alive	TUMOR FREE	1194	NA					NA				0	1194	0	1194	NA	NA	0	1194
7961	low	0.488528910487717	TCGA-G7-6796-01	TCGA-G7-6796	KIRP	58	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-21252	Alive	TUMOR FREE	2173	NA					NA	Complete Remission/Response			0	2173	0	2173	0	2173	0	2173
7962	high	0.776804449376279	TCGA-G7-6797-01	TCGA-G7-6797	KIRP	46	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-17004	Alive	TUMOR FREE	765	NA					NA				0	765	0	765	NA	NA	0	765
7963	low	-2.80532211820223	TCGA-G7-7501-01	TCGA-G7-7501	KIRP	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-20165	Dead	WITH TUMOR	NA	624					110	Progressive Disease			1	624	1	624	NA	NA	1	110
7964	high	1.12697404539882	TCGA-G7-7502-01	TCGA-G7-7502	KIRP	83	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-30346	Alive	TUMOR FREE	786	NA					NA	Complete Remission/Response			0	786	0	786	0	786	0	786
7965	low	-0.24046261956342	TCGA-G7-A4TM-01	TCGA-G7-A4TM	KIRP	40	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-14966	Alive	TUMOR FREE	768	NA					NA	Complete Remission/Response			0	768	0	768	0	768	0	768
7966	high	1.23847974687619	TCGA-G7-A8LB-01	TCGA-G7-A8LB	KIRP	70	MALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		2013		-25782	Alive	WITH TUMOR	547	NA					NA	Stable Disease			0	547	0	547	NA	NA	0	547
7967	low	-1.32347916379047	TCGA-G7-A8LC-01	TCGA-G7-A8LC	KIRP	61	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-22553	Alive	TUMOR FREE	702	NA					NA	Complete Remission/Response			0	702	0	702	0	702	0	702
7968	high	2.92234275491075	TCGA-G7-A8LD-01	TCGA-G7-A8LD	KIRP	71	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2012		-25977	Dead	WITH TUMOR	NA	514					209	Complete Remission/Response			1	514	1	514	1	209	1	209
7969	high	0.699082985913186	TCGA-G7-A8LE-01	TCGA-G7-A8LE	KIRP	62	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2008		-22810	Alive	TUMOR FREE	2453	NA					1447	Complete Remission/Response			0	2453	0	2453	1	1447	1	1447
8072	high	0.670861889919099	TCGA-GL-6846-01	TCGA-GL-6846	KIRP	52	MALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		1996		-19012	Alive	TUMOR FREE	5925	NA					NA				0	5925	0	5925	NA	NA	0	5925
8073	high	0.858396139993178	TCGA-GL-6846-11	TCGA-GL-6846	KIRP	52	MALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		1996		-19012	Alive	TUMOR FREE	5925	NA					NA				0	5925	0	5925	NA	NA	0	5925
8074	low	-1.49898109168046	TCGA-GL-7773-01	TCGA-GL-7773	KIRP	63	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-23239	Alive	TUMOR FREE	393	NA					NA	Complete Remission/Response			0	393	0	393	0	393	0	393
8075	high	1.4911507672464	TCGA-GL-7966-01	TCGA-GL-7966	KIRP	28	FEMALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2011		-10428	Alive	WITH TUMOR	112	NA					NA				0	112	0	112	NA	NA	0	112
8076	low	-3.29396799819585	TCGA-GL-7966-11	TCGA-GL-7966	KIRP	28	FEMALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2011		-10428	Alive	WITH TUMOR	112	NA					NA				0	112	0	112	NA	NA	0	112
8077	high	1.57591080507688	TCGA-GL-8500-01	TCGA-GL-8500	KIRP	63	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-23338	Alive	TUMOR FREE	841	NA					NA	Complete Remission/Response			0	841	0	841	0	841	0	841
8078	high	0.773486372835	TCGA-GL-A4EM-01	TCGA-GL-A4EM	KIRP	61	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-22635	Alive	TUMOR FREE	32	NA					NA				0	32	0	32	NA	NA	0	32
8079	low	0.492085564136505	TCGA-GL-A59R-01	TCGA-GL-A59R	KIRP	79	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-29046	Alive	TUMOR FREE	378	NA					NA	Complete Remission/Response			0	378	0	378	0	378	0	378
8080	high	0.718592718313734	TCGA-GL-A59R-11	TCGA-GL-A59R	KIRP	79	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-29046	Alive	TUMOR FREE	378	NA					NA	Complete Remission/Response			0	378	0	378	0	378	0	378
8081	low	-24.0935174345327	TCGA-GL-A59T-01	TCGA-GL-A59T	KIRP	46	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-17142	Alive	TUMOR FREE	546	NA					NA	Complete Remission/Response			0	546	0	546	0	546	0	546
8082	low	0.301369399228851	TCGA-GL-A9DC-01	TCGA-GL-A9DC	KIRP	66	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-24348	Alive	TUMOR FREE	392	NA					NA	Complete Remission/Response			0	392	0	392	0	392	0	392
8083	high	0.967151785771275	TCGA-GL-A9DD-01	TCGA-GL-A9DD	KIRP	69	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-25483	Alive	TUMOR FREE	341	NA					NA	Complete Remission/Response			0	341	0	341	0	341	0	341
8084	low	-11.6836507252192	TCGA-GL-A9DE-01	TCGA-GL-A9DE	KIRP	74	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-27330	Alive	TUMOR FREE	496	NA					NA	Complete Remission/Response			0	496	0	496	0	496	0	496
8085	high	1.0452872193761	TCGA-GL-A9DE-11	TCGA-GL-A9DE	KIRP	74	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-27330	Alive	TUMOR FREE	496	NA					NA	Complete Remission/Response			0	496	0	496	0	496	0	496
8292	high	0.956626707176352	TCGA-HE-7128-01	TCGA-HE-7128	KIRP	NA	MALE		Stage I		Kidney Papillary Renal Cell Carcinoma		2008		NA	Alive	TUMOR FREE	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
8293	high	0.780637260740597	TCGA-HE-7129-01	TCGA-HE-7129	KIRP	NA	MALE		Stage II		Kidney Papillary Renal Cell Carcinoma		2008		NA	Alive	TUMOR FREE	2492	NA					2399	Complete Remission/Response			0	2492	0	2492	1	2399	1	2399
8294	high	14.7638232845819	TCGA-HE-7130-01	TCGA-HE-7130	KIRP	NA	FEMALE		Stage III		Kidney Papillary Renal Cell Carcinoma		2010		NA	Alive	TUMOR FREE	1770	NA					NA	Complete Remission/Response			0	1770	0	1770	0	1770	0	1770
8295	high	1.616402173507	TCGA-HE-A5NF-01	TCGA-HE-A5NF	KIRP	58	MALE	[Not Evaluated]	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-21524	Alive	TUMOR FREE	2582	NA					NA	Complete Remission/Response			0	2582	0	2582	0	2582	0	2582
8296	high	1.86745149965457	TCGA-HE-A5NH-01	TCGA-HE-A5NH	KIRP	62	MALE	[Not Evaluated]	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-22888	Alive	TUMOR FREE	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
8297	low	0.0805227124453443	TCGA-HE-A5NI-01	TCGA-HE-A5NI	KIRP	73	MALE	[Not Evaluated]	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-26985	Alive	TUMOR FREE	360	NA					NA	Complete Remission/Response			0	360	0	360	0	360	0	360
8298	high	0.921723949340929	TCGA-HE-A5NJ-01	TCGA-HE-A5NJ	KIRP	58	MALE	[Not Evaluated]			Kidney Papillary Renal Cell Carcinoma		NA		-21485	Alive	TUMOR FREE	1726	NA					NA	Complete Remission/Response			0	1726	0	1726	0	1726	0	1726
8299	high	0.947014059231461	TCGA-HE-A5NK-01	TCGA-HE-A5NK	KIRP	82	MALE	[Not Evaluated]			Kidney Papillary Renal Cell Carcinoma		NA		-30088	Alive	TUMOR FREE	2228	NA					NA	Complete Remission/Response			0	2228	0	2228	0	2228	0	2228
8300	high	0.727075345379932	TCGA-HE-A5NL-01	TCGA-HE-A5NL	KIRP	51	MALE	[Not Evaluated]	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-18913	Alive	TUMOR FREE	767	NA					NA	Complete Remission/Response			0	767	0	767	0	767	0	767
8536	high	0.949357246644821	TCGA-IA-A40U-01	TCGA-IA-A40U	KIRP	56	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-20463	Alive	TUMOR FREE	511	NA					NA	Complete Remission/Response			0	511	0	511	0	511	0	511
8537	high	0.898711890233727	TCGA-IA-A40X-01	TCGA-IA-A40X	KIRP	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-18239	Alive	TUMOR FREE	608	NA					NA	Complete Remission/Response			0	608	0	608	0	608	0	608
8538	low	-0.0941395316708974	TCGA-IA-A40Y-01	TCGA-IA-A40Y	KIRP	60	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-21996	Alive	TUMOR FREE	62	NA					NA	Complete Remission/Response			0	62	0	62	0	62	0	62
8539	high	1.20737506317431	TCGA-IA-A83S-01	TCGA-IA-A83S	KIRP	81	MALE	WHITE	[Discrepancy]		Kidney Papillary Renal Cell Carcinoma		2003		-29677	Dead		NA	2609					NA	[Unknown]			1	2609	NA	2609	NA	NA	0	2609
8540	high	1.09505884531901	TCGA-IA-A83T-01	TCGA-IA-A83T	KIRP	80	MALE	WHITE	[Discrepancy]		Kidney Papillary Renal Cell Carcinoma		2005		-29430	Dead		NA	2684					NA	Stable Disease			1	2684	NA	2684	NA	NA	0	2684
8541	high	0.974937912160069	TCGA-IA-A83V-01	TCGA-IA-A83V	KIRP	63	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2002		-23238	Dead		NA	2941					NA	[Unknown]			1	2941	NA	2941	NA	NA	0	2941
8542	high	1.38861057183842	TCGA-IA-A83W-01	TCGA-IA-A83W	KIRP	70	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2003		-25678	Dead	TUMOR FREE	NA	2043					1408	Complete Remission/Response			1	2043	0	2043	1	1408	1	1408
8676	low	0.222649449686434	TCGA-IZ-8195-01	TCGA-IZ-8195	KIRP	82	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-29963	Alive	TUMOR FREE	677	NA					NA	Complete Remission/Response			0	677	0	677	0	677	0	677
8677	high	0.595906108864512	TCGA-IZ-8196-01	TCGA-IZ-8196	KIRP	50	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-18540	Alive	TUMOR FREE	649	NA					NA	Complete Remission/Response			0	649	0	649	0	649	0	649
8678	high	1.64724945275378	TCGA-IZ-A6M8-01	TCGA-IZ-A6M8	KIRP	69	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-25545	Alive	TUMOR FREE	497	NA					NA	Complete Remission/Response			0	497	0	497	0	497	0	497
8679	high	0.632586049878674	TCGA-IZ-A6M9-01	TCGA-IZ-A6M9	KIRP	63	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-23149	Alive	TUMOR FREE	376	NA					NA	Complete Remission/Response			0	376	0	376	0	376	0	376
8710	high	1.49700941159765	TCGA-J7-6720-01	TCGA-J7-6720	KIRP	42	MALE	ASIAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2010		-15620	Alive	TUMOR FREE	388	NA					NA	Complete Remission/Response			0	388	0	388	0	388	0	388
8711	high	0.906168992011642	TCGA-J7-8537-01	TCGA-J7-8537	KIRP	37	FEMALE	ASIAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-13628	Dead	WITH TUMOR	NA	321					220	Complete Remission/Response			1	321	1	321	1	220	1	220
8712	low	-6.24356739505476	TCGA-J7-A8I2-01	TCGA-J7-A8I2	KIRP	75	MALE	ASIAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-27431	Alive	WITH TUMOR	307	NA					268	Complete Remission/Response			0	307	0	307	1	268	1	268
8993	high	0.828772706101528	TCGA-KV-A6GD-01	TCGA-KV-A6GD	KIRP	85	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-31217	Alive	TUMOR FREE	560	NA					NA	Complete Remission/Response			0	560	0	560	0	560	0	560
8994	high	0.689154419521534	TCGA-KV-A6GE-01	TCGA-KV-A6GE	KIRP	65	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-23979	Alive	TUMOR FREE	885	NA					NA	Complete Remission/Response			0	885	0	885	0	885	0	885
8995	low	-0.122549289237205	TCGA-KV-A74V-01	TCGA-KV-A74V	KIRP	40	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-14834	Alive	TUMOR FREE	347	NA					NA	Complete Remission/Response			0	347	0	347	0	347	0	347
9187	low	-1.05424043786394	TCGA-MH-A55W-01	TCGA-MH-A55W	KIRP	50	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-18573	Alive	TUMOR FREE	1043	NA					NA	Complete Remission/Response			0	1043	0	1043	0	1043	0	1043
9188	high	0.572244084814536	TCGA-MH-A55Z-01	TCGA-MH-A55Z	KIRP	65	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-24017	Alive	TUMOR FREE	845	NA					NA	Complete Remission/Response			0	845	0	845	0	845	0	845
9189	high	1.68177066980974	TCGA-MH-A560-01	TCGA-MH-A560	KIRP	62	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-22866	Alive	TUMOR FREE	924	NA					NA	Complete Remission/Response			0	924	0	924	0	924	0	924
9190	high	1.04872620021325	TCGA-MH-A561-01	TCGA-MH-A561	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-24271	Alive	TUMOR FREE	841	NA					NA	Complete Remission/Response			0	841	0	841	0	841	0	841
9191	high	0.68594617873925	TCGA-MH-A562-01	TCGA-MH-A562	KIRP	57	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-20933	Alive	TUMOR FREE	616	NA					NA	Complete Remission/Response			0	616	0	616	0	616	0	616
9192	low	-1.95575062018033	TCGA-MH-A854-01	TCGA-MH-A854	KIRP	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-22804	Alive	TUMOR FREE	536	NA					NA	Complete Remission/Response			0	536	0	536	0	536	0	536
9193	high	0.921182995062918	TCGA-MH-A855-01	TCGA-MH-A855	KIRP	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2013		-19029	Alive	TUMOR FREE	369	NA					0	Complete Remission/Response			0	369	0	369	1	0	1	0
9194	high	5.34522337789902	TCGA-MH-A856-01	TCGA-MH-A856	KIRP	54	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-20006	Alive	TUMOR FREE	947	NA					NA	Complete Remission/Response			0	947	0	947	0	947	0	947
9195	high	1.03410044146933	TCGA-MH-A857-01	TCGA-MH-A857	KIRP	63	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-23114	Alive	TUMOR FREE	890	NA					NA	Stable Disease			0	890	0	890	NA	NA	0	890
9380	high	2.02299329156044	TCGA-O9-A75Z-01	TCGA-O9-A75Z	KIRP	44	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-16183	Alive		471	NA					NA	[Unknown]			0	471	0	471	NA	NA	0	471
9496	high	1.08135506160276	TCGA-P4-A5E6-01	TCGA-P4-A5E6	KIRP	67	MALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2004		-24615	Alive	TUMOR FREE	3035	NA					NA	Complete Remission/Response			0	3035	0	3035	0	3035	0	3035
9497	high	1.4376761449728	TCGA-P4-A5E7-01	TCGA-P4-A5E7	KIRP	74	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2004		-27029	Alive	TUMOR FREE	2649	NA					NA	Complete Remission/Response			0	2649	0	2649	0	2649	0	2649
9498	low	-1.07201738942128	TCGA-P4-A5E8-01	TCGA-P4-A5E8	KIRP	57	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2004		-21132	Dead	WITH TUMOR	NA	1306					42				1	1306	1	1306	NA	NA	1	42
9499	high	2.56578145459369	TCGA-P4-A5E8-11	TCGA-P4-A5E8	KIRP	57	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2004		-21132	Dead	WITH TUMOR	NA	1306					42				1	1306	1	1306	NA	NA	1	42
9500	low	0.383613694515958	TCGA-P4-A5EA-01	TCGA-P4-A5EA	KIRP	54	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2007		-19748	Dead	WITH TUMOR	NA	201					44	Complete Remission/Response			1	201	1	201	1	44	1	44
9501	low	0.15022139842723	TCGA-P4-A5EB-01	TCGA-P4-A5EB	KIRP	83	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-30395	Alive	TUMOR FREE	3015	NA					NA	Complete Remission/Response			0	3015	0	3015	0	3015	0	3015
9502	high	1.13679877156432	TCGA-P4-A5ED-01	TCGA-P4-A5ED	KIRP	51	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-18698	Alive	TUMOR FREE	2816	NA					NA	Complete Remission/Response			0	2816	0	2816	0	2816	0	2816
9503	high	0.952667861879176	TCGA-P4-A5ED-11	TCGA-P4-A5ED	KIRP	51	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-18698	Alive	TUMOR FREE	2816	NA					NA	Complete Remission/Response			0	2816	0	2816	0	2816	0	2816
9504	low	-0.611400726852468	TCGA-P4-AAVK-01	TCGA-P4-AAVK	KIRP	74	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-27073	Alive	WITH TUMOR	1590	NA					232	Complete Remission/Response			0	1590	0	1590	1	232	1	232
9505	high	15.7552495546562	TCGA-P4-AAVL-01	TCGA-P4-AAVL	KIRP	85	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-31082	Dead	WITH TUMOR	NA	487					41	Complete Remission/Response			1	487	1	487	1	41	1	41
9506	low	-0.695532788695923	TCGA-P4-AAVM-01	TCGA-P4-AAVM	KIRP	69	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-25280	Alive	TUMOR FREE	1539	NA					NA	Complete Remission/Response			0	1539	0	1539	0	1539	0	1539
9507	low	0.511151306322785	TCGA-P4-AAVO-01	TCGA-P4-AAVO	KIRP	69	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-25354	Alive	TUMOR FREE	2400	NA					NA	Complete Remission/Response			0	2400	0	2400	0	2400	0	2400
9563	high	0.60968864122647	TCGA-PJ-A5Z8-01	TCGA-PJ-A5Z8	KIRP	60	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-21968	Alive	TUMOR FREE	600	NA					NA	Complete Remission/Response			0	600	0	600	0	600	0	600
9564	high	2.64993791312966	TCGA-PJ-A5Z9-01	TCGA-PJ-A5Z9	KIRP	80	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-29365	Alive	TUMOR FREE	540	NA					NA	Complete Remission/Response			0	540	0	540	0	540	0	540
9592	high	1.49350296670219	TCGA-Q2-A5QZ-01	TCGA-Q2-A5QZ	KIRP	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Papillary Renal Cell Carcinoma		2012		-22531	Alive		428	NA					412	Complete Remission/Response			0	428	0	428	1	412	1	412
9974	high	4.66635566557906	TCGA-SX-A71R-01	TCGA-SX-A71R	KIRP	51	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-18742	Alive	TUMOR FREE	1457	NA					NA	Complete Remission/Response			0	1457	0	1457	0	1457	0	1457
9975	low	0.380552027983755	TCGA-SX-A71S-01	TCGA-SX-A71S	KIRP	66	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-24211	Alive	TUMOR FREE	1504	NA					NA	Complete Remission/Response			0	1504	0	1504	0	1504	0	1504
9976	low	-2.48341992843394	TCGA-SX-A71U-01	TCGA-SX-A71U	KIRP	57	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-21079	Alive	TUMOR FREE	1357	NA					NA	Complete Remission/Response			0	1357	0	1357	0	1357	0	1357
9977	low	-1.26958519736192	TCGA-SX-A71V-01	TCGA-SX-A71V	KIRP	80	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-29332	Alive	TUMOR FREE	876	NA					NA	Complete Remission/Response			0	876	0	876	0	876	0	876
9978	high	4.42957334497399	TCGA-SX-A71W-01	TCGA-SX-A71W	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-24110	Alive	TUMOR FREE	1076	NA					NA	Complete Remission/Response			0	1076	0	1076	0	1076	0	1076
9979	high	0.854517712863614	TCGA-SX-A7SL-01	TCGA-SX-A7SL	KIRP	74	MALE	[Not Evaluated]	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-27063	Alive	TUMOR FREE	823	NA					NA	Complete Remission/Response			0	823	0	823	0	823	0	823
9980	low	-1.49243637212381	TCGA-SX-A7SM-01	TCGA-SX-A7SM	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2012		-22044	Dead	WITH TUMOR	NA	363					NA	Progressive Disease			1	363	1	363	NA	NA	1	363
9981	low	0.382870772717714	TCGA-SX-A7SN-01	TCGA-SX-A7SN	KIRP	52	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-19116	Alive	TUMOR FREE	578	NA					NA	Complete Remission/Response			0	578	0	578	0	578	0	578
9982	low	-0.1178729679359	TCGA-SX-A7SO-01	TCGA-SX-A7SO	KIRP	64	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-23534	Alive	TUMOR FREE	1257	NA					NA	Complete Remission/Response			0	1257	0	1257	0	1257	0	1257
9983	high	1.31915708071301	TCGA-SX-A7SP-01	TCGA-SX-A7SP	KIRP	66	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-24382	Dead	TUMOR FREE	NA	496					NA	Complete Remission/Response			1	496	0	496	0	496	0	496
9984	low	0.39546124448792	TCGA-SX-A7SQ-01	TCGA-SX-A7SQ	KIRP	48	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-17696	Alive	TUMOR FREE	1266	NA					NA	Complete Remission/Response			0	1266	0	1266	0	1266	0	1266
9985	low	-0.563327249221473	TCGA-SX-A7SR-01	TCGA-SX-A7SR	KIRP	66	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-24237	Alive	TUMOR FREE	805	NA					NA	Complete Remission/Response			0	805	0	805	0	805	0	805
9986	high	1.81632926811763	TCGA-SX-A7SS-01	TCGA-SX-A7SS	KIRP	67	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-24660	Alive	TUMOR FREE	1615	NA					NA	Complete Remission/Response			0	1615	0	1615	0	1615	0	1615
9987	low	0.168005248788284	TCGA-SX-A7SU-01	TCGA-SX-A7SU	KIRP	47	MALE	[Not Evaluated]	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-17349	Alive	TUMOR FREE	1331	NA					NA	Complete Remission/Response			0	1331	0	1331	0	1331	0	1331
10107	low	-4.84333500220467	TCGA-UN-AAZ9-01	TCGA-UN-AAZ9	KIRP	76	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-27851	Alive	TUMOR FREE	548	NA					NA	Complete Remission/Response			0	548	0	548	0	548	0	548
10136	high	0.681042262392595	TCGA-UZ-A9PJ-01	TCGA-UZ-A9PJ	KIRP	78	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-28490	Dead		NA	797					NA	Complete Remission/Response			1	797	NA	797	0	797	0	797
10137	low	0.359200483215942	TCGA-UZ-A9PK-01	TCGA-UZ-A9PK	KIRP	71	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-25933	Alive	TUMOR FREE	3571	NA					3157	Complete Remission/Response			0	3571	0	3571	1	3157	1	3157
10138	high	0.874628409012293	TCGA-UZ-A9PL-01	TCGA-UZ-A9PL	KIRP	59	MALE	WHITE	Stage II		Kidney Papillary Renal Cell Carcinoma		NA		-21550	Alive	TUMOR FREE	3152	NA					NA	Complete Remission/Response			0	3152	0	3152	0	3152	0	3152
10139	high	1.15879492561593	TCGA-UZ-A9PM-01	TCGA-UZ-A9PM	KIRP	62	MALE	WHITE	Stage II		Kidney Papillary Renal Cell Carcinoma		NA		-22646	Alive	TUMOR FREE	3811	NA					NA	Complete Remission/Response			0	3811	0	3811	0	3811	0	3811
10140	low	-0.266956049341927	TCGA-UZ-A9PN-01	TCGA-UZ-A9PN	KIRP	54	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		NA		-19724	Dead	WITH TUMOR	NA	1136					679	Complete Remission/Response			1	1136	1	1136	1	679	1	679
10141	high	1.76674387733789	TCGA-UZ-A9PO-01	TCGA-UZ-A9PO	KIRP	80	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-29220	Alive	TUMOR FREE	1911	NA					NA	Complete Remission/Response			0	1911	0	1911	0	1911	0	1911
10142	high	1.41136947758782	TCGA-UZ-A9PP-01	TCGA-UZ-A9PP	KIRP	60	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-21915	Alive	TUMOR FREE	3010	NA					NA	Complete Remission/Response			0	3010	0	3010	0	3010	0	3010
10143	high	0.831576122358628	TCGA-UZ-A9PQ-01	TCGA-UZ-A9PQ	KIRP	59	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Papillary Renal Cell Carcinoma		NA		-21550	Dead	WITH TUMOR	NA	2624					2148	Complete Remission/Response			1	2624	1	2624	1	2148	1	2148
10144	low	0.349423869086299	TCGA-UZ-A9PR-01	TCGA-UZ-A9PR	KIRP	84	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-30681	Alive	TUMOR FREE	2627	NA					2494	Complete Remission/Response			0	2627	0	2627	1	2494	1	2494
10145	high	0.885585361858929	TCGA-UZ-A9PS-01	TCGA-UZ-A9PS	KIRP	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Papillary Renal Cell Carcinoma		NA		-22646	Alive	TUMOR FREE	2167	NA					55	Complete Remission/Response			0	2167	0	2167	1	55	1	55
10146	high	0.717721256491491	TCGA-UZ-A9PS-05	TCGA-UZ-A9PS	KIRP	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Papillary Renal Cell Carcinoma		NA		-22646	Alive	TUMOR FREE	2167	NA					55	Complete Remission/Response			0	2167	0	2167	1	55	1	55
10147	low	-0.28058879976677	TCGA-UZ-A9PU-01	TCGA-UZ-A9PU	KIRP	77	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-28124	Dead	TUMOR FREE	NA	933					NA	Complete Remission/Response			1	933	0	933	0	933	0	933
10148	high	0.86291900168573	TCGA-UZ-A9PV-01	TCGA-UZ-A9PV	KIRP	65	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-23741	Alive	TUMOR FREE	1444	NA					NA	Complete Remission/Response			0	1444	0	1444	0	1444	0	1444
10149	low	-0.482648351823946	TCGA-UZ-A9PX-01	TCGA-UZ-A9PX	KIRP	73	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-26663	Alive	TUMOR FREE	1981	NA					308	Complete Remission/Response			0	1981	0	1981	1	308	1	308
10150	high	0.683560944340974	TCGA-UZ-A9PZ-01	TCGA-UZ-A9PZ	KIRP	65	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		NA		-23741	Alive	TUMOR FREE	657	NA					NA	Complete Remission/Response			0	657	0	657	0	657	0	657
10151	low	-7.63327446828252	TCGA-UZ-A9Q0-01	TCGA-UZ-A9Q0	KIRP	60	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-21915	Alive	TUMOR FREE	3368	NA					NA	Complete Remission/Response			0	3368	0	3368	0	3368	0	3368
10152	low	-0.642060173737493	TCGA-UZ-A9Q1-01	TCGA-UZ-A9Q1	KIRP	88	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-32142	Alive	TUMOR FREE	1562	NA					NA	Complete Remission/Response			0	1562	0	1562	0	1562	0	1562
10228	high	1.42986151892956	TCGA-V9-A7HT-01	TCGA-V9-A7HT	KIRP	67	MALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2009		-24610	Alive	TUMOR FREE	965	NA					NA	Complete Remission/Response			0	965	0	965	0	965	0	965
10566	high	0.822052923148	TCGA-WN-A9G9-01	TCGA-WN-A9G9	KIRP	55	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		NA	Alive	TUMOR FREE	791	NA					791	Complete Remission/Response			0	791	0	791	1	791	1	791
10567	high	1.91817598938901	TCGA-WN-AB4C-01	TCGA-WN-AB4C	KIRP	60	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		NA	Alive	WITH TUMOR	1188	NA					1157	Complete Remission/Response			0	1188	0	1188	1	1157	1	1157
10782	high	0.80971760952861	TCGA-Y8-A894-01	TCGA-Y8-A894	KIRP	57	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-20964	Alive	TUMOR FREE	567	NA					NA	Complete Remission/Response			0	567	0	567	0	567	0	567
10783	high	1.1088445293336	TCGA-Y8-A895-01	TCGA-Y8-A895	KIRP	74	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-27139	Alive	TUMOR FREE	484	NA					NA	Complete Remission/Response			0	484	0	484	0	484	0	484
10784	high	0.989525187335351	TCGA-Y8-A896-01	TCGA-Y8-A896	KIRP	62	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2013		-22750	Alive	TUMOR FREE	567	NA					NA	Complete Remission/Response			0	567	0	567	0	567	0	567
10785	high	1.09835077864861	TCGA-Y8-A897-01	TCGA-Y8-A897	KIRP	68	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-25047	Alive	TUMOR FREE	549	NA					450	Complete Remission/Response			0	549	0	549	1	450	1	450
10786	high	1.35524705371186	TCGA-Y8-A898-01	TCGA-Y8-A898	KIRP	69	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-25344	Alive	TUMOR FREE	475	NA					NA	Complete Remission/Response			0	475	0	475	0	475	0	475
10787	high	0.520263803184986	TCGA-Y8-A8RY-01	TCGA-Y8-A8RY	KIRP	63	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-23192	Alive	TUMOR FREE	769	NA					NA	Complete Remission/Response			0	769	0	769	0	769	0	769
10788	high	0.986948642492273	TCGA-Y8-A8RY-11	TCGA-Y8-A8RY	KIRP	63	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-23192	Alive	TUMOR FREE	769	NA					NA	Complete Remission/Response			0	769	0	769	0	769	0	769
10789	low	-0.357623217143393	TCGA-Y8-A8RZ-01	TCGA-Y8-A8RZ	KIRP	55	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-20386	Alive	TUMOR FREE	205	NA					NA	Complete Remission/Response			0	205	0	205	0	205	0	205
10790	high	0.649463015551571	TCGA-Y8-A8S0-01	TCGA-Y8-A8S0	KIRP	58	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-21383	Alive	TUMOR FREE	183	NA					NA	Complete Remission/Response			0	183	0	183	0	183	0	183
10791	high	1.20160122473123	TCGA-Y8-A8S1-01	TCGA-Y8-A8S1	KIRP	61	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-22319	Alive	TUMOR FREE	404	NA					NA	Complete Remission/Response			0	404	0	404	0	404	0	404
