NKtoTAM_Score_group	NKtoTAM_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
820	high	-0.359084975750865	TCGA-3G-AB0O-01	TCGA-3G-AB0O	THYM	47	MALE	WHITE		I	Thymoma; Type B1		2009		-17528	Alive	TUMOR FREE	2086	NA					NA				0	2086	0	2086	NA	NA	0	2086
821	low	-1.80728269197732	TCGA-3G-AB0Q-01	TCGA-3G-AB0Q	THYM	66	MALE	WHITE		IIa	Thymoma; Type A		2009		-24460	Alive	TUMOR FREE	1799	NA					NA				0	1799	0	1799	NA	NA	0	1799
822	high	0.620969486315975	TCGA-3G-AB0T-01	TCGA-3G-AB0T	THYM	45	MALE	WHITE		IIb	Thymoma; Type B1		2000		-16728	Dead	WITH TUMOR	NA	2488		Distant Metastasis	Pleura/Pleural effusion		1786				1	2488	1	2488	NA	NA	1	1786
823	high	1.31427343866121	TCGA-3G-AB14-01	TCGA-3G-AB14	THYM	51	MALE	WHITE		III	Thymoma; Type B2		2012		-18733	Dead	TUMOR FREE	NA	775					NA				1	775	0	775	NA	NA	0	775
824	high	0.510810918505927	TCGA-3G-AB19-01	TCGA-3G-AB19	THYM	76	FEMALE	WHITE		IIb	Thymoma; Type A		2006		-27827	Dead	TUMOR FREE	NA	2910		New Primary Tumor	Lung		2420				1	2910	0	2910	NA	NA	1	2420
841	high	0.0167256481991207	TCGA-3Q-A9WF-01	TCGA-3Q-A9WF	THYM	71	MALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type B2		2013		-26117	Alive		467	NA					NA				0	467	0	467	NA	NA	0	467
843	high	-0.68237116363585	TCGA-3S-A8YW-01	TCGA-3S-A8YW	THYM	63	MALE	WHITE		IIb	Thymoma; Type C		2013		-23053	Alive	TUMOR FREE	643	NA		New Primary Tumor	Other, specify	Skin (cheek)	224				0	643	0	643	NA	NA	1	224
844	high	4.80587737101075	TCGA-3S-AAYX-01	TCGA-3S-AAYX	THYM	55	FEMALE	WHITE		IIb	Thymoma; Type B1		2013		-20350	Alive	TUMOR FREE	571	NA					NA				0	571	0	571	NA	NA	0	571
845	high	-1.68905137800721	TCGA-3T-AA9L-01	TCGA-3T-AA9L	THYM	31	FEMALE	WHITE		IIa	Thymoma; Type B1		2011		-11610	Alive	WITH TUMOR	1050	NA		Distant Metastasis	Other, specify	Lung Pleura	702				0	1050	0	1050	NA	NA	1	702
1018	high	4.66699298452269	TCGA-4V-A9QI-01	TCGA-4V-A9QI	THYM	68	MALE	WHITE		IIa	Thymoma; Type B2		2007		-25181	Alive	TUMOR FREE	2936	NA					NA				0	2936	0	2936	NA	NA	0	2936
1019	high	-0.775261370325848	TCGA-4V-A9QJ-01	TCGA-4V-A9QJ	THYM	64	MALE	WHITE		III	Thymoma; Type B3		2007		-23510	Alive	TUMOR FREE	2849	NA		Locoregional Recurrence	Pleura/Pleural effusion		793				0	2849	0	2849	NA	NA	1	793
1020	high	0.509668928119817	TCGA-4V-A9QL-01	TCGA-4V-A9QL	THYM	58	FEMALE	WHITE		I	Thymoma; Type AB		2009		-21216	Alive	TUMOR FREE	1908	NA					NA				0	1908	0	1908	NA	NA	0	1908
1021	high	16.3050657364862	TCGA-4V-A9QM-01	TCGA-4V-A9QM	THYM	39	MALE	WHITE		I	Thymoma; Type AB		2011		-14576	Alive	TUMOR FREE	1253	NA					NA				0	1253	0	1253	NA	NA	0	1253
1022	high	-0.707680164814688	TCGA-4V-A9QN-01	TCGA-4V-A9QN	THYM	40	FEMALE	WHITE		III	Thymoma; Type B3		2012		-14825	Alive	WITH TUMOR	970	NA		Distant Metastasis	Other, specify	PLEURA	937				0	970	0	970	NA	NA	1	937
1023	high	-0.666741397919084	TCGA-4V-A9QR-01	TCGA-4V-A9QR	THYM	51	FEMALE	WHITE		III	Thymoma; Type B3		2012		-18723	Alive	TUMOR FREE	780	NA					NA				0	780	0	780	NA	NA	0	780
1024	high	-0.9503911913681	TCGA-4V-A9QS-01	TCGA-4V-A9QS	THYM	53	FEMALE	WHITE		IVa	Thymoma; Type B2		2012		-19443	Alive	WITH TUMOR	774	NA		Locoregional Recurrence	Other, specify	PLEURA	752				0	774	0	774	NA	NA	1	752
1025	high	-1.33212711010334	TCGA-4V-A9QT-01	TCGA-4V-A9QT	THYM	79	FEMALE	WHITE		IIa	Thymoma; Type B1		2012		-28951	Alive	TUMOR FREE	813	NA					NA				0	813	0	813	NA	NA	0	813
1026	high	0.849293438139742	TCGA-4V-A9QU-01	TCGA-4V-A9QU	THYM	76	FEMALE	WHITE		IIa	Thymoma; Type AB		2013		-27896	Alive	TUMOR FREE	627	NA					NA				0	627	0	627	NA	NA	0	627
1027	high	0.724630511762647	TCGA-4V-A9QW-01	TCGA-4V-A9QW	THYM	62	MALE	WHITE		I	Thymoma; Type AB		2013		-22781	Alive	TUMOR FREE	630	NA					NA				0	630	0	630	NA	NA	0	630
1028	high	1.84710788579351	TCGA-4V-A9QX-01	TCGA-4V-A9QX	THYM	77	FEMALE	WHITE		III	Thymoma; Type AB		2013		-28250	Alive	TUMOR FREE	434	NA					NA				0	434	0	434	NA	NA	0	434
1029	high	0.184804616071673	TCGA-4X-A9F9-01	TCGA-4X-A9F9	THYM	57	FEMALE	WHITE		III	Thymoma; Type B1		2013		-21168	Alive	TUMOR FREE	669	NA					NA				0	669	0	669	NA	NA	0	669
1030	high	2.22401104454486	TCGA-4X-A9FA-01	TCGA-4X-A9FA	THYM	52	MALE	WHITE		I	Thymoma; Type A		2013		-19032	Alive	TUMOR FREE	392	NA					NA				0	392	0	392	NA	NA	0	392
1031	high	2.38238435306052	TCGA-4X-A9FB-01	TCGA-4X-A9FB	THYM	44	MALE	WHITE		IIa	Thymoma; Type B2		2012		-16175	Alive	TUMOR FREE	717	NA					NA				0	717	0	717	NA	NA	0	717
1032	high	1.36395194799499	TCGA-4X-A9FC-01	TCGA-4X-A9FC	THYM	50	FEMALE	WHITE		IIa	Thymoma; Type AB		2009		-18418	Alive	TUMOR FREE	2072	NA					NA				0	2072	0	2072	NA	NA	0	2072
1033	low	-104.817908623166	TCGA-4X-A9FD-01	TCGA-4X-A9FD	THYM	43	FEMALE	WHITE		IIa	Thymoma; Type B2		2010		-15968	Alive	TUMOR FREE	1503	NA					NA				0	1503	0	1503	NA	NA	0	1503
1297	high	3.18975211867344	TCGA-5G-A9ZZ-01	TCGA-5G-A9ZZ	THYM	52	FEMALE	WHITE		IIb	Thymoma; Type C		2012		-19117	Alive	TUMOR FREE	835	NA					NA				0	835	0	835	NA	NA	0	835
1298	high	1.36796536796442	TCGA-5K-AAAP-01	TCGA-5K-AAAP	THYM	54	MALE	WHITE		III	Thymoma; Type A		2010		-19939	Alive	TUMOR FREE	1054	NA					NA				0	1054	0	1054	NA	NA	0	1054
1328	high	1.16510701602969	TCGA-5U-AB0D-01	TCGA-5U-AB0D	THYM	71	FEMALE	WHITE		IVb	Thymoma; Type C		2013		-26167	Alive	WITH TUMOR	714	NA					NA				0	714	0	714	NA	NA	0	714
1329	high	-0.651583316532141	TCGA-5U-AB0E-01	TCGA-5U-AB0E	THYM	62	MALE	WHITE		IIa	Thymoma; Type B3		2013		-22716	Alive	TUMOR FREE	687	NA					NA				0	687	0	687	NA	NA	0	687
1330	high	1.2116078800489	TCGA-5U-AB0F-01	TCGA-5U-AB0F	THYM	58	FEMALE	WHITE		III	Thymoma; Type AB		2013		-21511	Alive	TUMOR FREE	459	NA					NA				0	459	0	459	NA	NA	0	459
1331	low	-4.68904534761259	TCGA-5V-A9RR-01	TCGA-5V-A9RR	THYM	67	MALE	WHITE		I	Thymoma; Type AB		2012		-24668	Alive	TUMOR FREE	827	NA					NA				0	827	0	827	NA	NA	0	827
10605	high	1.10780099146093	TCGA-X7-A8D6-01	TCGA-X7-A8D6	THYM	48	FEMALE	WHITE		I	Thymoma; Type B2		2002		-17771	Alive	TUMOR FREE	4225	NA		New Primary Tumor	Other, specify	breast	2928				0	4225	0	4225	NA	NA	1	2928
10606	low	-20.0237115534747	TCGA-X7-A8D6-11	TCGA-X7-A8D6	THYM	48	FEMALE	WHITE		I	Thymoma; Type B2		2002		-17771	Alive	TUMOR FREE	4225	NA		New Primary Tumor	Other, specify	breast	2928				0	4225	0	4225	NA	NA	1	2928
10607	low	-2.24383755509928	TCGA-X7-A8D7-01	TCGA-X7-A8D7	THYM	46	FEMALE	BLACK OR AFRICAN AMERICAN		IIa	Thymoma; Type B1		2003		-17161	Alive	TUMOR FREE	325	NA		New Primary Tumor	Lung		265				0	325	0	325	NA	NA	1	265
10608	high	-1.26185818339932	TCGA-X7-A8D7-11	TCGA-X7-A8D7	THYM	46	FEMALE	BLACK OR AFRICAN AMERICAN		IIa	Thymoma; Type B1		2003		-17161	Alive	TUMOR FREE	325	NA		New Primary Tumor	Lung		265				0	325	0	325	NA	NA	1	265
10609	high	0.966075941289216	TCGA-X7-A8D8-01	TCGA-X7-A8D8	THYM	53	MALE	WHITE		IIa	Thymoma; Type AB		2005		-19441	Alive	TUMOR FREE	58	NA					NA				0	58	0	58	NA	NA	0	58
10610	high	-0.223756777681046	TCGA-X7-A8D9-01	TCGA-X7-A8D9	THYM	NA	FEMALE	WHITE		I	Thymoma; Type AB		2006		NA	Alive	TUMOR FREE	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
10611	high	1.13685867657667	TCGA-X7-A8DB-01	TCGA-X7-A8DB	THYM	71	FEMALE	WHITE		I	Thymoma; Type B2		2009		-26035	Alive	TUMOR FREE	1992	NA					NA				0	1992	0	1992	NA	NA	0	1992
10612	high	1.19070066167514	TCGA-X7-A8DD-01	TCGA-X7-A8DD	THYM	54	FEMALE	WHITE		IIa	Thymoma; Type B1		2011		-19971	Alive	TUMOR FREE	1114	NA					NA				0	1114	0	1114	NA	NA	0	1114
10613	high	1.22807962108231	TCGA-X7-A8DE-01	TCGA-X7-A8DE	THYM	35	FEMALE	WHITE		I	Thymoma; Type B2		2011		-12957	Alive	TUMOR FREE	981	NA					NA				0	981	0	981	NA	NA	0	981
10614	high	1.06478518554612	TCGA-X7-A8DF-01	TCGA-X7-A8DF	THYM	40	MALE	WHITE			Thymoma; Type AB		2012		-14804	Alive	TUMOR FREE	901	NA					NA				0	901	0	901	NA	NA	0	901
10615	high	0.476404018846415	TCGA-X7-A8DG-01	TCGA-X7-A8DG	THYM	47	MALE	WHITE		I	Thymoma; Type B2		2012		-17517	Alive	TUMOR FREE	695	NA					NA				0	695	0	695	NA	NA	0	695
10616	high	0.0464852681224718	TCGA-X7-A8DJ-01	TCGA-X7-A8DJ	THYM	68	MALE	[Unknown]		I	Thymoma; Type AB		2013		-25042	Alive	TUMOR FREE	289	NA					NA				0	289	0	289	NA	NA	0	289
10617	high	0.745749309814545	TCGA-X7-A8M0-01	TCGA-X7-A8M0	THYM	61	FEMALE	WHITE		IIa	Thymoma; Type B2|Thymoma; Type B3		2007		-22596	Alive	TUMOR FREE	441	NA					NA				0	441	0	441	NA	NA	0	441
10618	high	0.0250359087995854	TCGA-X7-A8M1-01	TCGA-X7-A8M1	THYM	51	MALE	ASIAN			Thymoma; Type AB		2009		-18826	Alive	TUMOR FREE	1282	NA					NA				0	1282	0	1282	NA	NA	0	1282
10619	high	0.0397466399579858	TCGA-X7-A8M3-01	TCGA-X7-A8M3	THYM	64	FEMALE	WHITE		III	Thymoma; Type B3		2001		-23718	Alive	TUMOR FREE	50	NA					NA				0	50	0	50	NA	NA	0	50
10620	high	2.68016271071164	TCGA-X7-A8M4-01	TCGA-X7-A8M4	THYM	41	MALE	WHITE		IIa	Thymoma; Type B2		2002		-15070	Alive	TUMOR FREE	3808	NA					NA				0	3808	0	3808	NA	NA	0	3808
10621	high	0.981831024386557	TCGA-X7-A8M5-01	TCGA-X7-A8M5	THYM	65	FEMALE	WHITE		IIa	Thymoma; Type B3		2001		-24036	Alive	TUMOR FREE	1645	NA					NA				0	1645	0	1645	NA	NA	0	1645
10622	high	1.08446740468379	TCGA-X7-A8M6-01	TCGA-X7-A8M6	THYM	43	MALE	WHITE		IIa	Thymoma; Type B2		2002		-15749	Alive	WITH TUMOR	4575	NA		Locoregional Recurrence	Other, specify	mediastinum	1901				0	4575	0	4575	NA	NA	1	1901
10623	high	-0.29635721239032	TCGA-X7-A8M7-01	TCGA-X7-A8M7	THYM	26	MALE	WHITE		I	Thymoma; Type B2		2008		-9815	Alive	TUMOR FREE	1972	NA					NA				0	1972	0	1972	NA	NA	0	1972
10624	high	1.47912981344761	TCGA-X7-A8M8-01	TCGA-X7-A8M8	THYM	45	MALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type B2		2007		-16741	Alive	TUMOR FREE	2533	NA					NA				0	2533	0	2533	NA	NA	0	2533
10701	high	1.39711588498374	TCGA-XH-A853-01	TCGA-XH-A853	THYM	67	MALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type AB		2011		-24556	Alive	TUMOR FREE	1220	NA		New Primary Tumor	Other, specify	right axillary	196				0	1220	0	1220	NA	NA	1	196
10719	high	0.995655408788991	TCGA-XM-A8R8-01	TCGA-XM-A8R8	THYM	67	FEMALE	ASIAN		I	Thymoma; Type C		2010		-24508	Alive	TUMOR FREE	1598	NA		New Primary Tumor	Other, specify	Breast	244				0	1598	0	1598	NA	NA	1	244
10720	high	-0.0709280595626465	TCGA-XM-A8R9-01	TCGA-XM-A8R9	THYM	71	FEMALE	WHITE		I	Thymoma; Type A		2010		-26176	Alive	TUMOR FREE	1488	NA					NA				0	1488	0	1488	NA	NA	0	1488
10721	high	-0.659873272881979	TCGA-XM-A8RB-01	TCGA-XM-A8RB	THYM	68	FEMALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type B1		2011		-25080	Alive	TUMOR FREE	1144	NA					NA				0	1144	0	1144	NA	NA	0	1144
10722	high	0.352906612209914	TCGA-XM-A8RC-01	TCGA-XM-A8RC	THYM	67	MALE	WHITE		IIa	Thymoma; Type B2		2006		-24660	Alive	TUMOR FREE	2963	NA					NA				0	2963	0	2963	NA	NA	0	2963
10723	high	-1.04904022659502	TCGA-XM-A8RD-01	TCGA-XM-A8RD	THYM	69	FEMALE	WHITE		IIa	Thymoma; Type B2		2010		-25402	Alive	TUMOR FREE	1546	NA					NA				0	1546	0	1546	NA	NA	0	1546
10724	high	-0.816656046559422	TCGA-XM-A8RE-01	TCGA-XM-A8RE	THYM	54	FEMALE	WHITE		I	Thymoma; Type AB		2013		-19903	Alive	TUMOR FREE	422	NA					NA				0	422	0	422	NA	NA	0	422
10725	high	1.30085809283757	TCGA-XM-A8RF-01	TCGA-XM-A8RF	THYM	84	FEMALE	WHITE		IIa	Thymoma; Type A		2011		-30893	Alive	TUMOR FREE	797	NA					NA				0	797	0	797	NA	NA	0	797
10726	high	1.3085885149116	TCGA-XM-A8RG-01	TCGA-XM-A8RG	THYM	67	MALE	WHITE		I	Thymoma; Type A		2013		-24802	Alive	TUMOR FREE	386	NA					NA				0	386	0	386	NA	NA	0	386
10727	high	0.619215345029528	TCGA-XM-A8RH-01	TCGA-XM-A8RH	THYM	60	FEMALE	WHITE		IIa	Thymoma; Type B1		2013		-21931	Alive	TUMOR FREE	363	NA					NA				0	363	0	363	NA	NA	0	363
10728	high	8.31226200053625	TCGA-XM-A8RI-01	TCGA-XM-A8RI	THYM	77	MALE	[Not Evaluated]		IIa	Thymoma; Type B2		2013		-28246	Alive	TUMOR FREE	387	NA					NA				0	387	0	387	NA	NA	0	387
10729	low	-42.0104877604451	TCGA-XM-A8RL-01	TCGA-XM-A8RL	THYM	44	MALE	WHITE		IIb	Thymoma; Type B1		2007		-16384	Alive	TUMOR FREE	2562	NA					NA				0	2562	0	2562	NA	NA	0	2562
10730	high	-0.286512802393785	TCGA-XM-AAZ1-01	TCGA-XM-AAZ1	THYM	42	MALE	WHITE		IIb	Thymoma; Type B2|Thymoma; Type B3		2013		-15383	Alive	TUMOR FREE	397	NA					NA				0	397	0	397	NA	NA	0	397
10731	high	0.477294949397596	TCGA-XM-AAZ2-01	TCGA-XM-AAZ2	THYM	73	MALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type A		2012		-26861	Alive	TUMOR FREE	981	NA					NA				0	981	0	981	NA	NA	0	981
10732	high	1.44300439479091	TCGA-XM-AAZ3-01	TCGA-XM-AAZ3	THYM	64	MALE	WHITE		IIb	Thymoma; Type AB		2011		-23617	Alive	TUMOR FREE	1150	NA					NA				0	1150	0	1150	NA	NA	0	1150
10746	high	0.153549846462518	TCGA-XU-A92O-01	TCGA-XU-A92O	THYM	63	MALE	ASIAN		I	Thymoma; Type A		2005		-23186	Alive	TUMOR FREE	3410	NA					NA				0	3410	0	3410	NA	NA	0	3410
10747	low	-14.0686627648622	TCGA-XU-A92Q-01	TCGA-XU-A92Q	THYM	50	MALE	ASIAN		I	Thymoma; Type A		2008		-18281	Alive	TUMOR FREE	1092	NA					NA				0	1092	0	1092	NA	NA	0	1092
10748	high	0.324877991397007	TCGA-XU-A92T-01	TCGA-XU-A92T	THYM	81	FEMALE	WHITE		IIa	Thymoma; Type AB		2010		-29613	Alive	TUMOR FREE	1376	NA					NA				0	1376	0	1376	NA	NA	0	1376
10749	low	-2.70595185212305	TCGA-XU-A92U-01	TCGA-XU-A92U	THYM	67	MALE	WHITE		IIa	Thymoma; Type B2		2002		-24487	Alive	TUMOR FREE	4562	NA					NA				0	4562	0	4562	NA	NA	0	4562
10750	high	-1.02800729962585	TCGA-XU-A92V-01	TCGA-XU-A92V	THYM	72	FEMALE	ASIAN		IIa	Thymoma; Type AB		2012		-26646	Dead	TUMOR FREE	NA	124					NA				1	124	0	124	NA	NA	0	124
10751	high	0.902325290035825	TCGA-XU-A92W-01	TCGA-XU-A92W	THYM	61	MALE	WHITE		IIa	Thymoma; Type AB		2005		-22554	Alive	TUMOR FREE	3279	NA					NA				0	3279	0	3279	NA	NA	0	3279
10752	high	1.05844881876961	TCGA-XU-A92X-01	TCGA-XU-A92X	THYM	17	MALE	ASIAN		IIa	Thymoma; Type B2		2008		-6572	Alive	TUMOR FREE	2343	NA					NA				0	2343	0	2343	NA	NA	0	2343
10753	high	1.99547455462845	TCGA-XU-A92Y-01	TCGA-XU-A92Y	THYM	71	FEMALE	WHITE		IIb	Thymoma; Type B3		2004		-26021	Dead	WITH TUMOR	NA	3488		Locoregional Recurrence	Other, specify	posterior mediastinal tumour, adrenal/perinephric tumour involving left pleural space, diaphragm, chest wall, spine	1224				1	3488	1	3488	NA	NA	1	1224
10754	high	0.272624432790143	TCGA-XU-A92Z-01	TCGA-XU-A92Z	THYM	76	MALE	ASIAN		III	Thymoma; Type C		2004		-28117	Alive	TUMOR FREE	3663	NA					NA				0	3663	0	3663	NA	NA	0	3663
10755	high	0.777898695061343	TCGA-XU-A930-01	TCGA-XU-A930	THYM	43	MALE	WHITE		III	Thymoma; Type B3		2007		-15777	Alive	TUMOR FREE	2514	NA					NA				0	2514	0	2514	NA	NA	0	2514
10756	high	-0.308776642969108	TCGA-XU-A931-01	TCGA-XU-A931	THYM	61	FEMALE	WHITE		IIa	Thymoma; Type B3		2007		-22432	Dead	TUMOR FREE	NA	1609		New Primary Tumor	Lung		1377				1	1609	0	1609	NA	NA	1	1377
10757	high	1.81484999689731	TCGA-XU-A932-01	TCGA-XU-A932	THYM	37	MALE	ASIAN		IIa	Thymoma; Type B2		2008		-13618	Alive	TUMOR FREE	2149	NA					NA				0	2149	0	2149	NA	NA	0	2149
10758	high	0.789107526769954	TCGA-XU-A933-01	TCGA-XU-A933	THYM	52	FEMALE	ASIAN		IIb	Thymoma; Type C		2009		-19276	Alive	TUMOR FREE	1789	NA					NA				0	1789	0	1789	NA	NA	0	1789
10759	high	1.61538817718985	TCGA-XU-A936-01	TCGA-XU-A936	THYM	65	FEMALE	WHITE		IIa	Thymoma; Type C		2012		-23924	Alive	TUMOR FREE	643	NA					NA				0	643	0	643	NA	NA	0	643
10760	low	-100.815238138369	TCGA-XU-AAXV-01	TCGA-XU-AAXV	THYM	45	FEMALE	WHITE		IIa	Thymoma; Type B2		2003		-16582	Alive	TUMOR FREE	4070	NA					NA				0	4070	0	4070	NA	NA	0	4070
10761	high	0.0208136928170416	TCGA-XU-AAXW-01	TCGA-XU-AAXW	THYM	39	FEMALE	ASIAN		IIa	Thymoma; Type B2		2004		-14408	Alive	TUMOR FREE	3762	NA					NA				0	3762	0	3762	NA	NA	0	3762
10762	low	-3.25555064767333	TCGA-XU-AAXX-01	TCGA-XU-AAXX	THYM	44	FEMALE	WHITE		IIa	Thymoma; Type B2		2007		-16265	Alive	TUMOR FREE	2721	NA					NA				0	2721	0	2721	NA	NA	0	2721
10763	high	0.824410107773873	TCGA-XU-AAXY-01	TCGA-XU-AAXY	THYM	43	MALE	WHITE		IIb	Thymoma; Type B2		2009		-15756	Alive	TUMOR FREE	1891	NA					NA				0	1891	0	1891	NA	NA	0	1891
10764	high	0.920659410544724	TCGA-XU-AAXZ-01	TCGA-XU-AAXZ	THYM	63	MALE	WHITE		IIb	Thymoma; Type B3		2010		-23324	Alive	TUMOR FREE	1537	NA					NA				0	1537	0	1537	NA	NA	0	1537
10765	high	1.43129433992238	TCGA-XU-AAY0-01	TCGA-XU-AAY0	THYM	62	FEMALE	ASIAN		IIa	Thymoma; Type AB		2010		-22645	Alive	TUMOR FREE	1502	NA					NA				0	1502	0	1502	NA	NA	0	1502
10766	high	0.423771533745742	TCGA-XU-AAY1-01	TCGA-XU-AAY1	THYM	51	FEMALE	ASIAN		IIa	Thymoma; Type AB		2005		-18777	Alive	TUMOR FREE	3268	NA					NA				0	3268	0	3268	NA	NA	0	3268
10839	low	-3.89873988804292	TCGA-YT-A95D-01	TCGA-YT-A95D	THYM	50	FEMALE	WHITE		I	Thymoma; Type AB		2012		-18363	Alive	TUMOR FREE	750	NA		New Primary Tumor	Other, specify	Thyroid papillary carcinoma	168				0	750	0	750	NA	NA	1	168
10840	low	-2.0649956251652	TCGA-YT-A95E-01	TCGA-YT-A95E	THYM	52	MALE	WHITE		I	Thymoma; Type B2		2011		-19172	Alive	TUMOR FREE	1070	NA					NA				0	1070	0	1070	NA	NA	0	1070
10841	high	0.549421443192421	TCGA-YT-A95F-01	TCGA-YT-A95F	THYM	55	FEMALE	WHITE		I	Thymoma; Type AB		2012		-20363	Alive	TUMOR FREE	775	NA					NA				0	775	0	775	NA	NA	0	775
10842	high	0.936699480154734	TCGA-YT-A95G-01	TCGA-YT-A95G	THYM	61	FEMALE	WHITE		I	Thymoma; Type B2		2010		-22541	Alive	TUMOR FREE	1514	NA					NA				0	1514	0	1514	NA	NA	0	1514
10843	high	2.35910727833955	TCGA-YT-A95H-01	TCGA-YT-A95H	THYM	69	MALE	WHITE		I	Thymoma; Type AB		2013		-25376	Alive	TUMOR FREE	711	NA					NA				0	711	0	711	NA	NA	0	711
10875	high	1.51676956855325	TCGA-ZB-A961-01	TCGA-ZB-A961	THYM	69	MALE	WHITE		IIb	Thymoma; Type A		2010		-25419	Dead	TUMOR FREE	NA	180					NA				1	180	0	180	NA	NA	0	180
10876	high	0.216942368381938	TCGA-ZB-A962-01	TCGA-ZB-A962	THYM	64	MALE	WHITE		IIb	Thymoma; Type A		2010		-23461	Alive	TUMOR FREE	1647	NA		Distant Metastasis	Liver		1091				0	1647	0	1647	NA	NA	1	1091
10877	high	0.232666066114552	TCGA-ZB-A963-01	TCGA-ZB-A963	THYM	46	MALE	WHITE		IIa	Thymoma; Type AB		2011		-16990	Alive	TUMOR FREE	1482	NA					NA				0	1482	0	1482	NA	NA	0	1482
10878	high	0.566470112382612	TCGA-ZB-A964-01	TCGA-ZB-A964	THYM	70	MALE	WHITE		IVb	Thymoma; Type A		2011		-25861	Alive	TUMOR FREE	1287	NA					NA				0	1287	0	1287	NA	NA	0	1287
10879	high	0.549359778209224	TCGA-ZB-A965-01	TCGA-ZB-A965	THYM	75	FEMALE	WHITE		III	Thymoma; Type A|Thymoma; Type AB		2012		-27617	Alive	TUMOR FREE	816	NA					NA				0	816	0	816	NA	NA	0	816
10880	high	0.865941516203264	TCGA-ZB-A966-01	TCGA-ZB-A966	THYM	78	FEMALE	WHITE		IVb	Thymoma; Type C		2012		-28621	Dead	WITH TUMOR	NA	379		Locoregional Recurrence	Lung		296				1	379	1	379	NA	NA	1	296
10881	high	0.411456770283688	TCGA-ZB-A969-01	TCGA-ZB-A969	THYM	72	FEMALE	WHITE		IVb	Thymoma; Type C		2012		-26458	Alive	TUMOR FREE	1046	NA					NA				0	1046	0	1046	NA	NA	0	1046
10882	high	3.01505402237071	TCGA-ZB-A96A-01	TCGA-ZB-A96A	THYM	53	MALE	WHITE		I	Thymoma; Type B2|Thymoma; Type B3		2008		-19424	Alive	TUMOR FREE	2354	NA					NA				0	2354	0	2354	NA	NA	0	2354
10883	high	-0.197547833134928	TCGA-ZB-A96B-01	TCGA-ZB-A96B	THYM	51	MALE	WHITE		IIa	Thymoma; Type B1		2009		-18892	Alive	TUMOR FREE	2211	NA		New Primary Tumor	Other, specify	bladder	91				0	2211	0	2211	NA	NA	1	91
10884	high	-0.291318270744325	TCGA-ZB-A96C-01	TCGA-ZB-A96C	THYM	77	FEMALE	WHITE		I	Thymoma; Type AB		2009		-28222	Alive	TUMOR FREE	2163	NA					NA				0	2163	0	2163	NA	NA	0	2163
10885	high	66.494589150194	TCGA-ZB-A96D-01	TCGA-ZB-A96D	THYM	52	FEMALE	WHITE		IIb	Thymoma; Type AB		2009		-19274	Alive	TUMOR FREE	1960	NA					NA				0	1960	0	1960	NA	NA	0	1960
10886	high	0.909125443962402	TCGA-ZB-A96E-01	TCGA-ZB-A96E	THYM	60	MALE	WHITE		IIa	Thymoma; Type A|Thymoma; Type AB		2010		-22092	Alive	TUMOR FREE	1819	NA					NA				0	1819	0	1819	NA	NA	0	1819
10887	high	1.32643214105905	TCGA-ZB-A96F-01	TCGA-ZB-A96F	THYM	39	MALE	WHITE		I	Thymoma; Type AB		2010		-14344	Alive	TUMOR FREE	1761	NA					NA				0	1761	0	1761	NA	NA	0	1761
10888	high	1.59997828378818	TCGA-ZB-A96G-01	TCGA-ZB-A96G	THYM	59	MALE	WHITE		IIa	Thymoma; Type AB		2010		-21598	Alive	TUMOR FREE	1606	NA					NA				0	1606	0	1606	NA	NA	0	1606
10889	high	0.808435914548317	TCGA-ZB-A96H-01	TCGA-ZB-A96H	THYM	73	MALE	WHITE		IIb	Thymoma; Type A		2010		-26683	Alive	TUMOR FREE	1504	NA					NA				0	1504	0	1504	NA	NA	0	1504
10890	high	3.73112189916794	TCGA-ZB-A96I-01	TCGA-ZB-A96I	THYM	71	FEMALE	WHITE		III	Thymoma; Type AB		2010		-26208	Alive	TUMOR FREE	1653	NA					NA				0	1653	0	1653	NA	NA	0	1653
10891	high	1.55212872133144	TCGA-ZB-A96K-01	TCGA-ZB-A96K	THYM	69	MALE	WHITE		I	Thymoma; Type AB		2011		-25498	Alive	TUMOR FREE	1388	NA					NA				0	1388	0	1388	NA	NA	0	1388
10892	high	0.722006534028792	TCGA-ZB-A96L-01	TCGA-ZB-A96L	THYM	70	FEMALE	WHITE		III	Thymoma; Type B3		2011		-25914	Alive	TUMOR FREE	1529	NA					NA				0	1529	0	1529	NA	NA	0	1529
10893	high	-1.06876993850098	TCGA-ZB-A96M-01	TCGA-ZB-A96M	THYM	56	FEMALE	WHITE		I	Thymoma; Type AB		2011		-20623	Alive	TUMOR FREE	14	NA					NA				0	14	0	14	NA	NA	0	14
10894	high	0.297406008861894	TCGA-ZB-A96O-01	TCGA-ZB-A96O	THYM	54	FEMALE	WHITE		III	Thymoma; Type B1		2012		-19782	Alive	TUMOR FREE	1050	NA					NA				0	1050	0	1050	NA	NA	0	1050
10895	high	21.196253325087	TCGA-ZB-A96P-01	TCGA-ZB-A96P	THYM	73	MALE	WHITE		I	Thymoma; Type B1		2013		-26870	Alive	TUMOR FREE	753	NA					NA				0	753	0	753	NA	NA	0	753
10896	high	0.757152344687339	TCGA-ZB-A96Q-01	TCGA-ZB-A96Q	THYM	49	MALE	WHITE		IIa	Thymoma; Type AB		2013		-18249	Alive	TUMOR FREE	675	NA					NA				0	675	0	675	NA	NA	0	675
10897	high	1.17996186697287	TCGA-ZB-A96R-01	TCGA-ZB-A96R	THYM	38	MALE	WHITE		IIa	Thymoma; Type B1|Thymoma; Type B2		2010		-13977	Alive	TUMOR FREE	1804	NA					NA				0	1804	0	1804	NA	NA	0	1804
10898	high	1.19300863342021	TCGA-ZB-A96V-01	TCGA-ZB-A96V	THYM	44	MALE	WHITE		IVb	Thymoma; Type C		2012		-16245	Alive	TUMOR FREE	932	NA					NA				0	932	0	932	NA	NA	0	932
10899	high	1.30097699516573	TCGA-ZC-AAA7-01	TCGA-ZC-AAA7	THYM	63	MALE	WHITE		IIa	Thymoma; Type C		2008		-23265	Dead	WITH TUMOR	NA	853					NA				1	853	1	853	NA	NA	1	853
10900	high	-1.29246075146901	TCGA-ZC-AAAA-01	TCGA-ZC-AAAA	THYM	39	MALE	WHITE		IIb	Thymoma; Type B2		2012		-14429	Alive	TUMOR FREE	819	NA		Locoregional Recurrence	Other, specify	Mediastinum	137				0	819	0	819	NA	NA	1	137
10901	high	1.1846864430782	TCGA-ZC-AAAF-01	TCGA-ZC-AAAF	THYM	74	FEMALE	WHITE		IIb	Thymoma; Type AB		2011		-27099	Alive	TUMOR FREE	1165	NA					NA				0	1165	0	1165	NA	NA	0	1165
10902	high	0.60282236260998	TCGA-ZC-AAAH-01	TCGA-ZC-AAAH	THYM	52	MALE	WHITE		IIb	Thymoma; Type B2		2013		-19146	Alive	TUMOR FREE	497	NA		Locoregional Recurrence	Other, specify	Mediastinum	166				0	497	0	497	NA	NA	1	166
10981	high	0.602434176318722	TCGA-ZL-A9V6-01	TCGA-ZL-A9V6	THYM	61	MALE	WHITE		I	Thymoma; Type AB		2008		-22447	Alive	TUMOR FREE	2096	NA					NA				0	2096	0	2096	NA	NA	0	2096
11011	high	-0.207428373221693	TCGA-ZT-A8OM-01	TCGA-ZT-A8OM	THYM	73	FEMALE	WHITE		IIb	Thymoma; Type A		2011		-26923	Alive	TUMOR FREE	1398	NA					NA				0	1398	0	1398	NA	NA	0	1398
